T:Mikie
X:64,pal,sid6581
D:en:Mikie wants to deliver a message to his girlfriend at school. This is of course not as easy as you might imagine. Our hero sets off to his beloved through the different rooms of the school (class room, hall, locker room, cantine, gym, schoolyard). His teacher (who does not even shrink from using his fake teeth as weapon), the janitor, a school cook, dancing girls, as well as some players from the school team try to put him off from his mission. 
D:fr:Mikie wants to deliver a message to his girlfriend at school. This is of course not as easy as you might imagine. Our hero sets off to his beloved through the different rooms of the school (class room, hall, locker room, cantine, gym, schoolyard). His teacher (who does not even shrink from using his fake teeth as weapon), the janitor, a school cook, dancing girls, as well as some players from the school team try to put him off from his mission.
D:de:Mikie wants to deliver a message to his girlfriend at school. This is of course not as easy as you might imagine. Our hero sets off to his beloved through the different rooms of the school (class room, hall, locker room, cantine, gym, schoolyard). His teacher (who does not even shrink from using his fake teeth as weapon), the janitor, a school cook, dancing girls, as well as some players from the school team try to put him off from his mission.
D:es:Mikie wants to deliver a message to his girlfriend at school. This is of course not as easy as you might imagine. Our hero sets off to his beloved through the different rooms of the school (class room, hall, locker room, cantine, gym, schoolyard). His teacher (who does not even shrink from using his fake teeth as weapon), the janitor, a school cook, dancing girls, as well as some players from the school team try to put him off from his mission.
D:it:Mikie wants to deliver a message to his girlfriend at school. This is of course not as easy as you might imagine. Our hero sets off to his beloved through the different rooms of the school (class room, hall, locker room, cantine, gym, schoolyard). His teacher (who does not even shrink from using his fake teeth as weapon), the janitor, a school cook, dancing girls, as well as some players from the school team try to put him off from his mission.
A:Tony Pomfret, Steven Wahid
M:Martin Galway
E:Arcade, Miscellaneous
Y:1984
F:games/Mikie.vsf.gz
C:covers/Mikie.png
G:screens/Mikie-00.png
G:screens/Mikie-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
