T:Mission A.D.
X:64,pal,sid6581
D:en:You are agent 1Y, and somehow you have been transported into the future. Your mission is to destroy a specified number of a specific robot type within the time limit. Use teleports and lifts to explore each area around Odin’s Liverpool head quarters. You should only shoot at things that shoot at you.
D:fr:Vous incarnez l’agent 1Y et vous avez été envoyé dans le futur. Votre mission consiste en détruire un nombre déterminé de robots spécifiques dans le temps imparti. Utilisez les téléporteurs et les ascenceurs pour explorer chaque zone autour du quartier général d’Odin à Liverpool. Ne tirez que sur ce qui pose une menace.
D:de:Du bist Agent 1Y, und irgendwie bist Du in der Zukunft gelandet. Deine Mission besteht darin, eine bestimmte Anzahl eines bestimmten Robotertypen innerhalb eines Zeitlimits zu zerstören. Verwende Teleports und Aufzüge, um jeden Bereich um Odon’s Liverpool-Hauptquartier herum zu erkunden. Du solltest nur auf Dinge schießen, die auch auf Dich schießen.
D:es:Eres el agente 1Y y de alguna manera has sido transportado al futuro. Tu misión es destruir un número específico de un tipo específico de robot en un tiempo limitado. Utiliza los telepuertos y los ascensores para explorar cada área alrededor de la sede de Liverpool de Odin. Solo debes disparar a las cosas que te disparan a ti.
D:it:Tu sei l’agente 1Y e in qualche modo sei finito nel futuro. La tua missione è distruggere uno specifico numero di uno specifico tipo di robot entro il limite di tempo. Usa il teletrasporto e gli ascensori per esplorare ciascuna zona vicino al quartier generale della Odin di Liverpool. Spara solamente alle cose che sparano verso di te.
A:Marc Dawson
M:Fred Gray
E:platform
Y:1986
F:games/MISSION-AD.vsf.gz
C:covers/MISSION-AD-cover.png
G:screens/MISSION-AD-00.png
G:screens/MISSION-AD-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
