T:Montezuma's Revenge
X:64,pal,sid6581
D:en:Nobody knows his real name and nobody knows where he comes from. But one thing is sure, he is a real hell of a guy, who does not shy away from dangers. They call him Panama Joe, because he is tough, intelligent and cunning. Your task is, to help Panama Joe cross a labyrinth inside a fortress, to find the fantastic treasure of Montezuma. On the way, Panama Joe has to avoid deadly creatures, while collecting preciosities and other items he will need later desparately.
D:fr:Nobody knows his real name and nobody knows where he comes from. But one thing is sure, he is a real hell of a guy, who does not shy away from dangers. They call him Panama Joe, because he is tough, intelligent and cunning. Your task is, to help Panama Joe cross a labyrinth inside a fortress, to find the fantastic treasure of Montezuma. On the way, Panama Joe has to avoid deadly creatures, while collecting preciosities and other items he will need later desparately.
D:de:Nobody knows his real name and nobody knows where he comes from. But one thing is sure, he is a real hell of a guy, who does not shy away from dangers. They call him Panama Joe, because he is tough, intelligent and cunning. Your task is, to help Panama Joe cross a labyrinth inside a fortress, to find the fantastic treasure of Montezuma. On the way, Panama Joe has to avoid deadly creatures, while collecting preciosities and other items he will need later desparately.
D:es:Nobody knows his real name and nobody knows where he comes from. But one thing is sure, he is a real hell of a guy, who does not shy away from dangers. They call him Panama Joe, because he is tough, intelligent and cunning. Your task is, to help Panama Joe cross a labyrinth inside a fortress, to find the fantastic treasure of Montezuma. On the way, Panama Joe has to avoid deadly creatures, while collecting preciosities and other items he will need later desparately.
D:it:Nessuno conosce il suo vero nome e nessuno sa da dove viene. Ma una cosa è certa, è un uomo davvero tosto, che non evita i pericoli. Lo chiamano Panama Joe, perché è un duro, intelligente e astuto. Il tuo compito è aiutare Panama Joe ad attraversare un labirinto all'interno di una fortezza per trovare il fantastico tesoro di Montezuma. Sulla strada Panama Joe dovrà evitare creature mortali, mentre raccoglie le preziosità e gli altri oggetti da usare in modo parsimonioso di cui avrà bisogno in seguito.
A:Parker Brothers
M: 
E:platform
Y:1984
F:games/MONTEZUMA.vsf.gz
C:covers/MONTEZUMA-cover.png
G:screens/MONTEZUMA-00.png
G:screens/MONTEZUMA-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,1,2,3,JF
