T:Monty Mole
X:64,pal,sid6581
D:en:Winter is coming and Monty Mole needs warmth. Raid the local pit mine, filling Monty’s bucket with coal as he avoids flying pickets, mammal-eating fish, coal crushers, roaming drills and disappearing floors. Find worms to replenish some energy. Escaping the mine is just the start. Guide Monty through Arthur’s castle, collecting ballot papers and scrolls.
D:fr:L’hiver approche et Monty Mole a besoin de se réchauffer. Visitez les mines locales pour remplir le sceau de charbon de Monty alors qu’il esquive les pioches volantes, les poissons carnivores et le sol qui s’érode. Trouvez des vers pour regagner de l’énergie. S’évader de la mine n’est que le début. Menez Monty à travers le château d’Arthur en ramassant les manuscrits et autres documents.
D:de:Der Winter kommt und Monty Mole braucht Wärme. Greife die örtliche Baugrube an und fülle Montys Eimer mit Kohle, da er bereits mit Flying Pickets, Säugetier fressenden Fischen, Kohlebrechern, Roaming-Bohrern und mit verschwindenden Etagen kämpft. Finde Würmer, um zumindest etwas Energie zu tanken. Aus der Mine zu flüchten ist nur der Anfang. Führe Monty durch Arthurs Schloss und sammle Stimmzettel und Schriftrollen.
D:es:Llega el invierno y Monty Mole necesita calor. Asalta la mina de la cantera local, llenando los cubos de Monty con carbón, evitando los piquetes voladores, los peces que comen mamíferos, las trituradoras de carbón, los taladros itinerantes y los suelos que desaparecen. Encuentra gusanos para reponer algo de energía. Escapar de la mina es solo el principio. Guía a Monty por el castillo de Arturo, recogiendo papeletas y pergaminos.
D:it:L’inverno sta arrivando e Monty Mole ha bisogno di stare al caldo. Intrufolati nella miniera, riempi il secchiello di Monty con carbone, evitando picchetti volanti, pesci carnivori, schiaccia-carbone, trivelle mobili e pavimenti che scompaiono. Cerca i vermi, ti daranno energia. La fuga dalla miniera è solo l’inizio. Guida Monty nel Castello di Arthur e raccogli rotoli e documenti.
A:Antony Crowther
M:Antony Crowther
E:platform
Y:1984
F:games/MONTY-MOLE.vsf.gz
C:covers/MONTY-MOLE-cover.png
G:screens/MONTY-MOLE-00.png
G:screens/MONTY-MOLE-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,,,JF,,
