T:Mutants
X:64,pal,sid6581
D:en:The game is set in a distant future, when man has colonised the remote star systems and matter can be manipulated with ease. You are a member of a thinly spread group of dissenters who are opposed to the weapons research carried out by the Corporation. Macro-Genetic Mutoids are the first large scale biological weapons capable of mutating into ever more virulent and robust species, your task is to eliminate the deadly system.
D:fr:The game is set in a distant future, when man has colonised the remote star systems and matter can be manipulated with ease. You are a member of a thinly spread group of dissenters who are opposed to the weapons research carried out by the Corporation. Macro-Genetic Mutoids are the first large scale biological weapons capable of mutating into ever more virulent and robust species, your task is to eliminate the deadly system.
D:de:The game is set in a distant future, when man has colonised the remote star systems and matter can be manipulated with ease. You are a member of a thinly spread group of dissenters who are opposed to the weapons research carried out by the Corporation. Macro-Genetic Mutoids are the first large scale biological weapons capable of mutating into ever more virulent and robust species, your task is to eliminate the deadly system.
D:es:The game is set in a distant future, when man has colonised the remote star systems and matter can be manipulated with ease. You are a member of a thinly spread group of dissenters who are opposed to the weapons research carried out by the Corporation. Macro-Genetic Mutoids are the first large scale biological weapons capable of mutating into ever more virulent and robust species, your task is to eliminate the deadly system.
D:it:Il gioco è ambientato in un lontano futuro, l'uomo ha colonizzato i sistemi stellari remoti e la materia può essere manipolata con facilità. Sei un membro di un gruppo di dissidenti poco diffuso che si oppone alla ricerca sulle armi portata avanti dalla Corporazione. I Mutoidi Macro-Genetici sono le prime armi biologiche su larga scala in grado di mutare in specie sempre più virulente e robuste, il tuo compito è eliminare questo mortale sistema.
A:Denton Designs
M:Fred Gray
E:shoot
Y:1987
F:games/MUTANTS.vsf.gz
C:covers/MUTANTS-cover.png
G:screens/MUTANTS-00.png
G:screens/MUTANTS-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
