T:Nebulus
X:64,pal,sid6581
D:en:Someone on Nebulus has built giant towers in the sea without permission. Start at the bottom and climb to the top to demolish each tower. Use lifts and tunnels. Throw snowballs to destroy or freeze obstacles or creatures. Take care not to fall back into the sea. Catch fish in your submarine while traveling to the next tower.
D:fr:Quelqu’un sur Nebulus a construit des tours gigantesques dans la mer sans autorisation. Vous devez détruire chaque tour en les grimpant depuis leur base. Utilisez les ascenseurs et les tunnels. Lancez des boules de neige pour détruire ou glacer les obstacles et autres monstres. Attention à ne pas tomber dans l’eau. Attrapez les poissons depuis votre sous-marin en vous rendant à la tour suivante.
D:de:Jemand auf Nebulus hat riesige Türme im Meer ohne Erlaubnis errichtet. Beginne unten und steige hoch zur Spitze, um jeden Turm abzureißen. Verwende dazu Aufzüge und Tunnel. Wirf Schneebälle, um Kreaturen oder Hindernisse zu zerstören oder einzufrieren. Achte darauf, nicht ins Meer zu fallen. Fange Fische mit Deinem U-Boot, während Du zum nächsten Turm reist.
D:es:Alguien en Nebulus ha construido torres gigantes en el mar sin permiso. Empieza en la parte inferior y sube a la parte superior para demoler cada torre. Utiliza los ascensores y los túneles. Tira bolas de nieve para destruir o congelar obstáculos o criaturas. Ten cuidado de no caerte al mar. Pesca peces en tu submarino mientras viajas hacia la siguiente torre.
D:it:Qualcuno su Nebulus ha costruito delle enormi torri sul mare senza permesso. Comincia dal fondo e sali fino alla vetta per demolire le torri. Utilizza ascensori e tunnel. Scaglia palle di neve per distruggere o congelare ostacoli o creature. Attento a non cadere in mare. Cattura pesci col tuo sottomarino nei tragitti tra le diverse torri!
A:John M.Phillips
M:John M.Phillips
E:platform
Y:1987
F:games/NEBULUS.vsf.gz
C:covers/NEBULUS-cover.png
G:screens/NEBULUS-01.png
G:screens/NEBULUS-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F3,F5,F7,JF,,
