T:One on One
X:64,pal,truedrive,driveicon,sid6581
D:en:In this game Larry Bird and Julius "Dr. J" Erving, two legends of the North American basketball sport, compete against each other. One against one, "one on one", without any team members that could disturb. You can play alone against the computer whereby you can choose your own character and the CPU picks the other. Of course you can also compete against a human opponent or, for the lazy ones, let the computer play both players.
D:fr:In this game Larry Bird and Julius "Dr. J" Erving, two legends of the North American basketball sport, compete against each other. One against one, "one on one", without any team members that could disturb. You can play alone against the computer whereby you can choose your own character and the CPU picks the other. Of course you can also compete against a human opponent or, for the lazy ones, let the computer play both players.
D:de:In this game Larry Bird and Julius "Dr. J" Erving, two legends of the North American basketball sport, compete against each other. One against one, "one on one", without any team members that could disturb. You can play alone against the computer whereby you can choose your own character and the CPU picks the other. Of course you can also compete against a human opponent or, for the lazy ones, let the computer play both players.
D:es:In this game Larry Bird and Julius "Dr. J" Erving, two legends of the North American basketball sport, compete against each other. One against one, "one on one", without any team members that could disturb. You can play alone against the computer whereby you can choose your own character and the CPU picks the other. Of course you can also compete against a human opponent or, for the lazy ones, let the computer play both players.
D:it:In questo gioco Larry Bird e Julius "Dr. J" Erving, due leggende dello sport del basket americano, si sfidano l'uno contro l'altro. Uno contro uno, senza altri membri della squadra a disturbare. Puoi giocare da solo contro il computer, per cui puoi scegliere il tuo personaggio e la CPU sceglie l'altro. Ovviamente puoi anche competere con un avversario umano o, per i più pigri, far giocare al computer entrambi i giocatori.
A:Eric Hammond
M: 
E:sport
Y:1984
F:games/ONEONONE.vsf.gz
C:covers/ONEONONE-cover.png
G:screens/ONEONONE-00.png
G:screens/ONEONONE-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,,JF
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,,JF
