T:Paperboy 
X:64,pal,fullheight,sid6581
D:en:Already read the paper? The Daily Sun has a new paper boy, and that's you, the player. On a BMX bike you cycle a daily route to make sure the beloved subscribers get their newspaper, which you have to throw across the street into their mail box and/or near the door of their house. The subscribers' houses are highlighted in yellow. As for the other (grey) houses, you try to persuade them to take a subscription by throwing newspapers in their gardens or through their windows (great way to attract new customers). You also get bonus points for this, which are added to your score at the end of the level. If, however, you throw a newspaper into the garden or through the window of a subscriber, the subscription will be cancelled and your bonus will be reduced. This also happens when you do not deliver the newspaper to a yellow house at all. The Paperboy has two reserve lifes and is equipped with eight newspapers. Newspaper replenishments can be found in decorative packed cartons on the sidewalk. You have to cycle over them to get them.
D:fr:Already read the paper? The Daily Sun has a new paper boy, and that's you, the player. On a BMX bike you cycle a daily route to make sure the beloved subscribers get their newspaper, which you have to throw across the street into their mail box and/or near the door of their house. The subscribers' houses are highlighted in yellow. As for the other (grey) houses, you try to persuade them to take a subscription by throwing newspapers in their gardens or through their windows (great way to attract new customers). You also get bonus points for this, which are added to your score at the end of the level. If, however, you throw a newspaper into the garden or through the window of a subscriber, the subscription will be cancelled and your bonus will be reduced. This also happens when you do not deliver the newspaper to a yellow house at all. The Paperboy has two reserve lifes and is equipped with eight newspapers. Newspaper replenishments can be found in decorative packed cartons on the sidewalk. You have to cycle over them to get them.
D:de:Already read the paper? The Daily Sun has a new paper boy, and that's you, the player. On a BMX bike you cycle a daily route to make sure the beloved subscribers get their newspaper, which you have to throw across the street into their mail box and/or near the door of their house. The subscribers' houses are highlighted in yellow. As for the other (grey) houses, you try to persuade them to take a subscription by throwing newspapers in their gardens or through their windows (great way to attract new customers). You also get bonus points for this, which are added to your score at the end of the level. If, however, you throw a newspaper into the garden or through the window of a subscriber, the subscription will be cancelled and your bonus will be reduced. This also happens when you do not deliver the newspaper to a yellow house at all. The Paperboy has two reserve lifes and is equipped with eight newspapers. Newspaper replenishments can be found in decorative packed cartons on the sidewalk. You have to cycle over them to get them.
D:es:Already read the paper? The Daily Sun has a new paper boy, and that's you, the player. On a BMX bike you cycle a daily route to make sure the beloved subscribers get their newspaper, which you have to throw across the street into their mail box and/or near the door of their house. The subscribers' houses are highlighted in yellow. As for the other (grey) houses, you try to persuade them to take a subscription by throwing newspapers in their gardens or through their windows (great way to attract new customers). You also get bonus points for this, which are added to your score at the end of the level. If, however, you throw a newspaper into the garden or through the window of a subscriber, the subscription will be cancelled and your bonus will be reduced. This also happens when you do not deliver the newspaper to a yellow house at all. The Paperboy has two reserve lifes and is equipped with eight newspapers. Newspaper replenishments can be found in decorative packed cartons on the sidewalk. You have to cycle over them to get them.
D:it:Already read the paper? The Daily Sun has a new paper boy, and that's you, the player. On a BMX bike you cycle a daily route to make sure the beloved subscribers get their newspaper, which you have to throw across the street into their mail box and/or near the door of their house. The subscribers' houses are highlighted in yellow. As for the other (grey) houses, you try to persuade them to take a subscription by throwing newspapers in their gardens or through their windows (great way to attract new customers). You also get bonus points for this, which are added to your score at the end of the level. If, however, you throw a newspaper into the garden or through the window of a subscriber, the subscription will be cancelled and your bonus will be reduced. This also happens when you do not deliver the newspaper to a yellow house at all. The Paperboy has two reserve lifes and is equipped with eight newspapers. Newspaper replenishments can be found in decorative packed cartons on the sidewalk. You have to cycle over them to get them.
A:Chris Harvey, Neil A. Bate
M:Mark Cooksey
E:Arcade, Action, Miscellaneous
Y:1986
F:games/paperboy.vsf.gz
C:covers/paperboy.png
G:screens/paperboy-00.png
G:screens/paperboy-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
