T:Pitfall II Lost Caverns
X:64,pal,sid6581
D:en:Harry is back! The hero from Pitfall! has to meet a new challenge: With his niece Rhonda and their cat Quickclaw he travels to the Peruvian jungle to search for the legendary Diamond of Raj in the sunken town of Machu Picchu. The rumour that there are also 28 stolen gold bars in the underground caverns is an additional motivation for our hero. Unfortunately, the three are separated shortly after their arrival, so that Harry not only has to find the diamond but also his companions.
D:fr:Harry is back! The hero from Pitfall! has to meet a new challenge: With his niece Rhonda and their cat Quickclaw he travels to the Peruvian jungle to search for the legendary Diamond of Raj in the sunken town of Machu Picchu. The rumour that there are also 28 stolen gold bars in the underground caverns is an additional motivation for our hero. Unfortunately, the three are separated shortly after their arrival, so that Harry not only has to find the diamond but also his companions.
D:de:Harry is back! The hero from Pitfall! has to meet a new challenge: With his niece Rhonda and their cat Quickclaw he travels to the Peruvian jungle to search for the legendary Diamond of Raj in the sunken town of Machu Picchu. The rumour that there are also 28 stolen gold bars in the underground caverns is an additional motivation for our hero. Unfortunately, the three are separated shortly after their arrival, so that Harry not only has to find the diamond but also his companions.
D:es:Harry is back! The hero from Pitfall! has to meet a new challenge: With his niece Rhonda and their cat Quickclaw he travels to the Peruvian jungle to search for the legendary Diamond of Raj in the sunken town of Machu Picchu. The rumour that there are also 28 stolen gold bars in the underground caverns is an additional motivation for our hero. Unfortunately, the three are separated shortly after their arrival, so that Harry not only has to find the diamond but also his companions.
D:it:Harry è tornato! L'eroe di Pitfall! deve affrontare una nuova sfida: con la nipote Rhonda e il loro gatto Quickclaw si reca nella giungla peruviana per cercare il leggendario diamante di Raj nella città sommersa di Machu Picchu. Le voci dicono inoltre che nelle caverne sotterranee ci sono anche 28 lingotti d'oro rubati. Sfortunatamente, i tre si sono separati poco dopo il loro arrivo, Harry non dovrà quindi trovare solo il diamante ma anche i suoi compagni.
A:Tim Shotter, David Crane
M:Tim Shotter
E:platform
Y:1984
F:games/PITFALL2.vsf.gz
C:covers/PITFALL2-cover.png
G:screens/PITFALL2-00.png
G:screens/PITFALL2-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,,,JF
