T:Platoon
X:64,pal,sid6541
D:en:Platoon is a mixture of shooter and action adventure based on the anti-war movie with the same name. The game re-enacts the plot of the film loosely in several levels which are loaded one after the other. At the start of the game, the player steers a Platoon which has been shrunk to five men through the winding paths of the jungle. The final of the game is to find the way to a shelter while being pressed for time to rescue yourself from an attack of the US Airforce, who bomb the jungle with Napalm.
D:fr:Platoon is a mixture of shooter and action adventure based on the anti-war movie with the same name. The game re-enacts the plot of the film loosely in several levels which are loaded one after the other. At the start of the game, the player steers a Platoon which has been shrunk to five men through the winding paths of the jungle. The final of the game is to find the way to a shelter while being pressed for time to rescue yourself from an attack of the US Airforce, who bomb the jungle with Napalm.
D:de:Platoon is a mixture of shooter and action adventure based on the anti-war movie with the same name. The game re-enacts the plot of the film loosely in several levels which are loaded one after the other. At the start of the game, the player steers a Platoon which has been shrunk to five men through the winding paths of the jungle. The final of the game is to find the way to a shelter while being pressed for time to rescue yourself from an attack of the US Airforce, who bomb the jungle with Napalm.
D:es:Platoon is a mixture of shooter and action adventure based on the anti-war movie with the same name. The game re-enacts the plot of the film loosely in several levels which are loaded one after the other. At the start of the game, the player steers a Platoon which has been shrunk to five men through the winding paths of the jungle. The final of the game is to find the way to a shelter while being pressed for time to rescue yourself from an attack of the US Airforce, who bomb the jungle with Napalm.
D:it:Platoon è una miscela di sparatutto e avventura basato sul film anti-guerra con lo stesso nome. Il gioco rielabora la trama del film liberamente in diversi livelli che vengono caricati uno dopo l'altro. All'inizio del gioco, il giocatore dirige un plotone che è stato ridotto a cinque uomini attraverso i tortuosi sentieri della giungla. Lo scopo finale del gioco è quello di trovare la strada per un rifugio mentre il tempo scorre per salvarsi da un attacco dell'aviazione americana, che bombarda la giungla con il Napalm.
A:Zach Townsend
M:Jonathan Dunn
E:shoot
Y:1987
F:games/PLATOON.vsf.gz
C:covers/PLATOON-cover.png
G:screens/PLATOON-00.png
G:screens/PLATOON-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,F1,,,SP
