T:Popeye
X:64,pal,sid6581
D:en:The player controls Popeye, with the task to collect the symbols that his beloved one, the fancy beauty Olive Oyl, throws at him before they drop into the water. The roles of the antagonists are occupied by Brutus, the always jealous dislikeable chief brute and the sea witch with her biting vulture Bernard, who leave nothing undone to bean Popeye. The game has three different screens and a level is finished when you have made it to collect a certain number of symbols.
D:fr:The player controls Popeye, with the task to collect the symbols that his beloved one, the fancy beauty Olive Oyl, throws at him before they drop into the water. The roles of the antagonists are occupied by Brutus, the always jealous dislikeable chief brute and the sea witch with her biting vulture Bernard, who leave nothing undone to bean Popeye. The game has three different screens and a level is finished when you have made it to collect a certain number of symbols.
D:de:The player controls Popeye, with the task to collect the symbols that his beloved one, the fancy beauty Olive Oyl, throws at him before they drop into the water. The roles of the antagonists are occupied by Brutus, the always jealous dislikeable chief brute and the sea witch with her biting vulture Bernard, who leave nothing undone to bean Popeye. The game has three different screens and a level is finished when you have made it to collect a certain number of symbols.
D:es:The player controls Popeye, with the task to collect the symbols that his beloved one, the fancy beauty Olive Oyl, throws at him before they drop into the water. The roles of the antagonists are occupied by Brutus, the always jealous dislikeable chief brute and the sea witch with her biting vulture Bernard, who leave nothing undone to bean Popeye. The game has three different screens and a level is finished when you have made it to collect a certain number of symbols.
D:it:Il giocatore controlla Popeye con il compito di raccogliere i simboli prima che cadano in acqua che la sua amata, la bellissima Olive Oyl, gli lancia contro. I ruoli degli antagonisti sono occupati da Bruto, il brutto spasimante sempre antipatico e geloso, e la strega di mare con il suo tremendo avvoltoio Bernard, che non lasciano mai Popeye tranquillo. Il gioco ha tre schermi diversi e un livello è completato quando avrai raccolto un certo numero di simboli.
A:Parker Brothers
M: 
E:platform
Y:1983
F:games/POPEYE.vsf.gz
C:covers/POPEYE-cover.png
G:screens/POPEYE-00.png
G:screens/POPEYE-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,1,2,,JF
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,1,2,,JF
