T:Project Firestart
X:64,pal,sid6581
D:en:Due to the scarcity of raw materials on Earth, they try to gain resources on the moon Titan. But climate is hostile and no human is able to work in this surrounding so a life form should be created. A research ship which contains the most modern genetic engineering lab named "Firestart Labs" finally succeed in creating the desired creature generating several prototypes. But suddenly the radio contact to the "Prometheus" is cut. The government sends their best agent instructed to re-establish the contact to Earth or at least to secure the result of the researches.
D:fr:Due to the scarcity of raw materials on Earth, they try to gain resources on the moon Titan. But climate is hostile and no human is able to work in this surrounding so a life form should be created. A research ship which contains the most modern genetic engineering lab named "Firestart Labs" finally succeed in creating the desired creature generating several prototypes. But suddenly the radio contact to the "Prometheus" is cut. The government sends their best agent instructed to re-establish the contact to Earth or at least to secure the result of the researches.
D:de:Due to the scarcity of raw materials on Earth, they try to gain resources on the moon Titan. But climate is hostile and no human is able to work in this surrounding so a life form should be created. A research ship which contains the most modern genetic engineering lab named "Firestart Labs" finally succeed in creating the desired creature generating several prototypes. But suddenly the radio contact to the "Prometheus" is cut. The government sends their best agent instructed to re-establish the contact to Earth or at least to secure the result of the researches.
D:es:Due to the scarcity of raw materials on Earth, they try to gain resources on the moon Titan. But climate is hostile and no human is able to work in this surrounding so a life form should be created. A research ship which contains the most modern genetic engineering lab named "Firestart Labs" finally succeed in creating the desired creature generating several prototypes. But suddenly the radio contact to the "Prometheus" is cut. The government sends their best agent instructed to re-establish the contact to Earth or at least to secure the result of the researches.
D:it:A causa della scarsità di materie prime sulla Terra, si cercano risorse su Titano. Ma il clima è ostile e nessun essere umano è in grado di lavorarci, deve essere quindi creata una nuova forma di vita. La nave "Prometeo" che contiene il più moderno laboratorio di ingegneria genetica, lo "Firestart Labs", riesce finalmente a creare la creatura generando diversi prototipi. Ma improvvisamente il contatto radio con la nave di ricerca viene interrotto. Il governo invia un agente incaricato di ristabilire il contatto o almeno di assicurare il risultato delle ricerche.
A:Darek Lukaszuk, Paul Bowman
M:Alan Mckean
E:adventure
Y:1989
F:games/PRFIRESTART.vsf.gz
C:covers/PRFIRESTART-cover.png
G:screens/PRFIRESTART-00.png
G:screens/PRFIRESTART-01.png
J:2*:JU,JD,JL,JR,JF,JF,C,I,I,SP,SP,D,C
