T:Prince Of Persia
X:64,pal,sid6581
D:en:The well known game Prince of Persia by Jordan Mechner was converted for the C64 by Andreas Varga (aka Mr. SID) and published on 16 October 2011. The Shah is far from his own palace in the war. During his absence, the power goes to the perfidious vizier Jaffar's head. He tyrannises his people and tries to seize the throne. He captures the lovely daughter of the sultan and gives her 60 minutes time - either she marries him or she will die. The only hope left for her is an adventurer from a far country, will rescue her.
D:fr:The well known game Prince of Persia by Jordan Mechner was converted for the C64 by Andreas Varga (aka Mr. SID) and published on 16 October 2011. The Shah is far from his own palace in the war. During his absence, the power goes to the perfidious vizier Jaffar's head. He tyrannises his people and tries to seize the throne. He captures the lovely daughter of the sultan and gives her 60 minutes time - either she marries him or she will die. The only hope left for her is an adventurer from a far country, will rescue her.
D:de:The well known game Prince of Persia by Jordan Mechner was converted for the C64 by Andreas Varga (aka Mr. SID) and published on 16 October 2011. The Shah is far from his own palace in the war. During his absence, the power goes to the perfidious vizier Jaffar's head. He tyrannises his people and tries to seize the throne. He captures the lovely daughter of the sultan and gives her 60 minutes time - either she marries him or she will die. The only hope left for her is an adventurer from a far country, will rescue her.
D:es:The well known game Prince of Persia by Jordan Mechner was converted for the C64 by Andreas Varga (aka Mr. SID) and published on 16 October 2011. The Shah is far from his own palace in the war. During his absence, the power goes to the perfidious vizier Jaffar's head. He tyrannises his people and tries to seize the throne. He captures the lovely daughter of the sultan and gives her 60 minutes time - either she marries him or she will die. The only hope left for her is an adventurer from a far country, will rescue her.
D:it:Il noto gioco Prince of Persia di Jordan Mechner è stato convertito per il C64 da Andreas Varga (alias Mr. SID) e pubblicato il 16 ottobre 2011. Lo Shah è in guerra lontano dal suo stesso palazzo. Durante la sua assenza, il potere va al perfido visir Jaffar che come un tiranno cerca di conquistare il trono. Egli cattura la bella figlia del sultano e le concede 60 minuti di tempo - o lei lo sposa o lei morirà. L'unica speranza per lei è un avventuriero di un paese lontano che tenterà di salvarla.
A:Jordan Mechner, Andreas Varga
M:Owen Crowley
E:adventure
Y:2011
F:games/PRINCEPERSIA.vsf.gz
C:covers/PRINCEPERSIA-cover.png
G:screens/PRINCEPERSIA-00.png
G:screens/PRINCEPERSIA-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,SP,A,R,JF
