T:Psychedelia
X:vic,pal
D:en:VIC 20: You cannot win. You cannot lose. Only enjoy! There is no frustration. There is no killing. Only pleasure! Switch on some music, turn off the lights and create your own light show. Press A on the keyboard to turn off demo mode after Psychedelia has loaded.
D:fr:VIC 20: Impossible de gagner. Perdre est la seule solution. Alors, profitez-en ! Pas de frustration. Pas de massacre. Que du plaisir ! Mettez de la musique, éteignez la lumière et créez votre spectacle son et lumière. Appuyez sur la touche A du clavier pour quitter la démo après que Psychedelia soit chargé.
D:de:VC 20: Du kannst nicht gewinnen. Du kannst aber auch nicht verlieren. Nur genießen! Es gibt keinen Frust. Es gibt kein Töten. Nur Vergnügen! Mach die Musik an, schalte das Licht ein und gestalte Dein eigenes Lichtspektakel. Drücke A auf Deiner Tastatur, um den Demo-Modus zu verlassen, sobald Psychadelia geladen wurde.
D:es:VIC 20: No puedes ganar. No puedes perder. ¡Solo disfruta! No hay frustraciones. No hay muertes. ¡Solo placer! Enciende la música, apaga las luces y crea tu propio show de luces. Presiona la A del teclado para apagar el modo demo una vez que se haya cargado Psychedelia.
D:it:VIC 20: Non puoi vincere, né perdere. Puoi solo divertirti! Non esiste frustrazione. Nessuna violenza. Solo divertimento! Metti sù un disco, spegni la luce e crea il tuo spettacolo di luci. Premi A sulla tastiera per spegnere la modalità demo una volta che Psychedelia sarà caricato.
A:Jeff Minter
M:
E:
Y:1984
F:games/PSYCHEDELIA.vsf.gz
C:covers/PSYCHEDELIA-cover.png
G:screens/PSYCHEDELIA-01.png
G:screens/PSYCHEDELIA-02.png
J:1*:JU,JD,JL,JR,JF,JF,A,S,JF,SP,AU,L,JF,,
