T:Psycho Pigs UXB
X:64,pal,sid6581
D:en:The player controls a pig and the aim of the game is to blow up other pigs by throwing bombs at them. The bombs are randomly spawned across the map and can be picked up and thrown at the other pigs. The bombs are given a number between 5 and 30; when the bomb is thrown it takes that number of seconds to explode. Bombs which directly hit pigs explode on contact. Various power ups are available throughout the game such as gas that makes all other characters fall asleep.
D:fr:The player controls a pig and the aim of the game is to blow up other pigs by throwing bombs at them. The bombs are randomly spawned across the map and can be picked up and thrown at the other pigs. The bombs are given a number between 5 and 30; when the bomb is thrown it takes that number of seconds to explode. Bombs which directly hit pigs explode on contact. Various power ups are available throughout the game such as gas that makes all other characters fall asleep.
D:de:The player controls a pig and the aim of the game is to blow up other pigs by throwing bombs at them. The bombs are randomly spawned across the map and can be picked up and thrown at the other pigs. The bombs are given a number between 5 and 30; when the bomb is thrown it takes that number of seconds to explode. Bombs which directly hit pigs explode on contact. Various power ups are available throughout the game such as gas that makes all other characters fall asleep.
D:es:The player controls a pig and the aim of the game is to blow up other pigs by throwing bombs at them. The bombs are randomly spawned across the map and can be picked up and thrown at the other pigs. The bombs are given a number between 5 and 30; when the bomb is thrown it takes that number of seconds to explode. Bombs which directly hit pigs explode on contact. Various power ups are available throughout the game such as gas that makes all other characters fall asleep.
D:it:Il giocatore controlla un maiale e lo scopo del gioco è di far esplodere altri maiali lanciando loro delle bombe. Le bombe sono generate casualmente per tutta l'area di gioco e possono essere raccolte e gettate agli altri maiali. Le bombe hanno un numero compreso tra 5 e 30; quando la bomba viene lanciata, impiega quel numero di secondi per esplodere. Le bombe che colpiscono direttamente i maiali esplodono al contatto. Durante il gioco sono disponibili vari potenziamenti come il gas che fa addormentare tutti gli altri personaggi.
A:Mike Ager, Wayne Blake
M:Tim Follin, Geoff Follin
E:sport
Y:1987
F:games/PSYCHOPIGS.vsf.gz
C:covers/PSYCHOPIGS-cover.png
G:screens/PSYCHOPIGS-00.png
G:screens/PSYCHOPIGS-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
