T:Rainbow Islands
X:64,pal,sid6581
D:en:Rainbow Island is the sequel of Bubble Bobble. Our hero is sent on exploration tour through the rainbow country. The task that awaits him here is: Up to the sky! To make it not too easy, there are many funnily drawn enemies that give you a hard time. Fortunately, our hero is equipped with an magic star, which can cast rainbows. With these rainbows you can trap and eliminate your enemies. Furthermore, the rainbows can be used to walk on and reach higher spots by using them as stairs or bridges.
D:fr:Rainbow Island is the sequel of Bubble Bobble. Our hero is sent on exploration tour through the rainbow country. The task that awaits him here is: Up to the sky! To make it not too easy, there are many funnily drawn enemies that give you a hard time. Fortunately, our hero is equipped with an magic star, which can cast rainbows. With these rainbows you can trap and eliminate your enemies. Furthermore, the rainbows can be used to walk on and reach higher spots by using them as stairs or bridges.
D:de:Rainbow Island is the sequel of Bubble Bobble. Our hero is sent on exploration tour through the rainbow country. The task that awaits him here is: Up to the sky! To make it not too easy, there are many funnily drawn enemies that give you a hard time. Fortunately, our hero is equipped with an magic star, which can cast rainbows. With these rainbows you can trap and eliminate your enemies. Furthermore, the rainbows can be used to walk on and reach higher spots by using them as stairs or bridges.
D:es:Rainbow Island is the sequel of Bubble Bobble. Our hero is sent on exploration tour through the rainbow country. The task that awaits him here is: Up to the sky! To make it not too easy, there are many funnily drawn enemies that give you a hard time. Fortunately, our hero is equipped with an magic star, which can cast rainbows. With these rainbows you can trap and eliminate your enemies. Furthermore, the rainbows can be used to walk on and reach higher spots by using them as stairs or bridges.
D:it:Rainbow Island è il sequel di Bubble Bobble. Il nostro eroe è in viaggio attraverso il paese arcobaleno. La missione che lo attende qui è: Sù fino al cielo! Per non renderla troppo facile ci sono molti nemici divertenti che gli daranno filo da torcere. Fortunatamente, il nostro eroe è dotato di una stella magica che può lanciare arcobaleni. Con questi arcobaleni può intrappolare ed eliminare i nemici. Inoltre, gli arcobaleni possono essere utilizzati per raggiungere punti alti usandoli come scale o ponti.
A:Gary J. Foreman
M:Jason Page
E:platform
Y:1989
F:games/RAINBOWISL.vsf.gz
C:covers/RAINBOWISL-cover.png
G:screens/RAINBOWISL-00.png
G:screens/RAINBOWISL-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F7,F1,F3,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,F7,F1,F3,JF
