T:Rick Dangerous
X:64,pal,sid6581
D:en:Rick Dangerous is a Jump'n'Run game, where you need to get Rick through four levels with altogether 80 rooms, that are larded with numerous different traps and enemies. You can lay down explosives to bomb away enemies or boulders, shoot with a pistol or "freeze" the enemies for a few seconds with the help of a wooden stick. The shots and explosives are each limited to 6. However, you can find boxes of ammunition in hideouts to refill them.
D:fr:Rick Dangerous is a Jump'n'Run game, where you need to get Rick through four levels with altogether 80 rooms, that are larded with numerous different traps and enemies. You can lay down explosives to bomb away enemies or boulders, shoot with a pistol or "freeze" the enemies for a few seconds with the help of a wooden stick. The shots and explosives are each limited to 6. However, you can find boxes of ammunition in hideouts to refill them.
D:de:Rick Dangerous is a Jump'n'Run game, where you need to get Rick through four levels with altogether 80 rooms, that are larded with numerous different traps and enemies. You can lay down explosives to bomb away enemies or boulders, shoot with a pistol or "freeze" the enemies for a few seconds with the help of a wooden stick. The shots and explosives are each limited to 6. However, you can find boxes of ammunition in hideouts to refill them.
D:es:Rick Dangerous is a Jump'n'Run game, where you need to get Rick through four levels with altogether 80 rooms, that are larded with numerous different traps and enemies. You can lay down explosives to bomb away enemies or boulders, shoot with a pistol or "freeze" the enemies for a few seconds with the help of a wooden stick. The shots and explosives are each limited to 6. However, you can find boxes of ammunition in hideouts to refill them.
D:it:Rick Dangerous è un gioco Jump'n'Run, in cui devi guidare Rick attraverso quattro livelli con un totale di 80 stanze, piene di numerose trappole e nemici. Puoi innescare esplosivi per bombardare nemici o massi, sparare con una pistola o "congelare" i nemici per pochi secondi con l'aiuto di un bastone di legno. Gli spari e gli esplosivi sono limitati a 6. Tuttavia, puoi trovare scatole di munizioni nei nascondigli per riempirle.
A:Stuart Gregg
M:Dave Pridmore
E:platform
Y:1989
F:games/RICKDANGER.vsf.gz
C:covers/RICKDANGER-cover.png
G:screens/RICKDANGER-00.png
G:screens/RICKDANGER-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
