T:River Raid
X:64,pal,sid6581
D:en:Viewed from a top-down perspective, the player flies a fighter jet over the River of No Return in a raid behind enemy lines. The player's jet can only move left and right, it cannot maneuver up and down the screen but it can accelerate and decelerate. The player's jet crashes if it collides with the riverbank or an enemy craft, or if the jet runs out of fuel. Assuming fuel can be replenished, and if the player evades damage, gameplay is essentially unlimited.
D:fr:Viewed from a top-down perspective, the player flies a fighter jet over the River of No Return in a raid behind enemy lines. The player's jet can only move left and right, it cannot maneuver up and down the screen but it can accelerate and decelerate. The player's jet crashes if it collides with the riverbank or an enemy craft, or if the jet runs out of fuel. Assuming fuel can be replenished, and if the player evades damage, gameplay is essentially unlimited.
D:de:Viewed from a top-down perspective, the player flies a fighter jet over the River of No Return in a raid behind enemy lines. The player's jet can only move left and right, it cannot maneuver up and down the screen but it can accelerate and decelerate. The player's jet crashes if it collides with the riverbank or an enemy craft, or if the jet runs out of fuel. Assuming fuel can be replenished, and if the player evades damage, gameplay is essentially unlimited.
D:es:Viewed from a top-down perspective, the player flies a fighter jet over the River of No Return in a raid behind enemy lines. The player's jet can only move left and right, it cannot maneuver up and down the screen but it can accelerate and decelerate. The player's jet crashes if it collides with the riverbank or an enemy craft, or if the jet runs out of fuel. Assuming fuel can be replenished, and if the player evades damage, gameplay is essentially unlimited.
D:it:Visto da una prospettiva top-down, il giocatore vola con un jet da combattimento sopra il fiume del non-ritorno in un raid dietro le linee nemiche. Il jet del giocatore può muoversi solo a sinistra e a destra, non può manovrare su e giù ma può accelerare e decelerare. Il jet del giocatore si schianta se collide con la riva del fiume o un'imbarcazione nemica, o se l'aereo finisce il carburante. Supponendo che il carburante venga sempre rifornito, se il giocatore elude il danno, il gameplay è essenzialmente infinito.
A:Arti Haroutunian , I. Sabir
M: 
E:shoot
Y:1984
F:games/RIVERRAID.vsf.gz
C:covers/RIVERRAID-cover.png
G:screens/RIVERRAID-00.png
G:screens/RIVERRAID-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,,JF
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,,JF
