T:Robin of the Wood
X:64,pal,sid6581
D:en:The sheriff of Nottingham plans to capture Robin of the wood, offering a solid silver Saxon arrow known as the Shaft of Power as an archery tournament prize. Collect items, find hidden arrows in Sherwood forest and pay tribute to any mysterious characters you encounter. Use your sword to defeat the Norman soldiers and try and win the silver arrow.
D:fr:Le Sheriff de Nottingham cherche à capturer Robin des Bois en organisant un tournoi de tir à l’arc pour gagner la flèche d’argent “Saxon”, la flèche de puissance. Répucérez les éléments, trouvez les flèches cachées dans la forêt de Sherwood et rendez hommage au mystérieux personnages que vous rencontrez. Utilisez votre épée pour occir les soldats normands et essayez de remporter la flèche d’argent.
D:de:Der Sheriff von Nottinghams plant Robin Wood festzunehmen, in dem er einen sächsischen Silberpfeil (bekannt als „Schaft der Macht“) als Preis des Bogenschießens anbietet. Sammle Gegenstände, finde verborgene Pfeile im Wald von Sherwood und zolle Anerkennung gegenüber allen mysteriösen Zeichen, auf die Du stößt. Verwende Dein Schwert, um die normannischen Soldaten zu besiegen und versuche, den Silberpfeil zu gewinnen.
D:es:El sheriff de Nottingham planea capturar a Robin, ofreciendo como premio del torneo de tiro con arco, una sólida flecha de plata sajona conocida como el Eje del Poder. Recoge los artículos, encuentra flechas escondidas en el bosque de Sherwood y rinde homenaje a los personajes misteriosos que encuentres. Utiliza tu espada para derrotar a los soldados normandos e intenta ganar la flecha de plata.
D:it:Lo sceriffo di Nottingham vuole catturare Robin of the Wood e offre la freccia sassone in argento, conosciuta come il Raggio del Potere come premio per un torneo di tiro con l’arco. Raccogli oggetti, scova frecce nascoste nella foresta di Sherwood e rendi omaggio a qualsiasi personaggio incontri. Utilizza la spada per sconfiggere i soldati normanni e conquista la freccia d’argento.
A:Marc Dawson
M:Odin
E:maze
Y:1985
F:games/ROBIN-OF-THE-WOOD.vsf.gz
C:covers/ROBIN-OF-THE-WOOD-cover.png
G:screens/ROBIN-OF-THE-WOOD-00.png
G:screens/ROBIN-OF-THE-WOOD-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
