T:R-Type
X:64,pal,sid6581
D:en:A desperate battle is fought in the endless and unknown dimensions of the universe, which are being contaminated and corrupted by an evil power. The evil power is the Bydo Empire, whose aim is the repression of the whole world. But the humanity fights back and sends you to advance in an unimaginable highly modern spaceship, the R-9 fighter. Behind the control panel of this fantastic battle machine you are the last rampart of humanity against this enemy.
D:fr:A desperate battle is fought in the endless and unknown dimensions of the universe, which are being contaminated and corrupted by an evil power. The evil power is the Bydo Empire, whose aim is the repression of the whole world. But the humanity fights back and sends you to advance in an unimaginable highly modern spaceship, the R-9 fighter. Behind the control panel of this fantastic battle machine you are the last rampart of humanity against this enemy.
D:de:A desperate battle is fought in the endless and unknown dimensions of the universe, which are being contaminated and corrupted by an evil power. The evil power is the Bydo Empire, whose aim is the repression of the whole world. But the humanity fights back and sends you to advance in an unimaginable highly modern spaceship, the R-9 fighter. Behind the control panel of this fantastic battle machine you are the last rampart of humanity against this enemy.
D:es:A desperate battle is fought in the endless and unknown dimensions of the universe, which are being contaminated and corrupted by an evil power. The evil power is the Bydo Empire, whose aim is the repression of the whole world. But the humanity fights back and sends you to advance in an unimaginable highly modern spaceship, the R-9 fighter. Behind the control panel of this fantastic battle machine you are the last rampart of humanity against this enemy.
D:it:Una battaglia disperata viene combattuta nelle dimensioni infinite e sconosciute dell'universo, contaminate e corrotte da un potere malvagio. Il male è l'Impero Bydo, il cui scopo è la repressione del mondo intero. Ma l'umanità risponde e ti manda a combattere con un'astronave inimmaginabile altamente moderna, il Fighter R-9. Dietro i controlli di questa fantastica macchina da battaglia sei l'ultimo baluardo dell'umanità contro il nemico.
A:Manfred Trenz, Andreas Escher
M:Chris Hülsbeck, Ramiro Vaca
E:shoot
Y:1988
F:games/RTYPE.vsf.gz
C:covers/RTYPE-cover.png
G:screens/RTYPE-00.png
G:screens/RTYPE-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,F1,,F7,SP
