T:Shadowfire
X:64,pal,sid6581
D:en:General Zoff, a traitor to the Empire is holding Ambassador Kryxix captive in his spaceship. Plans for a new type of spaceship are contained in a micro-disc hidden in the Ambassador's spine. If Zoff gets the plans, the empire will be in great danger, and it is only a matter of time until his inquisitors will discover them. The Emperor has assembled the Enigma Force, a group of six operatives. Your task is to rescue Kryxix, capture Zoff and destroy or capture his starship the Zoff V.
D:fr:General Zoff, a traitor to the Empire is holding Ambassador Kryxix captive in his spaceship. Plans for a new type of spaceship are contained in a micro-disc hidden in the Ambassador's spine. If Zoff gets the plans, the empire will be in great danger, and it is only a matter of time until his inquisitors will discover them. The Emperor has assembled the Enigma Force, a group of six operatives. Your task is to rescue Kryxix, capture Zoff and destroy or capture his starship the Zoff V.
D:de:General Zoff, a traitor to the Empire is holding Ambassador Kryxix captive in his spaceship. Plans for a new type of spaceship are contained in a micro-disc hidden in the Ambassador's spine. If Zoff gets the plans, the empire will be in great danger, and it is only a matter of time until his inquisitors will discover them. The Emperor has assembled the Enigma Force, a group of six operatives. Your task is to rescue Kryxix, capture Zoff and destroy or capture his starship the Zoff V.
D:es:General Zoff, a traitor to the Empire is holding Ambassador Kryxix captive in his spaceship. Plans for a new type of spaceship are contained in a micro-disc hidden in the Ambassador's spine. If Zoff gets the plans, the empire will be in great danger, and it is only a matter of time until his inquisitors will discover them. The Emperor has assembled the Enigma Force, a group of six operatives. Your task is to rescue Kryxix, capture Zoff and destroy or capture his starship the Zoff V.
D:it:Il generale Zoff, un traditore dell'Impero, tiene prigioniero l'ambasciatore Kryxix nella sua astronave. I piani per un nuovo tipo di astronave sono contenuti in un micro-disco nascosto nella spina dorsale dell'Ambasciatore. Se Zoff ottiene questi piani l'impero sarà in grande pericolo, ed è solo una questione di tempo. L'Imperatore ha radunato l'Enigma Force, un gruppo di sei agenti. Il tuo compito è di salvare Kryxix, catturare Zoff e distruggere o catturare la sua nave stellare Zoff V.
A:Dave Colclough, Simon Butler
M:Fred Gray
E:adventure
Y:1985
F:games/SHADOWFIRE.vsf.gz
C:covers/SHADOWFIRE-cover.png
G:screens/SHADOWFIRE-00.png
G:screens/SHADOWFIRE-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F3,,,JF
