T:Silicon Warrior
X:64,ntsc,truedrive,sid6581
D:en:Travel to the year 2084, a time when the race for supremacy in Silicon Valley has reached new heights. To compete for the ultimate prize, you’ll need to reprogram SYBORG computer chips, teleporting to each microprocessor as quickly as you can. Protect yourself from your opponents with your shields and hunt down the competition with your lasers!
D:fr:Nous sommes en 2084, une époque où la course à la suprémacie a atteint un nouveau sommet à la Silicon Valley. Pour obtenir le titre suprême, il vous faudra reprogrammer l'ordinateur SYBORG, en vous téléportant d'un microprocesseur à l'autre le plus vite possible. Grâce à votre bouclier, vous pourrez vous protéger de vos ennemis et remporter le défi à coup de laser !
D:de:Reise in das Jahr 2084 - in eine Zeit, in der das Rennen um die Vormachtstellung im Silicon Valley seinen Höhepunkt erreicht hat. Um für den ultimativen Preis anzutreten, wirst Du erst die SYBORG-Computerchips umprogrammieren müssen und Dich so schnell wie möglich zu jedem Mikroprozessor teleportieren. Schütze Dich mit Deinen Schildern vor Deinen Gegnern und jage mit Deinen Lasern durch den Wettkampf!
D:es:Viaja al año 2084, un momento en que la carrera por la supremacía en Silicon Valley ha llegado a su máximo. Para competir por el premio final, deberás reprogramar los chips informáticos SYBORG, teletransportándote a cada microprocesador lo más rápido que puedas. ¡Protégete de tus oponentes con tus escudos y persigue a la competencia con tus láseres!
D:it:Viaggia fino all'anno 2084, un'epoca in cui la competizione per la supremazia nella Silicon Valley avrà raggiunto livelli inimmaginabili. Per poter vincere, dovrai riprogrammare i chip dei computer SYBORG, teletrasportandoti su ciascun micro-processore il più velocemente possibile. Difenditi dai tuoi nemici con i tuoi scudi e infuoca la competizione coi tuoi laser!
A:John W.S. Marvin
M:
E:puzzle
Y:1984
F:games/SILICON-WARRIOR.vsf.gz
C:covers/SILICON-WARRIOR-cover.png
G:screens/SILICON-WARRIOR-01.png
G:screens/SILICON-WARRIOR-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
