T:Skate Crazy
X:64,pal,sid6581
D:en:Compete in a skating contest. Each car park level has a different course. Impress the judges with a wide variety of stunts. Pass through flags to begin, follow the course and finish before time runs out. Red flags mark ‘backward gates’. Push a direction to accelerate. Let go to stop, or change direction. Push FIRE and use the power meter to jump high.
D:fr:Vous entrez en compéttion dans un tournoi de skate. Chaque parking est un niveau avec une course différente. Impressionnez les juges avec de nombreuses figures. Passez par les drapeaux pour commencer, suivez la course et terminez-la avant la fin du temps. Un drapeau rouge indique un contre sens. Appuyez sur une direction pour accélérer. Pour vous arrêter, lâchez le bouton ou changez de direction. Appuyez sur FEU et utilisez la barre de puissance pour sauter plus haut.
D:de:Tritt zu einem Skating-Contest an. Jedes Parkhaus Level hat einen andere Strecke. Beeindrucke die Punktrichter mit einer Vielzahl von Stunts. Fahre durch die Fahne, um zu beginnen und folge der Strecke bis ins Ziel, bevor die Zeit abgelaufen ist. Rote Fahnen markieren ‚zurück liegende Tore‘. Drücke in eine Richtung, um zu beschleunigen, zu stoppen oder die Richtung zu ändern. Drücke FIRE, um mehr Kraft zu bekommen und meterhoch zu springen.
D:es:Compite en un concurso de patinaje. Cada nivel de aparcamiento tiene una pista diferente. Impresiona a los jueces con una gran variedad de proezas. Pasa a través de las banderas para empezar, sigue la pista y termina antes de que se acabe el tiempo. Las banderas rojas indican “puertas de salida traseras”. Pulsa una dirección para acelerar. Deja de pulsar para parar, o cambia de dirección. Pulsa FUEGO y utiliza el medidor de potencia para saltar alto.
D:it:Partecipa a una gara di pattinaggio. Ogni piano del parcheggio presenta un percorso diverso. Impressiona i giudici con i tuoi numeri. Passa attraverso le bandiere, segui il percorso e concludi prima che il tempo finisca. Le bandiere rosse segnano che stai sbagliaando senso di marcia. Premi un tasto direzionale per accelerare. Rilascialo per fermarti o cambiare direzione. Premi FIRE e usa il potenziometro per saltare in alto.
A:Andrew Green
A:Robert Toone
M:Ben Daglish
E:sport
Y:1988
F:games/SKATE-CRAZY.vsf.gz
C:covers/SKATE-CRAZY-cover.png
G:screens/SKATE-CRAZY-01.png
G:screens/SKATE-CRAZY-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,CM,JF,,,,JF,,
