T:Spy vs Spy III Arctic Antics
X:64,pal,sid6581
D:en:Your mission is to locate and launch a subterranean intergalactic rocket before this years worst Arctic blizzard hits. In order to launch the rocket, you must be in possession of: Rocket Entry Punch Card, Guidance Gyroscope and Uranium Fuel Capsule. Unless you are carrying the launch briefcase, you will only be able to carry one item at a time. To aid you in the mission you have been provided with the all-in-one Arctic Trapulator.
D:fr:Your mission is to locate and launch a subterranean intergalactic rocket before this years worst Arctic blizzard hits. In order to launch the rocket, you must be in possession of: Rocket Entry Punch Card, Guidance Gyroscope and Uranium Fuel Capsule. Unless you are carrying the launch briefcase, you will only be able to carry one item at a time. To aid you in the mission you have been provided with the all-in-one Arctic Trapulator.
D:de:Your mission is to locate and launch a subterranean intergalactic rocket before this years worst Arctic blizzard hits. In order to launch the rocket, you must be in possession of: Rocket Entry Punch Card, Guidance Gyroscope and Uranium Fuel Capsule. Unless you are carrying the launch briefcase, you will only be able to carry one item at a time. To aid you in the mission you have been provided with the all-in-one Arctic Trapulator.
D:es:Your mission is to locate and launch a subterranean intergalactic rocket before this years worst Arctic blizzard hits. In order to launch the rocket, you must be in possession of: Rocket Entry Punch Card, Guidance Gyroscope and Uranium Fuel Capsule. Unless you are carrying the launch briefcase, you will only be able to carry one item at a time. To aid you in the mission you have been provided with the all-in-one Arctic Trapulator.
D:it:La tua missione è quella di localizzare e lanciare un razzo intergalattico sotterraneo prima che la tormenta artica colpisca. Per poter lanciare il razzo devi essere in possesso di: Carta Perforata di lancio, Giroscopio di guida e Capsula di uranio. A meno che non abbiate con voi la valigetta, sarete in grado di trasportare solo un oggetto alla volta. Per aiutarti nella missione ti è stato fornito l'Arctic Trapulator.
A:Jim Nangano
M:Nick Scarim
E:maze
Y:1986
F:games/SPYVSSPY3.vsf.gz
C:covers/SPYVSSPY3-cover.png
G:screens/SPYVSSPY3-00.png
G:screens/SPYVSSPY3-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,F5,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,F5,JF
