T:Street Sports Basketball
X:64,ntsc,truedrive,driveicon,sid6581
D:en:Put together your team from the best on the block and decide where to call your court. Dribble, pass and shoot your way to victory over a range of opponents - it’s down to you to choose the right moves and make the best shots in this fast-paced game of street basketball.
D:fr:Rassemblez votre équipe parmi les meilleurs joueurs du quartier puis choisissez votre terrain. Dribblez, passez et tirez et vous vaincrez vos adversaires. Il ne revient qu'à vous de choisir la bonne stratégie et de marquer le plus de points dans ce jeu de basketball de rue sans foi, ni loi.
D:de:Stelle Dein Team mit den besten Spielern des Blocks zusammen und bestimme Dein Spielfeld. Dribbel, durchlaufe und schieße Dir Deinen Weg zum Sieg entlang etlicher Gegner - es liegt an Dir, die richtigen Bewegungen auszuwählen und das Beste aus diesem rasanten Street-Basketball-Game herauszuholen.
D:es:Reúne a tu equipo con los mejores y decide dónde estará la cancha. Regatea, pasa y dispara para ganar frente a una amplia gama de oponentes. De ti depende elegir los movimientos correctos y hacer los mejores tiros en este rapidísimo juego de baloncesto callejero.
D:it:Forma la tua squadra coi migliori giocatori del quartiere e lancia la sfida. Dribbla, passa e tira per battere tutti i tuoi avversari - scegli le giocate migliori e fai canestro in questo frenetico gioco di street basket.
A:Epyx Games
M:Epyx Games
E:sport
Y:1987
F:games/STREET-SPORTS-BASKETBALL.vsf.gz
C:covers/STREET-SPORTS-BASKETBALL-cover.png
G:screens/STREET-SPORTS-BASKETBALL-01.png
G:screens/STREET-SPORTS-BASKETBALL-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,SP,JF,,,,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,SP,JF,,,,JF,,
