T:Super Cycle
X:64,pal,truedrive,driveicon,sid6581
D:en:Sit on 750cc of screaming motorcycle. It’s a race against the clock and against the other motorcycles. Accelerate up through the gears, lean into the corners and steer your way through the pack. The further you go, the more points you get. The road conditions and obstacles change. Look out for bonus flags and race to the top of that scoreboard.
D:fr:Chevauchez votre bolide de 750cc. Une course contre la montre et contre vos adversaires. Plein gaz en ligne droite, sur les genoux dans les virages et vous pourrez mener la course. Plus vous allez loin, plus vous gagnez de points. Les conditions de conduite et les obstacles changent. Ouvrez l’oeil pour les drapeaux bonus et montez sur la première marche du podium !
D:de:Setze Dich auf Dein röhrendes 750ccm Motorrad und beginne ein Rennen gegen die Zeit und gegen andere Motorräder. Beschleunige manuell, lege Dich in Kurven und steuere Deinen Weg durch das Spiel. Je weiter du fährst, desto mehr Punkte erhälst Du. Die Straßenverhältnisse und Hindernisse werden sich verändern. Halte Ausschau nach Bonus-Flaggen und erreiche den Highscore.
D:es:Siéntate en una moto de 750 cc. Es una carrera contrarreloj y contra las otras motos. Acelera cambiando de marcha, inclínate en las esquinas y conduce entre todas las motos. Cuanto más lejos vayas, más puntos conseguirás. Las condiciones de la carretera y los obstáculos cambian. Busca banderas que te darán bonificaciones y corre hasta ser el primero del marcador.
D:it:Siediti su di una motocicletta con 750 cavalli urlanti. Questa è una gara contro il tempo e altri motociclisti. Accelera e ingrana le marce, piega in curva e fatti strada nel branco. Più lontano vai, più punti prendi. Le condizioni della strada e gli ostacoli cambiano. Cerca le bandierine bonus e guadagna la testa della classifica.
A:Stephen H. Landrum
M:Bob Vieira
E:sport
Y:1986
F:games/SUPER-CYCLE.vsf.gz
C:covers/SUPER-CYCLE-cover.png
G:screens/SUPER-CYCLE-00.png
G:screens/SUPER-CYCLE-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
