T:Temple of Apshai Trilogy
X:64,pal,truedrive,driveicon,sid6581
D:en:Create a character, buy equipment, enter the dungeon and prepare for adventure. Explore and fight your way to hidden treasure and magical items. Gain experience, cure your wounds, recover from fatigue and survive to reach the next level. This game requires a keyboard. Read the full online instructions for more details. Best of luck, adventurer.
D:fr:Créez votre personnage, achetez de l’équipement, entrez le donjon et partez à l’aventure. Frayez vous un chemin dans votre exploration à la recherche de trésors et d’objets magiques. Gagnez de l’expérience, soignez-vous, récupérez et survivez pour atteindre le niveau suivant. Ce jeu nécessite un clavier. Les instructions sont disponibles en ligne. Bonne chance aventurier.
D:de:Erstelle einen Charakter, kaufe die nötige Ausrüstung, gehe ins Verlies und bereite Dich auf Abenteuer vor. Entdecke und kämpfe Dich zu einem verborgenen Schatz und magischen Gegenständen durch. Sammle Erfahrungen, behandle Deine Verletzungen und erhole Dich. Tanke neue Kraft und versuche zu überleben, um dann die nächste Stufe zu erreichen. Dieses Spiel erfordert eine Tastatur. Lies die vollständigen Online-Anweisungen für weitere Details durch. Viel Glück, Abenteurer.
D:es:Crea un personaje, compra tu equipo, entra en la mazmorra y prepárate para la aventura. Explora y lucha adentrándote en el camino que conduce a tesoros ocultos y objetos mágicos. Adquiere experiencia, cura tus heridas, recupérate del cansancio y sobrevive para alcanzar el siguiente nivel. Se necesita un teclado para jugar. Lee las instrucciones completas en línea para obtener más información. ¡Mucha suerte aventurero!
D:it:Crea un personaggio, acquista l’attrezzatura, entra nelle prigioni e praparati per l’avventura. Esplora e vai alla ricerca di tesori nascosti e oggetti magici. Accumula esperienza, curati le ferite, recupera energia e sopravvivi per raggiungere il livello successivo. Questo gioco richiede una tastiera. Leggi le istruzioni online per ulteriori dettagli. Buona fortuna, avventuriero!
A:Steve Bryson
A:Stephen H. Landrum
M:
E:adventure
Y:1985
F:games/TEMPLE-OF-APSHAI-TRILOGY.vsf.gz
C:covers/TEMPLE-OF-APSHAI-TRILOGY-cover.png
G:screens/TEMPLE-OF-APSHAI-TRILOGY-00.png
G:screens/TEMPLE-OF-APSHAI-TRILOGY-01.png
J:2*:JU,JD,JL,JR,JF,JF,G,D,JF,E,O,S,JF,,
