T:Tetris
X:64,pal,sid6581
D:en:The aim of Tetris is to get as many points as possible by placing stones dropping from above on the game area in a way that complete horizontal rows are created. As soon as one or more rows have been completed by a stone, they disappear and the stones above them drop down. The stones themselves always consist of 7 different formations. The player can move the stones sideways while they fall and rotate them in 90° steps. The game ends when there is no space left in the upper two rows for a new stone.
D:fr:The aim of Tetris is to get as many points as possible by placing stones dropping from above on the game area in a way that complete horizontal rows are created. As soon as one or more rows have been completed by a stone, they disappear and the stones above them drop down. The stones themselves always consist of 7 different formations. The player can move the stones sideways while they fall and rotate them in 90° steps. The game ends when there is no space left in the upper two rows for a new stone.
D:de:The aim of Tetris is to get as many points as possible by placing stones dropping from above on the game area in a way that complete horizontal rows are created. As soon as one or more rows have been completed by a stone, they disappear and the stones above them drop down. The stones themselves always consist of 7 different formations. The player can move the stones sideways while they fall and rotate them in 90° steps. The game ends when there is no space left in the upper two rows for a new stone.
D:es:The aim of Tetris is to get as many points as possible by placing stones dropping from above on the game area in a way that complete horizontal rows are created. As soon as one or more rows have been completed by a stone, they disappear and the stones above them drop down. The stones themselves always consist of 7 different formations. The player can move the stones sideways while they fall and rotate them in 90° steps. The game ends when there is no space left in the upper two rows for a new stone.
D:it:Lo scopo di Tetris è ottenere il maggior numero possibile di punti mettendo i pezzi che cadono dall'alto sull'area di gioco in modo da creare file orizzontali complete. Non appena una o più file sono state completate da un pezzo, scompaiono e le file sopra di esse scendono. I pezzi stessi consistono in 7 diverse forme. Il giocatore può spostare lateralmente i pezzi mentre cadono e ruotarli di 90°. Il gioco termina quando non c'è più spazio nelle due file superiori per un nuovo pezzo.
A:Andromeda Software
M:Wally Beben
E:puzzle
Y:1988
F:games/TETRIS.vsf.gz
C:covers/TETRIS-cover.png
G:screens/TETRIS-00.png
G:screens/TETRIS-01.png
J:2*:,JD,JL,JR,JF,JF,JF,JF,JF,JU,SP,SP,JF
