T:The Arc of Yesod
X:64,pal,sid6581
D:en:Destroy the mysterious Monolith from Nodes of Yesod, relocated to the planet Ariat. Jump on platforms, avoid the alien biots or use your trusty sphere to blast your way through walls and destroy the aliens. Explore the capital city, find the tactical warfare computer and destroy it for good.
D:fr:Détruisez le mystérieux monolithe de Nodes of Yesod, situé sur la planète Ariat. Sautez sur les plateformes, esquivez les extraterrestres ou comptez sur votre fidèle sphère pour vous créer un chemin à travers les murs et pour détruire les extraterrestres. Explorez la capitale, trouvez l’ordinateur militaire et réduisez le poussière.
D:de:Zerstöre den mysteriösen Monolithen aus Nodes of Yesod, der sich nun auf dem Planeten Ariat aufhält. Springe auf Plattformen, aber vermeide die fremden Biots, oder benutze Deine treue Kugel, um Dir einen Weg durch Wände zu sprengen und die Aliens zu zerstören. Entdecke die Hauptstadt, finde den Computer zur taktischen Kriegsführung und zerstöre ihn endgültig.
D:es:Destruye el misterioso monolito de Yesod de Nodes, ubicado en el planeta Ariat. Salta sobre las plataformas, evita a los alienígenas o utiliza tu esfera de confianza para abrirte camino entre paredes y destruye a los alienígenas. Explora la capital, encuentra el ordenador de guerra táctico y destrúyelo para siempre.
D:it:Distruggi il misterioso monolite di Nodes of Yesod, spostato sul pianeta Ariat. Salta sulle piattaforme, evita gli alieni o usa la tua fidata sfera per farti strada tra le pareti e distruggere gli alieni. Esplora la loro capitale, trova il computer del sistema di offensiva e distruggilo una volta per tutte.
A:Robert W. Tinman
M:Keith Tinman
E:platform
Y:1985
F:games/THE-ARC-OF-YESOD.vsf.gz
C:covers/THE-ARC-OF-YESOD-cover.png
G:screens/THE-ARC-OF-YESOD-00.png
G:screens/THE-ARC-OF-YESOD-01.png
J:2*:JU,JD,JL,JR,JF,JF,4,SP,JF,,,,JF,,
