T:The Last Ninja 2
X:64,pal,sid6581
D:en:From the middle aged Far East our Ninja ended up in modern New York, to defeat his arch enemy Kunitoki again, who had taken flight to this place with the help of a leap in time and had built up a new reign of terror. On the way to the showdown you steer Armakuni through the New York of today, which leads you amongst others through parks, streets, drug laboratories and further well-made scenarios.
D:fr:From the middle aged Far East our Ninja ended up in modern New York, to defeat his arch enemy Kunitoki again, who had taken flight to this place with the help of a leap in time and had built up a new reign of terror. On the way to the showdown you steer Armakuni through the New York of today, which leads you amongst others through parks, streets, drug laboratories and further well-made scenarios.
D:de:From the middle aged Far East our Ninja ended up in modern New York, to defeat his arch enemy Kunitoki again, who had taken flight to this place with the help of a leap in time and had built up a new reign of terror. On the way to the showdown you steer Armakuni through the New York of today, which leads you amongst others through parks, streets, drug laboratories and further well-made scenarios.
D:es:From the middle aged Far East our Ninja ended up in modern New York, to defeat his arch enemy Kunitoki again, who had taken flight to this place with the help of a leap in time and had built up a new reign of terror. On the way to the showdown you steer Armakuni through the New York of today, which leads you amongst others through parks, streets, drug laboratories and further well-made scenarios.
D:it:Dal Medioevo nell'estremo Oriente il nostro ninja è finito nella moderna New York per sconfiggere di nuovo il suo acerrimo nemico Kunitoki che aveva raggiunto questo luogo con l'aiuto di un salto temporale e costruito un nuovo regno di terrore. Sulla strada verso la resa dei conti guiderai Armakuni attraverso la New York di oggi che ti porterà tra gli altri attraverso parchi, strade, laboratori di droga e altri ben realizzati scenari.
A:John Twiddy
M:Matt Gray
E:adventure
Y:1988
F:games/THELASTNINJA2.vsf.gz
C:covers/THELASTNINJA2-cover.png
G:screens/THELASTNINJA2-00.png
G:screens/THELASTNINJA2-01.png
J:2*:JU,JD,JL,JR,JF,JF,F3,F5,F5,SP,,,F3
