T:The Last Ninja
X:64,pal,sid6581
D:en:The Last Ninja contains a blend of exploration, puzzle solving and combat. The object of the game is to guide the ninja protagonist Armakuni on his journey to the palace of the evil shogun Kunitoki to assassinate him, avenging his clan, and retrieve the sacred scrolls. As the player progresses, Kunitoki's henchmen become more challenging as they learn the ways of the ninja.
D:fr:The Last Ninja contains a blend of exploration, puzzle solving and combat. The object of the game is to guide the ninja protagonist Armakuni on his journey to the palace of the evil shogun Kunitoki to assassinate him, avenging his clan, and retrieve the sacred scrolls. As the player progresses, Kunitoki's henchmen become more challenging as they learn the ways of the ninja.
D:de:The Last Ninja contains a blend of exploration, puzzle solving and combat. The object of the game is to guide the ninja protagonist Armakuni on his journey to the palace of the evil shogun Kunitoki to assassinate him, avenging his clan, and retrieve the sacred scrolls. As the player progresses, Kunitoki's henchmen become more challenging as they learn the ways of the ninja.
D:es:The Last Ninja contains a blend of exploration, puzzle solving and combat. The object of the game is to guide the ninja protagonist Armakuni on his journey to the palace of the evil shogun Kunitoki to assassinate him, avenging his clan, and retrieve the sacred scrolls. As the player progresses, Kunitoki's henchmen become more challenging as they learn the ways of the ninja.
D:it:The Last Ninja è una miscela di esplorazione, puzzle e combattimento. Lo scopo del gioco è guidare Armakuni il ninja protagonista nel suo viaggio verso il palazzo del malvagio shogun Kunitoki per assassinarlo, vendicare il suo clan e recuperare le sacre pergamene. Mentre il giocatore progredisce, gli scagnozzi di Kunitoki diventano più impegnativi mentre imparano le vie del ninja.
A:Mark Cale, John Twiddy
M:Ben Daglish, Anthony Lees
E:adventure
Y:1987
F:games/THELASTNINJA.vsf.gz
C:covers/THELASTNINJA-cover.png
G:screens/THELASTNINJA-00.png
G:screens/THELASTNINJA-01.png
J:2*:JU,JD,JL,JR,JF,JF,F3,F5,F5,SP,,,F3
