T:The Last Ninja 3
X:64,pal,sid6581
D:en:Carried through the eddy of space and time you land as the Last Ninja in Tibet in the Palace of Mysteries. The Shogun Kunitoki, the most almighty ruler of the palace wants you, as the last of all Ninjas, to join his followers through bribery and shows you his innermost sins. No one in this world has until now been able to resist the Shoguns. Only you are now standing between the hitherto existing order and Kunitoki's new world domination of chaos.
D:fr:Carried through the eddy of space and time you land as the Last Ninja in Tibet in the Palace of Mysteries. The Shogun Kunitoki, the most almighty ruler of the palace wants you, as the last of all Ninjas, to join his followers through bribery and shows you his innermost sins. No one in this world has until now been able to resist the Shoguns. Only you are now standing between the hitherto existing order and Kunitoki's new world domination of chaos.
D:de:Carried through the eddy of space and time you land as the Last Ninja in Tibet in the Palace of Mysteries. The Shogun Kunitoki, the most almighty ruler of the palace wants you, as the last of all Ninjas, to join his followers through bribery and shows you his innermost sins. No one in this world has until now been able to resist the Shoguns. Only you are now standing between the hitherto existing order and Kunitoki's new world domination of chaos.
D:es:Carried through the eddy of space and time you land as the Last Ninja in Tibet in the Palace of Mysteries. The Shogun Kunitoki, the most almighty ruler of the palace wants you, as the last of all Ninjas, to join his followers through bribery and shows you his innermost sins. No one in this world has until now been able to resist the Shoguns. Only you are now standing between the hitherto existing order and Kunitoki's new world domination of chaos.
D:it:Portato attraverso il vortice dello spazio e del tempo arrivi in Tibet nel Palazzo dei Misteri come l'ultimo Ninja della terra. Lo Shogun Kunitoki, il sovrano più onnipotente del palazzo, vuole che tu, come l'ultimo di tutti i Ninja, unisca i suoi seguaci attraverso la corruzione mostrando i suoi peccati più profondi. Nessuno in questo mondo è stato finora in grado di resistere allo Shogun. Soltanto tu adesso ti trovi a metà tra l'ordine esistente e il nuovo dominio mondiale del caos di Kunitoki.
A:Stanley Schembri, Dan Phillips
M:Reyn Ouwehand
E:adventure
Y:1991
F:games/THELASTNINJA3.vsf.gz
C:covers/THELASTNINJA3-cover.png
G:screens/THELASTNINJA3-00.png
G:screens/THELASTNINJA3-01.png
J:2*:JU,JD,JL,JR,JF,JF,F3,F5,F5,SP,,,F3
