T:Track & Field
X:64,pal,sid6581
D:en:Track & Field is a sports game that allows the player to have an experience based around the Summer Olympic Games. Events include the 100 meter dash, the hammer throw, the javelin throw, the long jump, the high jump and the 110 meter hurdles. If the player wants to go to the next event or round then they will have to qualify, by beating increasingly difficult maximum times or minimum distances. This game contains a two player option, in which the players take it in turns.
D:fr:Track & Field is a sports game that allows the player to have an experience based around the Summer Olympic Games. Events include the 100 meter dash, the hammer throw, the javelin throw, the long jump, the high jump and the 110 meter hurdles. If the player wants to go to the next event or round then they will have to qualify, by beating increasingly difficult maximum times or minimum distances. This game contains a two player option, in which the players take it in turns.
D:de:Track & Field is a sports game that allows the player to have an experience based around the Summer Olympic Games. Events include the 100 meter dash, the hammer throw, the javelin throw, the long jump, the high jump and the 110 meter hurdles. If the player wants to go to the next event or round then they will have to qualify, by beating increasingly difficult maximum times or minimum distances. This game contains a two player option, in which the players take it in turns.
D:es:Track & Field is a sports game that allows the player to have an experience based around the Summer Olympic Games. Events include the 100 meter dash, the hammer throw, the javelin throw, the long jump, the high jump and the 110 meter hurdles. If the player wants to go to the next event or round then they will have to qualify, by beating increasingly difficult maximum times or minimum distances. This game contains a two player option, in which the players take it in turns.
D:it:Track & Field è un gioco di sport che consente al giocatore di avere un'esperienza basata sui Giochi olimpici estivi. Gli eventi includono la corsa di 100 metri, il lancio del martello, il lancio del giavellotto, il salto in lungo, il salto in alto e la corsa ad ostacoli. Per passare al prossimo evento, il giocatore dovrà qualificarsi battendo i tempi massimi sempre più bassi o le distanze minime. Questo gioco contiene un'opzione a due giocatori.
A:Dan Danhof, Joe Simko, Matt Decker
M: 
E:sport
Y:1984
F:games/TRACKFIELD.vsf.gz
C:covers/TRACKFIELD-cover.png
G:screens/TRACKFIELD-00.png
G:screens/TRACKFIELD-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
