T:Turrican
X:64,pal,sid6581
D:en:The lost colony of Alterra is a completely man-made world abandoned long ago in a nearby galaxy. The few colonists lucky enough to escape told a grim tale of a higher intelligence gone berserk, MORGUL. For generations, mankind sought a return to Alterra and finally, genetic science created Turrican, a mutant warrior, bio-engineered for the task of planetary reclamation. Turrican's challenges consist of eliminating hostile organisms from Alterra's five worlds and destroying the three faces of MORGUL.
D:fr:The lost colony of Alterra is a completely man-made world abandoned long ago in a nearby galaxy. The few colonists lucky enough to escape told a grim tale of a higher intelligence gone berserk, MORGUL. For generations, mankind sought a return to Alterra and finally, genetic science created Turrican, a mutant warrior, bio-engineered for the task of planetary reclamation. Turrican's challenges consist of eliminating hostile organisms from Alterra's five worlds and destroying the three faces of MORGUL.
D:de:The lost colony of Alterra is a completely man-made world abandoned long ago in a nearby galaxy. The few colonists lucky enough to escape told a grim tale of a higher intelligence gone berserk, MORGUL. For generations, mankind sought a return to Alterra and finally, genetic science created Turrican, a mutant warrior, bio-engineered for the task of planetary reclamation. Turrican's challenges consist of eliminating hostile organisms from Alterra's five worlds and destroying the three faces of MORGUL.
D:es:The lost colony of Alterra is a completely man-made world abandoned long ago in a nearby galaxy. The few colonists lucky enough to escape told a grim tale of a higher intelligence gone berserk, MORGUL. For generations, mankind sought a return to Alterra and finally, genetic science created Turrican, a mutant warrior, bio-engineered for the task of planetary reclamation. Turrican's challenges consist of eliminating hostile organisms from Alterra's five worlds and destroying the three faces of MORGUL.
D:it:La colonia perduta di Alterra è un mondo completamente creato dall'uomo abbandonato molto tempo fa. I pochi coloni abbastanza fortunati da scappare hanno raccontato una triste storia di un'intelligenza superiore impazzita, MORGUL. Per generazioni, l'umanità ha cercato di tornare ad Alterra e, infine, la scienza genetica ha creato Turrican, un guerriero mutante, bioingegnerizzato con un compito di bonifica planetaria. Le sfide di Turrican consistono nell'eliminare gli organismi ostili dai cinque mondi di Alterra e distruggere le tre facce di MORGUL.
A:Manfred Trenz
M:Ramiro Vaca, Chris Hülsbeck
E:shoot
Y:1990
F:games/TURRICAN.vsf.gz
C:covers/TURRICAN-cover.png
G:screens/TURRICAN-00.png
G:screens/TURRICAN-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,F7,F7,,,,SP
