T:The Way of the Exploding Fist
X:64,pal,sid6581
D:en:In "The Way of the Exploding Fist" you can choose to compete against the computer or a human player. When fighting against the computer you have each only one live. When reaching full two points, you will win the fight. After the time has run out the referee decides who has won. After two won fights you get into the next arena of which there are altogether four. Your "skill" then rises from NOVICE to 1st Dan and so on. The computer enemy gets correspondingly stronger.
D:fr:In "The Way of the Exploding Fist" you can choose to compete against the computer or a human player. When fighting against the computer you have each only one live. When reaching full two points, you will win the fight. After the time has run out the referee decides who has won. After two won fights you get into the next arena of which there are altogether four. Your "skill" then rises from NOVICE to 1st Dan and so on. The computer enemy gets correspondingly stronger.
D:de:In "The Way of the Exploding Fist" you can choose to compete against the computer or a human player. When fighting against the computer you have each only one live. When reaching full two points, you will win the fight. After the time has run out the referee decides who has won. After two won fights you get into the next arena of which there are altogether four. Your "skill" then rises from NOVICE to 1st Dan and so on. The computer enemy gets correspondingly stronger.
D:es:In "The Way of the Exploding Fist" you can choose to compete against the computer or a human player. When fighting against the computer you have each only one live. When reaching full two points, you will win the fight. After the time has run out the referee decides who has won. After two won fights you get into the next arena of which there are altogether four. Your "skill" then rises from NOVICE to 1st Dan and so on. The computer enemy gets correspondingly stronger.
D:it:In "The Way of the Exploding Fist" puoi scegliere di competere contro il computer o un giocatore umano. Quando combatti contro il computer, hai una sola vita. Quando raggiungi i due punti pieni, vinci il combattimento. Quando il tempo è scaduto, l'arbitro decide chi è il vincitore. Dopo due combattimenti vinti si prosegue nella prossima arena, per un totale di quattro arene. La tua "abilità" sale quindi da PRINCIPIANTE a 1' Dan e così via. Anche la difficoltà del computer aumenta.
A:Gregg Barnett, Bruce Bayley
M:Neil Brennan
E:sport
Y:1985
F:games/WAYEXPLODING.vsf.gz
C:covers/WAYEXPLODING-cover.png
G:screens/WAYEXPLODING-00.png
G:screens/WAYEXPLODING-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
