T:Zak McKracken
X:64,pal,sid6581
D:en:It is 1997, and the world is as stupid as never before....Aliens have built a dumbness machine, which slowly lowers everyone’s intelligence quotient. But the worst is that the only person who can stop the aliens is the boulevard reporter Zak McKracken, who invents the most far-out stories about vegetarian vampires and carnivorous cauliflower for his magazine.
D:fr:It is 1997, and the world is as stupid as never before....Aliens have built a dumbness machine, which slowly lowers everyone’s intelligence quotient. But the worst is that the only person who can stop the aliens is the boulevard reporter Zak McKracken, who invents the most far-out stories about vegetarian vampires and carnivorous cauliflower for his magazine.
D:de:It is 1997, and the world is as stupid as never before....Aliens have built a dumbness machine, which slowly lowers everyone’s intelligence quotient. But the worst is that the only person who can stop the aliens is the boulevard reporter Zak McKracken, who invents the most far-out stories about vegetarian vampires and carnivorous cauliflower for his magazine.
D:es:It is 1997, and the world is as stupid as never before....Aliens have built a dumbness machine, which slowly lowers everyone’s intelligence quotient. But the worst is that the only person who can stop the aliens is the boulevard reporter Zak McKracken, who invents the most far-out stories about vegetarian vampires and carnivorous cauliflower for his magazine.
D:it:È il 1997 e nel mondo dilaga la stupidità ... Gli alieni hanno costruito una nuova macchina che riduce lentamente il quoziente di intelligenza di tutti i terrestri. Ma la cosa peggiore è che l'unica persona che può fermare gli alieni è il reporter Zak McKracken che inventa le storie più assurde su vampiri vegetariani e su cavolfiori carnivori per la sua rivista.
A:David Fox, Ron Gilbert
M:Matthew Kane
E:adventure
Y:1988
F:games/ZAKMCKRAKEN.vsf.gz
C:covers/ZAKMCKRAKEN-cover.png
G:screens/ZAKMCKRAKEN-00.png
G:screens/ZAKMCKRAKEN-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,EN,EN,,,,SP
