T:Abbaye Des Morts
X:64,pal,sid6581
D:en:In the 13th century, the Cathars, clerics who preached about the poverty of Christ and defended life without material aspirations, were treated as heretics by the Catholic Church and expelled out of the Languedoc region in France. One of them, called Jean Raymond, found an old church in which to hide from crusaders, not knowing that beneath its ruins lay buried an ancient evil.
D:fr:In the 13th century, the Cathars, clerics who preached about the poverty of Christ and defended life without material aspirations, were treated as heretics by the Catholic Church and expelled out of the Languedoc region in France. One of them, called Jean Raymond, found an old church in which to hide from crusaders, not knowing that beneath its ruins lay buried an ancient evil.
D:de:In the 13th century, the Cathars, clerics who preached about the poverty of Christ and defended life without material aspirations, were treated as heretics by the Catholic Church and expelled out of the Languedoc region in France. One of them, called Jean Raymond, found an old church in which to hide from crusaders, not knowing that beneath its ruins lay buried an ancient evil.
D:es:In the 13th century, the Cathars, clerics who preached about the poverty of Christ and defended life without material aspirations, were treated as heretics by the Catholic Church and expelled out of the Languedoc region in France. One of them, called Jean Raymond, found an old church in which to hide from crusaders, not knowing that beneath its ruins lay buried an ancient evil.
D:it:In the 13th century, the Cathars, clerics who preached about the poverty of Christ and defended life without material aspirations, were treated as heretics by the Catholic Church and expelled out of the Languedoc region in France. One of them, called Jean Raymond, found an old church in which to hide from crusaders, not knowing that beneath its ruins lay buried an ancient evil.
A:Locomalito
M:Gryzor87
E:Platform
Y:2018
F:games/AbbayeDesMorts.vsf.gz
C:covers/AbbayeDesMorts-cover.png
G:screens/AbbayeDesMorts-00.png
G:screens/AbbayeDesMorts-01.png
G:screens/AbbayeDesMorts-02.png
G:screens/AbbayeDesMorts-03.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
