T:The Sacred Armour of Antiriad
X:64,pal,sid6581
D:en:The Sacred Armour of Antiriad is a mixture of platform and maze game. The player controls Tal who, at the start, is simply a man dressed in a loincloth with thrown rocks as his only weapon. Later, he can find the legendary "Antiriad" armour and wear it to activate his status panel at the bottom of the screen which shows both Tal and the suit's strength, his remaining lives and in-game messages among other things.
D:fr:The Sacred Armour of Antiriad is a mixture of platform and maze game. The player controls Tal who, at the start, is simply a man dressed in a loincloth with thrown rocks as his only weapon. Later, he can find the legendary "Antiriad" armour and wear it to activate his status panel at the bottom of the screen which shows both Tal and the suit's strength, his remaining lives and in-game messages among other things.
D:de:The Sacred Armour of Antiriad is a mixture of platform and maze game. The player controls Tal who, at the start, is simply a man dressed in a loincloth with thrown rocks as his only weapon. Later, he can find the legendary "Antiriad" armour and wear it to activate his status panel at the bottom of the screen which shows both Tal and the suit's strength, his remaining lives and in-game messages among other things.
D:es:The Sacred Armour of Antiriad is a mixture of platform and maze game. The player controls Tal who, at the start, is simply a man dressed in a loincloth with thrown rocks as his only weapon. Later, he can find the legendary "Antiriad" armour and wear it to activate his status panel at the bottom of the screen which shows both Tal and the suit's strength, his remaining lives and in-game messages among other things.
D:it:The Sacred Armour of Antiriad è una miscela di gioco di piattaforme e labirinti. Il giocatore controlla Tal che, all'inizio, è semplicemente un uomo vestito di pelle con rocce lanciate come unica arma. Più tardi trova la leggendaria armatura "Antiriad", indossala per attivare il pannello di stato nella parte inferiore dello schermo che mostra sia la forza di Tal che della tuta, le vite rimanenti e i messaggi di gioco, tra le altre cose.
A:Stanley Schembri, Daniel Malone
M:Richard Joseph
E:platform
Y:1986
F:games/ANTIRIAD.vsf.gz
C:covers/ANTIRIAD-cover.png
G:screens/ANTIRIAD-00.png
G:screens/ANTIRIAD-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
