T:Bangkok Knights
X:64,pal,truedrive,driveicon,sid6581
D:en:Bangkok Knights is the first in a new generation of 'True-Life' fighting simulations. By using larger than normal animated characters set against different panoramic backgrounds, a level of realism previously unattained on home computers has been achieved. You play the part of a young up-and-coming Thai boxer whose one desire is to become the undisputed Bangkok Knight. To achieve this you must pit your strength and cunning against many different opponents.
D:fr:Bangkok Knights is the first in a new generation of 'True-Life' fighting simulations. By using larger than normal animated characters set against different panoramic backgrounds, a level of realism previously unattained on home computers has been achieved. You play the part of a young up-and-coming Thai boxer whose one desire is to become the undisputed Bangkok Knight. To achieve this you must pit your strength and cunning against many different opponents.
D:de:Bangkok Knights is the first in a new generation of 'True-Life' fighting simulations. By using larger than normal animated characters set against different panoramic backgrounds, a level of realism previously unattained on home computers has been achieved. You play the part of a young up-and-coming Thai boxer whose one desire is to become the undisputed Bangkok Knight. To achieve this you must pit your strength and cunning against many different opponents.
D:es:Bangkok Knights is the first in a new generation of 'True-Life' fighting simulations. By using larger than normal animated characters set against different panoramic backgrounds, a level of realism previously unattained on home computers has been achieved. You play the part of a young up-and-coming Thai boxer whose one desire is to become the undisputed Bangkok Knight. To achieve this you must pit your strength and cunning against many different opponents.
D:it:Bangkok Knights è il primo di una nuova generazione di simulazioni di combattimento 'True-Life'. Usando personaggi animati più grandi del normale ambientati su sfondi panoramici, è stato raggiunto un livello di realismo precedentemente mai raggiunto sui computer di casa. Tu reciti la parte di un giovane pugile tailandese emergente il cui unico desiderio è diventare l'indiscusso Bangkok Knight. Per raggiungere questo obiettivo dovrai usare la tua forza e astuzia contro molti diversi avversari.
A:Orlando M. Pilchard, Hugh Riley
M:Rob Hubbard
E:sport
Y:1987
F:games/BANGKOKK.vsf.gz
C:covers/BANGKOKK-cover.png
G:screens/BANGKOKK-00.png
G:screens/BANGKOKK-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
