T:Barbarian II: The Dungeon of Drax
X:64,pal,sid8580
D:en:Barbarian II: The Dungeon of Drax is an action video game in which the player assumes the role of either sword-wielding Princess Mariana or the titular savage, who is armed with a battleaxe. Their common quest is to pursue the evil wizard Drax, who has fled to his dungeon hideout after his defeat in the first game. The player characters battle their way through an inhospitable wasteland, a system of caves, and a dungeon before facing Drax in his inner sanctum for a showdown.
D:fr:Barbarian II: The Dungeon of Drax is an action video game in which the player assumes the role of either sword-wielding Princess Mariana or the titular savage, who is armed with a battleaxe. Their common quest is to pursue the evil wizard Drax, who has fled to his dungeon hideout after his defeat in the first game. The player characters battle their way through an inhospitable wasteland, a system of caves, and a dungeon before facing Drax in his inner sanctum for a showdown.
D:de:Barbarian II: The Dungeon of Drax is an action video game in which the player assumes the role of either sword-wielding Princess Mariana or the titular savage, who is armed with a battleaxe. Their common quest is to pursue the evil wizard Drax, who has fled to his dungeon hideout after his defeat in the first game. The player characters battle their way through an inhospitable wasteland, a system of caves, and a dungeon before facing Drax in his inner sanctum for a showdown.
D:es:Barbarian II: The Dungeon of Drax is an action video game in which the player assumes the role of either sword-wielding Princess Mariana or the titular savage, who is armed with a battleaxe. Their common quest is to pursue the evil wizard Drax, who has fled to his dungeon hideout after his defeat in the first game. The player characters battle their way through an inhospitable wasteland, a system of caves, and a dungeon before facing Drax in his inner sanctum for a showdown.
D:it:Barbarian II: The Dungeon of Drax è un videogioco d'azione in cui il giocatore assume il ruolo della principessa Mariana armata di spada o del selvaggio protagonista, armato con un'ascia da battaglia. La loro missione è quella di sconfiggere il malvagio stregone Drax, che è fuggito nel suo nascondiglio dopo la sua sconfitta nella prima battaglia. I personaggi si fanno strada attraverso un deserto inospitale, un sistema di caverne e una prigione sotterranea prima di affrontare Drax nel suo sacro santuario per una resa dei conti.
A:Rob Stevens, Jo Walker
M:Richard Joseph
E:adventure
Y:1988
F:games/BARBARIAN2.vsf.gz
C:covers/BARBARIAN2-cover.png
G:screens/BARBARIAN2-00.png
G:screens/BARBARIAN2-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,,,,SP
