T:Barbarian - The Ultimate Warrior
X:64,pal,sid6581
D:en:The sorcerer Drax has a crush on Mariana, Princess of the Jewel city. He threatens the inhabitants of this city with destruction, if he doesn't get the princess. But there's a way to prevent the princess to be taken by Drax. Drax is very belligerent, and can be challenged by anyone to a duel with swords. Nobody dares to challenge Drax, nobody but a barbarian from the mountainous wastelands of the north, a skilled swordsman who can be persuaded to fight Drax.
D:fr:The sorcerer Drax has a crush on Mariana, Princess of the Jewel city. He threatens the inhabitants of this city with destruction, if he doesn't get the princess. But there's a way to prevent the princess to be taken by Drax. Drax is very belligerent, and can be challenged by anyone to a duel with swords. Nobody dares to challenge Drax, nobody but a barbarian from the mountainous wastelands of the north, a skilled swordsman who can be persuaded to fight Drax.
D:de:The sorcerer Drax has a crush on Mariana, Princess of the Jewel city. He threatens the inhabitants of this city with destruction, if he doesn't get the princess. But there's a way to prevent the princess to be taken by Drax. Drax is very belligerent, and can be challenged by anyone to a duel with swords. Nobody dares to challenge Drax, nobody but a barbarian from the mountainous wastelands of the north, a skilled swordsman who can be persuaded to fight Drax.
D:es:The sorcerer Drax has a crush on Mariana, Princess of the Jewel city. He threatens the inhabitants of this city with destruction, if he doesn't get the princess. But there's a way to prevent the princess to be taken by Drax. Drax is very belligerent, and can be challenged by anyone to a duel with swords. Nobody dares to challenge Drax, nobody but a barbarian from the mountainous wastelands of the north, a skilled swordsman who can be persuaded to fight Drax.
D:it:Lo stregone Drax ha una cotta per Mariana, la principessa della città dei gioielli. Minaccia gli abitanti di questa città con la distruzione, se non potrà avere la principessa. Ma c'è un modo per impedire che la principessa venga presa da Drax. Drax è molto bellicoso e può essere sfidato a duello con le spade da chiunque. Nessuno osa sfidare Drax, nessuno tranne un barbaro delle terre montuose del nord, un abile spadaccino che può essere persuaso a combattere Drax.
A:Stanley Schembri
M:Richard Joseph
E:sport
Y:1987
F:games/BARBARIAN.vsf.gz
C:covers/BARBARIAN-cover.png
G:screens/BARBARIAN-00.png
G:screens/BARBARIAN-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F7,,JF
