T:BarnsleyBadger
X:64,pal,sid6581
D:en:Meet Barnsley, a lazy, good for nothing badger whose addiction to gambling has got him into all sorts of trouble. One night in his local boozer he overhears a conversation. A gold coin was discovered in the nearby graveyard, a coin carved with the head of the fabled ruler Tutanbodger on one side. If Barnsley can find the lost treasure of Tutanbodger it would solve all his money problems.  A great journey awaits - as long as he doesn't fall asleep on the way!
D:fr:Meet Barnsley, a lazy, good for nothing badger whose addiction to gambling has got him into all sorts of trouble. One night in his local boozer he overhears a conversation. A gold coin was discovered in the nearby graveyard, a coin carved with the head of the fabled ruler Tutanbodger on one side. If Barnsley can find the lost treasure of Tutanbodger it would solve all his money problems.  A great journey awaits - as long as he doesn't fall asleep on the way!
D:de:Meet Barnsley, a lazy, good for nothing badger whose addiction to gambling has got him into all sorts of trouble. One night in his local boozer he overhears a conversation. A gold coin was discovered in the nearby graveyard, a coin carved with the head of the fabled ruler Tutanbodger on one side. If Barnsley can find the lost treasure of Tutanbodger it would solve all his money problems.  A great journey awaits - as long as he doesn't fall asleep on the way!
D:es:Meet Barnsley, a lazy, good for nothing badger whose addiction to gambling has got him into all sorts of trouble. One night in his local boozer he overhears a conversation. A gold coin was discovered in the nearby graveyard, a coin carved with the head of the fabled ruler Tutanbodger on one side. If Barnsley can find the lost treasure of Tutanbodger it would solve all his money problems.  A great journey awaits - as long as he doesn't fall asleep on the way!
D:it:Meet Barnsley, a lazy, good for nothing badger whose addiction to gambling has got him into all sorts of trouble. One night in his local boozer he overhears a conversation. A gold coin was discovered in the nearby graveyard, a coin carved with the head of the fabled ruler Tutanbodger on one side. If Barnsley can find the lost treasure of Tutanbodger it would solve all his money problems.  A great journey awaits - as long as he doesn't fall asleep on the way!
A:Georg Rottensteiner
M:Andrew Fisher
E:Platform
Y:2016
F:games/BarnsleyBadger.vsf.gz
C:covers/BarnsleyBadger.png
G:screens/barnsleyBadger-00.png
G:screens/barnsleyBadger-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
