T:BC's Quest for Tires
X:64,pal,sid6581
D:en:Thor, the inventor of the Stone Age unicycle from the comic series "B.C.", has to rescue his girlfriend. He wobbles over meadows and hills, through forests and caves. On the way he has to jump over stones, holes and logs and duck under low hanging branches and stalactites. Betweeen the individual sections there are "end obstacles" like crossing of a river using turtles or crossing of lava by gripping to a birds feet.
D:fr:Thor, the inventor of the Stone Age unicycle from the comic series "B.C.", has to rescue his girlfriend. He wobbles over meadows and hills, through forests and caves. On the way he has to jump over stones, holes and logs and duck under low hanging branches and stalactites. Betweeen the individual sections there are "end obstacles" like crossing of a river using turtles or crossing of lava by gripping to a birds feet.
D:de:Thor, the inventor of the Stone Age unicycle from the comic series "B.C.", has to rescue his girlfriend. He wobbles over meadows and hills, through forests and caves. On the way he has to jump over stones, holes and logs and duck under low hanging branches and stalactites. Betweeen the individual sections there are "end obstacles" like crossing of a river using turtles or crossing of lava by gripping to a birds feet.
D:es:Thor, the inventor of the Stone Age unicycle from the comic series "B.C.", has to rescue his girlfriend. He wobbles over meadows and hills, through forests and caves. On the way he has to jump over stones, holes and logs and duck under low hanging branches and stalactites. Betweeen the individual sections there are "end obstacles" like crossing of a river using turtles or crossing of lava by gripping to a birds feet.
D:it:Thor, l'inventore del monociclo dell'età della pietra dalla serie di fumetti "B.C.", deve salvare la sua fidanzata. Dovrà correre tra prati e colline, tra foreste e caverne. Sulla strada deve saltare pietre, buchi e tronchi e chinarsi sotto rami bassi e stalattiti. Tra le varie sezioni ci sono "ostacoli finali" come l'attraversamento di un fiume usando le tartarughe o l'attraversamento della lava aggrappandosi alle zampe degli uccelli.
A:Chuck Benton
M: 
E:adventure
Y:1983
F:games/BCS.vsf.gz
C:covers/BCS-cover.png
G:screens/BCS-00.png
G:screens/BCS-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F5,F3,JF
