T:Beyond the Forbidden Forest
X:64,pal,truedrive,driveicon,sid6581
D:en:Beyond the Forbidden Forest is a free form adventure game designed in Omni Dimension 4D. The goal of the archer is to destroy the Demogorgon who lurks in the cave beneath the castle. In order to accomplish this task, the player must first battle his way through the Forbidden Forest, eliminating the monsters sent by the Demogorgon to terminate his quest, while accumulating at least 4 golden arrows to log into the Underworld.
D:fr:Beyond the Forbidden Forest is a free form adventure game designed in Omni Dimension 4D. The goal of the archer is to destroy the Demogorgon who lurks in the cave beneath the castle. In order to accomplish this task, the player must first battle his way through the Forbidden Forest, eliminating the monsters sent by the Demogorgon to terminate his quest, while accumulating at least 4 golden arrows to log into the Underworld.
D:de:Beyond the Forbidden Forest is a free form adventure game designed in Omni Dimension 4D. The goal of the archer is to destroy the Demogorgon who lurks in the cave beneath the castle. In order to accomplish this task, the player must first battle his way through the Forbidden Forest, eliminating the monsters sent by the Demogorgon to terminate his quest, while accumulating at least 4 golden arrows to log into the Underworld.
D:es:Beyond the Forbidden Forest is a free form adventure game designed in Omni Dimension 4D. The goal of the archer is to destroy the Demogorgon who lurks in the cave beneath the castle. In order to accomplish this task, the player must first battle his way through the Forbidden Forest, eliminating the monsters sent by the Demogorgon to terminate his quest, while accumulating at least 4 golden arrows to log into the Underworld.
D:it:Beyond the Forbidden Forest è un gioco di avventura a forma libera progettato in Omni Dimension 4D. L'obiettivo dell'arciere è distruggere il Demogorgone che si nasconde nella grotta sotto il castello. Per svolgere questo compito il giocatore dovrà prima aprirsi una strada attraverso la Foresta Proibita, eliminando i mostri inviati dal Demogorgone che tenteranno di mettere fine alla sua missione, accumulando almeno 4 frecce dorate per poter accedere agli Inferi.
A:Paul Norman
M:Paul Norman
E:shoot
Y:1985
F:games/BEYONDFF.vsf.gz
C:covers/BEYONDFF-cover.png
G:screens/BEYONDFF-00.png
G:screens/BEYONDFF-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F7,F1,F3,JF
