T:Bonzo
X:vic,pal,8k
D:en:VIC 20:Willie the Workman has to collect the boxes on the various platforms in order to proceed to the next level, while avoiding the monsters chasing him at the same time. He loses a life when he comes into contact with one of them. The game starts off with two monsters, but their number increases every time you proceed to the next level. Bonzo was one of the earliest computer games to feature a high score table, so the game can be used to "score attack", meaning that you aim to beat your previous score after each play. 
D:fr:VIC 20:Willie the Workman has to collect the boxes on the various platforms in order to proceed to the next level, while avoiding the monsters chasing him at the same time. He loses a life when he comes into contact with one of them. The game starts off with two monsters, but their number increases every time you proceed to the next level. Bonzo was one of the earliest computer games to feature a high score table, so the game can be used to "score attack", meaning that you aim to beat your previous score after each play.
D:de:VIC 20:Willie the Workman has to collect the boxes on the various platforms in order to proceed to the next level, while avoiding the monsters chasing him at the same time. He loses a life when he comes into contact with one of them. The game starts off with two monsters, but their number increases every time you proceed to the next level. Bonzo was one of the earliest computer games to feature a high score table, so the game can be used to "score attack", meaning that you aim to beat your previous score after each play.
D:es:VIC 20:Willie the Workman has to collect the boxes on the various platforms in order to proceed to the next level, while avoiding the monsters chasing him at the same time. He loses a life when he comes into contact with one of them. The game starts off with two monsters, but their number increases every time you proceed to the next level. Bonzo was one of the earliest computer games to feature a high score table, so the game can be used to "score attack", meaning that you aim to beat your previous score after each play.
D:it:VIC 20:Willie the Workman has to collect the boxes on the various platforms in order to proceed to the next level, while avoiding the monsters chasing him at the same time. He loses a life when he comes into contact with one of them. The game starts off with two monsters, but their number increases every time you proceed to the next level. Bonzo was one of the earliest computer games to feature a high score table, so the game can be used to "score attack", meaning that you aim to beat your previous score after each play.
A:
M:
E:
Y:1981
F:games/Bonzo.vsf.gz
C:covers/Bonzo.png
G:screens/Bonzo-00.png
G:screens/Bonzo-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
