T:Bruce Lee Return of Fury & Classic
X:64,pal,sid6581
D:en:"Return of Fury" is a continuation of the original game "Bruce Lee" developed by DataSoft, Inc in 1984. It features all of the classic gameplay in a brand new world. Bruce's long-time foes, The Yamo and The Ninja also return, as always hell-bent on foiling Bruce's challenge. 35 years later, The Emperor had rebuilt the Forbidden World. Enemies regrouped and came back even stronger. There was no backing out of the challenge ahead. Be like water, my friend, and you will be victorious. The Legend has returned - The Adventure continues.
D:fr:"Return of Fury" is a continuation of the original game "Bruce Lee" developed by DataSoft, Inc in 1984. It features all of the classic gameplay in a brand new world. Bruce's long-time foes, The Yamo and The Ninja also return, as always hell-bent on foiling Bruce's challenge. 35 years later, The Emperor had rebuilt the Forbidden World. Enemies regrouped and came back even stronger. There was no backing out of the challenge ahead. Be like water, my friend, and you will be victorious. The Legend has returned - The Adventure continues.
D:de:"Return of Fury" is a continuation of the original game "Bruce Lee" developed by DataSoft, Inc in 1984. It features all of the classic gameplay in a brand new world. Bruce's long-time foes, The Yamo and The Ninja also return, as always hell-bent on foiling Bruce's challenge. 35 years later, The Emperor had rebuilt the Forbidden World. Enemies regrouped and came back even stronger. There was no backing out of the challenge ahead. Be like water, my friend, and you will be victorious. The Legend has returned - The Adventure continues.
D:es:"Return of Fury" is a continuation of the original game "Bruce Lee" developed by DataSoft, Inc in 1984. It features all of the classic gameplay in a brand new world. Bruce's long-time foes, The Yamo and The Ninja also return, as always hell-bent on foiling Bruce's challenge. 35 years later, The Emperor had rebuilt the Forbidden World. Enemies regrouped and came back even stronger. There was no backing out of the challenge ahead. Be like water, my friend, and you will be victorious. The Legend has returned - The Adventure continues.
D:it:"Return of Fury" is a continuation of the original game "Bruce Lee" developed by DataSoft, Inc in 1984. It features all of the classic gameplay in a brand new world. Bruce's long-time foes, The Yamo and The Ninja also return, as always hell-bent on foiling Bruce's challenge. 35 years later, The Emperor had rebuilt the Forbidden World. Enemies regrouped and came back even stronger. There was no backing out of the challenge ahead. Be like water, my friend, and you will be victorious. The Legend has returned - The Adventure continues.
A:Datasoft / Ron J. Fortier
M:John A. Fitzpatrick
E:Platform
Y:1984 / 2019
F:games/BruceLee.vsf.gz
C:covers/BruceLee.png
G:screens/BruceLee-00.png
G:screens/BruceLee-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:3:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:4:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,