T:Bubble Bobble
X:64,pal,sid6581
D:en:Bub and Bob, the two small brontosaurus from next door are really angry. Indeed a meanie has kidnapped their two girlfriends and hides them in an underwater cave. The two now need to go through exactly 100 of such caves until they have wrestled their brontosaurus females from the hands of the evil Baron of Blubba.
D:fr:Bub and Bob, the two small brontosaurus from next door are really angry. Indeed a meanie has kidnapped their two girlfriends and hides them in an underwater cave. The two now need to go through exactly 100 of such caves until they have wrestled their brontosaurus females from the hands of the evil Baron of Blubba.
D:de:Bub and Bob, the two small brontosaurus from next door are really angry. Indeed a meanie has kidnapped their two girlfriends and hides them in an underwater cave. The two now need to go through exactly 100 of such caves until they have wrestled their brontosaurus females from the hands of the evil Baron of Blubba.
D:es:Bub and Bob, the two small brontosaurus from next door are really angry. Indeed a meanie has kidnapped their two girlfriends and hides them in an underwater cave. The two now need to go through exactly 100 of such caves until they have wrestled their brontosaurus females from the hands of the evil Baron of Blubba.
D:it:Bub e Bob, i due piccoli brontosauri della porta accanto sono davvero arrabbiati. Un Meany ha rapito le loro due fidanzate e le nasconde in una grotta sottomarina. I due ora devono attraversare 100 caverne fino a quando non avranno liberato le loro femmine di brontosauro dalle mani del malvagio barone Blubba.
A:Stephen Ruddy
M:Peter Clarke
E:platform
Y:1987
F:games/BUBBLEBOBBLE.vsf.gz
C:covers/BUBBLEBOBBLE-cover.png
G:screens/BUBBLEBOBBLE-00.png
G:screens/BUBBLEBOBBLE-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,1,2,,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,1,2,,JF
