T:Cauldron
X:64,pal,sid6581
D:en:In "Cauldron" an old witch has to get hold of a magic broom into her wizened hands, which unfortunately is guarded by the Pumpking deep in the caves of the pumpkins (pumpkins are the deadly enemies of all witches). The Pumpking can only be defeated with a magic potion, whose ingredients are also inside caves and vaults. On top of that, the places are also locked, so that the witch has to jump onto her broom to search the surrounding for the fitting keys first...
D:fr:In "Cauldron" an old witch has to get hold of a magic broom into her wizened hands, which unfortunately is guarded by the Pumpking deep in the caves of the pumpkins (pumpkins are the deadly enemies of all witches). The Pumpking can only be defeated with a magic potion, whose ingredients are also inside caves and vaults. On top of that, the places are also locked, so that the witch has to jump onto her broom to search the surrounding for the fitting keys first...
D:de:In "Cauldron" an old witch has to get hold of a magic broom into her wizened hands, which unfortunately is guarded by the Pumpking deep in the caves of the pumpkins (pumpkins are the deadly enemies of all witches). The Pumpking can only be defeated with a magic potion, whose ingredients are also inside caves and vaults. On top of that, the places are also locked, so that the witch has to jump onto her broom to search the surrounding for the fitting keys first...
D:es:In "Cauldron" an old witch has to get hold of a magic broom into her wizened hands, which unfortunately is guarded by the Pumpking deep in the caves of the pumpkins (pumpkins are the deadly enemies of all witches). The Pumpking can only be defeated with a magic potion, whose ingredients are also inside caves and vaults. On top of that, the places are also locked, so that the witch has to jump onto her broom to search the surrounding for the fitting keys first...
D:it:In "Cauldron" una vecchia strega deve recuperare una scopa magica che purtroppo è sorvegliata dal Pumpking nelle profondità delle caverne delle zucche (le zucche sono le nemiche mortali di tutte le streghe). Il Pumpking può essere sconfitto solo con una pozione magica, i cui ingredienti sono anch'essi all'interno di grotte e caverne. Oltre a tutto ciò questi luoghi sono anche serrati, la strega dovrà quindi saltare sulla sua scopa e cercare le chiavi prima di tutto...
A:Richard Leinfellner, Steve Brown
M:Keith Miller
E:platform
Y:1985
F:games/CAULDRON.vsf.gz
C:covers/CAULDRON-cover.png
G:screens/CAULDRON-00.png
G:screens/CAULDRON-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
