T:Cauldron II
X:64,pal,sid6581
D:en:The witch was victorious, got hold of the broomstick and banned all evil pumpkins from the land. During the time the witch became evil herself, which is probably due to the unrulable power of the golden broom. Fortunately, there was one single pumpkin left and one night, when Esmeralda gave herself over to the very necessary beauty sleep, he decided to take revenge on the unsuspecting witch and entered the masonry...
D:fr:The witch was victorious, got hold of the broomstick and banned all evil pumpkins from the land. During the time the witch became evil herself, which is probably due to the unrulable power of the golden broom. Fortunately, there was one single pumpkin left and one night, when Esmeralda gave herself over to the very necessary beauty sleep, he decided to take revenge on the unsuspecting witch and entered the masonry...
D:de:The witch was victorious, got hold of the broomstick and banned all evil pumpkins from the land. During the time the witch became evil herself, which is probably due to the unrulable power of the golden broom. Fortunately, there was one single pumpkin left and one night, when Esmeralda gave herself over to the very necessary beauty sleep, he decided to take revenge on the unsuspecting witch and entered the masonry...
D:es:The witch was victorious, got hold of the broomstick and banned all evil pumpkins from the land. During the time the witch became evil herself, which is probably due to the unrulable power of the golden broom. Fortunately, there was one single pumpkin left and one night, when Esmeralda gave herself over to the very necessary beauty sleep, he decided to take revenge on the unsuspecting witch and entered the masonry...
D:it:La strega fu vittoriosa, afferrò la scopa e bandì tutte le zucche malvagie dalla terra. Ma fu il tempo che la strega divenne cattiva lei stessa, a causa probabilmente del potere irrefrenabile della scopa d'oro. Fortunatamente una sola zucca è rimasta e una notte, quando Esmeralda si abbandonò al sonno di bellezza, ha deciso di vendicarsi della strega ignara entrando quindi nel maniero...
A:Stanley Schembri, Steve Brown
M:Richard Joseph
E:platform
Y:1986
F:games/CAULDRON2.vsf.gz
C:covers/CAULDRON2-cover.png
G:screens/CAULDRON2-00.png
G:screens/CAULDRON2-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
