T:Championship Wrestling
X:64,pal,truedrive,sid6581
D:en:It's clobbering time at the Coliseum. In their dressing rooms, eight of the biggest, baddest bruisers in all of professional wrestling await their shot at the World Wrestling Title. The Crowd is already getting rowdy. Well, no one's going to be disappointed tonight. Because when these sultans of slam take to the mat, they're out of blood. So take your seat at ringside. It's Championship Wrestling at its most thrilling, and the first round is about to begin.
D:fr:It's clobbering time at the Coliseum. In their dressing rooms, eight of the biggest, baddest bruisers in all of professional wrestling await their shot at the World Wrestling Title. The Crowd is already getting rowdy. Well, no one's going to be disappointed tonight. Because when these sultans of slam take to the mat, they're out of blood. So take your seat at ringside. It's Championship Wrestling at its most thrilling, and the first round is about to begin.
D:de:It's clobbering time at the Coliseum. In their dressing rooms, eight of the biggest, baddest bruisers in all of professional wrestling await their shot at the World Wrestling Title. The Crowd is already getting rowdy. Well, no one's going to be disappointed tonight. Because when these sultans of slam take to the mat, they're out of blood. So take your seat at ringside. It's Championship Wrestling at its most thrilling, and the first round is about to begin.
D:es:It's clobbering time at the Coliseum. In their dressing rooms, eight of the biggest, baddest bruisers in all of professional wrestling await their shot at the World Wrestling Title. The Crowd is already getting rowdy. Well, no one's going to be disappointed tonight. Because when these sultans of slam take to the mat, they're out of blood. So take your seat at ringside. It's Championship Wrestling at its most thrilling, and the first round is about to begin.
D:it:È tempo di sbalordire al Colosseo. Nei loro camerini, otto dei più grandi e più cattivi lottatori di tutto il wrestling professionistico attendono il loro momento per la conquista del World Wrestling Title. La folla è già in subbuglio. Nessuno rimarrà deluso stasera. Perché quando questi sultani dello slam salgono sul tappeto, lo fanno per il sangue. Quindi siediti a bordo ring. Il campionato di wrestling è al suo più elettrizzante incontro, e il primo round sta per cominciare.
A:Richard Ditton, Elaine Ditton
M:David Thiel
E:sport
Y:1986
F:games/CHWRESTLING.vsf.gz
C:covers/CHWRESTLING-cover.png
G:screens/CHWRESTLING-00.png
G:screens/CHWRESTLING-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
