T:Combat School
X:64,pal,sid6541
D:en:Combat School is a multi-event sports game in which the player absolves a tough education program in a Boot Camp of the US Army. Seven disciplines need to be absolved before the immature recruit has become a warrior made of steel, who can instantly be useful for the home country. Because a US embassy has been occupied by terrorists, whereupon the player attacks only equipped with its glowing patriotism to rescue the hostages, true to the motto "Dead or Lieutenant".
D:fr:Combat School is a multi-event sports game in which the player absolves a tough education program in a Boot Camp of the US Army. Seven disciplines need to be absolved before the immature recruit has become a warrior made of steel, who can instantly be useful for the home country. Because a US embassy has been occupied by terrorists, whereupon the player attacks only equipped with its glowing patriotism to rescue the hostages, true to the motto "Dead or Lieutenant".
D:de:Combat School is a multi-event sports game in which the player absolves a tough education program in a Boot Camp of the US Army. Seven disciplines need to be absolved before the immature recruit has become a warrior made of steel, who can instantly be useful for the home country. Because a US embassy has been occupied by terrorists, whereupon the player attacks only equipped with its glowing patriotism to rescue the hostages, true to the motto "Dead or Lieutenant".
D:es:Combat School is a multi-event sports game in which the player absolves a tough education program in a Boot Camp of the US Army. Seven disciplines need to be absolved before the immature recruit has become a warrior made of steel, who can instantly be useful for the home country. Because a US embassy has been occupied by terrorists, whereupon the player attacks only equipped with its glowing patriotism to rescue the hostages, true to the motto "Dead or Lieutenant".
D:it:Combat School è un gioco sportivo multi-evento in cui il giocatore partecipa a un duro programma educativo in un Boot Camp dell'esercito degli Stati Uniti. Sette discipline devono essere imparate prima che la recluta diventi un soldato che possa essere immediatamente utile per il proprio paese. Perché un'ambasciata americana è stata occupata da terroristi, il giocatore dovrà attaccare solo equipaggiato con il suo brillante patriottismo per salvare gli ostaggi, fedele al motto "O Morto o Tenente".
A:Allan Shortt, David A. Collier
M:Martin Galway
E:sport
Y:1987
F:games/COMBATSCHOOL.vsf.gz
C:covers/COMBATSCHOOL-cover.png
G:screens/COMBATSCHOOL-00.png
G:screens/COMBATSCHOOL-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
