T:Defender of the Crown
X:64,pal,sid6581
D:en:In 1199 the country is divided and reigned by Anglo-Saxon as well as Norman lords. After the murder of the king and the disappearance of the king's crown the situation escalates and both parties equip for an armed conflict about the domination on the island. The player takes over the role of one of the three Anglo-Saxon lords and has to enlarge his at the beginning rather modest realm to get to enough money and military strength. The victor is the side, that makes it to eliminate the other by conquering their home castles.
D:fr:In 1199 the country is divided and reigned by Anglo-Saxon as well as Norman lords. After the murder of the king and the disappearance of the king's crown the situation escalates and both parties equip for an armed conflict about the domination on the island. The player takes over the role of one of the three Anglo-Saxon lords and has to enlarge his at the beginning rather modest realm to get to enough money and military strength. The victor is the side, that makes it to eliminate the other by conquering their home castles.
D:de:In 1199 the country is divided and reigned by Anglo-Saxon as well as Norman lords. After the murder of the king and the disappearance of the king's crown the situation escalates and both parties equip for an armed conflict about the domination on the island. The player takes over the role of one of the three Anglo-Saxon lords and has to enlarge his at the beginning rather modest realm to get to enough money and military strength. The victor is the side, that makes it to eliminate the other by conquering their home castles.
D:es:In 1199 the country is divided and reigned by Anglo-Saxon as well as Norman lords. After the murder of the king and the disappearance of the king's crown the situation escalates and both parties equip for an armed conflict about the domination on the island. The player takes over the role of one of the three Anglo-Saxon lords and has to enlarge his at the beginning rather modest realm to get to enough money and military strength. The victor is the side, that makes it to eliminate the other by conquering their home castles.
D:it:Nel 1199 il paese è diviso e regnato da signori anglo-sassoni e normanni. Dopo l'assassinio del re e la scomparsa della corona, la situazione si aggrava ed entrambe le parti si preparano per un conflitto armato sul dominio sull'isola. Il giocatore assume il ruolo di uno dei tre signori anglo-sassoni e deve allargare il suo regno alquanto modesto per ottenere abbastanza denaro e forza militare. Il vittoria è lo scopo, eliminare gli altri contendenti conquistando i loro castelli.
A:Kellyn Beeck
M:Richard Joseph
E:adventure
Y:1987
F:games/DEFENDERCROWN.vsf.gz
C:covers/DEFENDERCROWN-cover.png
G:screens/DEFENDERCROWN-00.png
G:screens/DEFENDERCROWN-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
