T:Delta
X:64,pal,sid6581
D:en:The diplomatic relations between the Earth's government and Khanat increased till corroded, it's suspicious that more and more terranean transporters disappear in a sector of the galaxy named "Delta". The clever ones and the cool-headed militaries instantly sense a correlation and reactivate the elite formation "Damokles" from Sanxion. A heroic pilot is needed, a fighter of virtually galactic size with nerves of steel and other highly praiseworthy attributes.
D:fr:The diplomatic relations between the Earth's government and Khanat increased till corroded, it's suspicious that more and more terranean transporters disappear in a sector of the galaxy named "Delta". The clever ones and the cool-headed militaries instantly sense a correlation and reactivate the elite formation "Damokles" from Sanxion. A heroic pilot is needed, a fighter of virtually galactic size with nerves of steel and other highly praiseworthy attributes.
D:de:The diplomatic relations between the Earth's government and Khanat increased till corroded, it's suspicious that more and more terranean transporters disappear in a sector of the galaxy named "Delta". The clever ones and the cool-headed militaries instantly sense a correlation and reactivate the elite formation "Damokles" from Sanxion. A heroic pilot is needed, a fighter of virtually galactic size with nerves of steel and other highly praiseworthy attributes.
D:es:The diplomatic relations between the Earth's government and Khanat increased till corroded, it's suspicious that more and more terranean transporters disappear in a sector of the galaxy named "Delta". The clever ones and the cool-headed militaries instantly sense a correlation and reactivate the elite formation "Damokles" from Sanxion. A heroic pilot is needed, a fighter of virtually galactic size with nerves of steel and other highly praiseworthy attributes.
D:it:Le relazioni diplomatiche tra il governo della Terra e Khanat sono aumentate fino a corrodersi, è sospetto che un numero sempre maggiore di trasportatori terranei scompaiano in un settore della galassia chiamato "Delta". Gli eserciti dal sangue freddo avvertono immediatamente una correlazione e riattivano la formazione d'élite "Damokles" di Sanxion. È necessario un pilota eroico, un combattente di dimensioni pressoché galattiche con nervi d'acciaio e altri attributi altamente lodevoli.
A:Stavros Fasoulas
M:Rob Hubbard
E:shoot
Y:1987
F:games/DELTA.vsf.gz
C:covers/DELTA-cover.png
G:screens/DELTA-00.png
G:screens/DELTA-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F1,F5,JF
