T:Donkey Kong Arcade
X:64,pal,sid6581
D:en:Everyone loves a game of classic Donkey Kong, and the official C64 versions deserve credit for recreating the arcade masterpiece faithfully, albeit with some minor quirks, and in the case of the Atarisoft version, a bit sluggish gameplay.  These niggles were obviously too much for Oxyron, who decided to remake Donkey Kong from scratch, and they've ironed out the bugs, incorrect Paulina shouts for help, and ultimately delivered a near perfect arcade conversion.  All the levels and cut-scenes are in place.  The score is no longer squashed up the top to try to copy the arcade game, instead the space created to the side by the narrow gameplay area has been used, so you can see your current score as well as the high score.
D:fr:Everyone loves a game of classic Donkey Kong, and the official C64 versions deserve credit for recreating the arcade masterpiece faithfully, albeit with some minor quirks, and in the case of the Atarisoft version, a bit sluggish gameplay.  These niggles were obviously too much for Oxyron, who decided to remake Donkey Kong from scratch, and they've ironed out the bugs, incorrect Paulina shouts for help, and ultimately delivered a near perfect arcade conversion.  All the levels and cut-scenes are in place.  The score is no longer squashed up the top to try to copy the arcade game, instead the space created to the side by the narrow gameplay area has been used, so you can see your current score as well as the high score.
D:de:Everyone loves a game of classic Donkey Kong, and the official C64 versions deserve credit for recreating the arcade masterpiece faithfully, albeit with some minor quirks, and in the case of the Atarisoft version, a bit sluggish gameplay.  These niggles were obviously too much for Oxyron, who decided to remake Donkey Kong from scratch, and they've ironed out the bugs, incorrect Paulina shouts for help, and ultimately delivered a near perfect arcade conversion.  All the levels and cut-scenes are in place.  The score is no longer squashed up the top to try to copy the arcade game, instead the space created to the side by the narrow gameplay area has been used, so you can see your current score as well as the high score.
D:es:Everyone loves a game of classic Donkey Kong, and the official C64 versions deserve credit for recreating the arcade masterpiece faithfully, albeit with some minor quirks, and in the case of the Atarisoft version, a bit sluggish gameplay.  These niggles were obviously too much for Oxyron, who decided to remake Donkey Kong from scratch, and they've ironed out the bugs, incorrect Paulina shouts for help, and ultimately delivered a near perfect arcade conversion.  All the levels and cut-scenes are in place.  The score is no longer squashed up the top to try to copy the arcade game, instead the space created to the side by the narrow gameplay area has been used, so you can see your current score as well as the high score.
D:it:Everyone loves a game of classic Donkey Kong, and the official C64 versions deserve credit for recreating the arcade masterpiece faithfully, albeit with some minor quirks, and in the case of the Atarisoft version, a bit sluggish gameplay.  These niggles were obviously too much for Oxyron, who decided to remake Donkey Kong from scratch, and they've ironed out the bugs, incorrect Paulina shouts for help, and ultimately delivered a near perfect arcade conversion.  All the levels and cut-scenes are in place.  The score is no longer squashed up the top to try to copy the arcade game, instead the space created to the side by the narrow gameplay area has been used, so you can see your current score as well as the high score.
A: 
M: 
E: 
Y:2016
F:games/DonkeyKongArcade.vsf.gz
C:covers/DonkeyKongArcade.png
G:screens/DonkeyKongArcade-00.png
G:screens/DonkeyKongArcade-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,1,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,1,F3,F4,JF,,
