T:Dragon's Lair
X:64,pal,truedrive,driveicon,sid6581
D:en:Once upon a long time ago there was a peaceful kingdom with a good and wise ruler named Aethelred. One day, a mighty and evil dragon appeared in the kingdom of Aethelred. He wanted to enslave the people and demanded unconditional surrender from the king. When Aethelred refused to do so, the dragon, named Singe, kidnapped the princess Daphne. Not only king Aethelred, but also every inhabitant of the kingdom, from vassal to noblemen, were desperate. Only Dirk kept a clear head and decided to rescue Daphne or die while trying.
D:fr:Once upon a long time ago there was a peaceful kingdom with a good and wise ruler named Aethelred. One day, a mighty and evil dragon appeared in the kingdom of Aethelred. He wanted to enslave the people and demanded unconditional surrender from the king. When Aethelred refused to do so, the dragon, named Singe, kidnapped the princess Daphne. Not only king Aethelred, but also every inhabitant of the kingdom, from vassal to noblemen, were desperate. Only Dirk kept a clear head and decided to rescue Daphne or die while trying.
D:de:Once upon a long time ago there was a peaceful kingdom with a good and wise ruler named Aethelred. One day, a mighty and evil dragon appeared in the kingdom of Aethelred. He wanted to enslave the people and demanded unconditional surrender from the king. When Aethelred refused to do so, the dragon, named Singe, kidnapped the princess Daphne. Not only king Aethelred, but also every inhabitant of the kingdom, from vassal to noblemen, were desperate. Only Dirk kept a clear head and decided to rescue Daphne or die while trying.
D:es:Once upon a long time ago there was a peaceful kingdom with a good and wise ruler named Aethelred. One day, a mighty and evil dragon appeared in the kingdom of Aethelred. He wanted to enslave the people and demanded unconditional surrender from the king. When Aethelred refused to do so, the dragon, named Singe, kidnapped the princess Daphne. Not only king Aethelred, but also every inhabitant of the kingdom, from vassal to noblemen, were desperate. Only Dirk kept a clear head and decided to rescue Daphne or die while trying.
D:it:C'era molto tempo fa un regno pacifico con un sovrano buono e saggio di nome Aethelred. Un giorno, un potente drago malvagio apparve nel regno di Aethelred. Voleva schiavizzare la gente e pretese la resa incondizionata del re. Quando Aethelred si rifiutò di farlo, il drago, chiamato Singe, rapì la principessa Daphne. Non solo il re Aethelred, ma anche tutti gli abitanti del regno, dal vassallo ai nobili, erano disperati. Solo Dirk mantenne la testa lucida e decise di salvare Daphne o morire provandoci.
A:John Darnell
M:Colin Porch
E:adventure
Y:1986
F:games/DRAGONSLAIR.vsf.gz
C:covers/DRAGONSLAIR-cover.png
G:screens/DRAGONSLAIR-00.png
G:screens/DRAGONSLAIR-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,,,,SP
