T:Dragon's Lair Part II
X:64,pal,truedrive,driveicon,sid6581
D:en:In Dragon's Lair Part II: Escape from Singe's Castle, players control Dirk the Daring, the hero from Dragon's Lair, who has returned to the lair of Singe the dragon in order to claim a pot of gold. Singe has laid traps throughout his lair, forcing players to guide Dirk across a number of eight different levels in order to steal the gold and escape.
D:fr:In Dragon's Lair Part II: Escape from Singe's Castle, players control Dirk the Daring, the hero from Dragon's Lair, who has returned to the lair of Singe the dragon in order to claim a pot of gold. Singe has laid traps throughout his lair, forcing players to guide Dirk across a number of eight different levels in order to steal the gold and escape.
D:de:In Dragon's Lair Part II: Escape from Singe's Castle, players control Dirk the Daring, the hero from Dragon's Lair, who has returned to the lair of Singe the dragon in order to claim a pot of gold. Singe has laid traps throughout his lair, forcing players to guide Dirk across a number of eight different levels in order to steal the gold and escape.
D:es:In Dragon's Lair Part II: Escape from Singe's Castle, players control Dirk the Daring, the hero from Dragon's Lair, who has returned to the lair of Singe the dragon in order to claim a pot of gold. Singe has laid traps throughout his lair, forcing players to guide Dirk across a number of eight different levels in order to steal the gold and escape.
D:it:In Dragon's Lair Part II: Escape from Singe's Castle, i giocatori controllano Dirk the Daring, l'eroe di Dragon's Lair, che è tornato nel covo di Singe il drago per reclamare un vaso d'oro. Singe ha piazzato trappole in tutta la sua tana, costringendo i giocatori a guidare Dirk su una serie di otto livelli diversi per rubare l'oro e fuggire.
A:John Darnell, Steve Birtles
M:Rob Hubbard
E:adventure
Y:1987
F:games/DRAGONSLAIR2.vsf.gz
C:covers/DRAGONSLAIR2-cover.png
G:screens/DRAGONSLAIR2-00.png
G:screens/DRAGONSLAIR2-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
