T:Enigma Force
X:64,pal,sid6581
D:en:General Zoff, the republican dictator, may have been captured, but he still had time to declare war on the empire. While five members of the Enigma team escort him to face the Emperor’s wrath, Zoff concentrates his awesome psionic powers on the Enigma craft’s guidance system. Moments later the ship is bucking and burning through the atmosphere of a planet. You awake, head throbbing, to find the Enigma craft wrecked and General Zoff missing...
D:fr:General Zoff, the republican dictator, may have been captured, but he still had time to declare war on the empire. While five members of the Enigma team escort him to face the Emperor’s wrath, Zoff concentrates his awesome psionic powers on the Enigma craft’s guidance system. Moments later the ship is bucking and burning through the atmosphere of a planet. You awake, head throbbing, to find the Enigma craft wrecked and General Zoff missing...
D:de:General Zoff, the republican dictator, may have been captured, but he still had time to declare war on the empire. While five members of the Enigma team escort him to face the Emperor’s wrath, Zoff concentrates his awesome psionic powers on the Enigma craft’s guidance system. Moments later the ship is bucking and burning through the atmosphere of a planet. You awake, head throbbing, to find the Enigma craft wrecked and General Zoff missing...
D:es:General Zoff, the republican dictator, may have been captured, but he still had time to declare war on the empire. While five members of the Enigma team escort him to face the Emperor’s wrath, Zoff concentrates his awesome psionic powers on the Enigma craft’s guidance system. Moments later the ship is bucking and burning through the atmosphere of a planet. You awake, head throbbing, to find the Enigma craft wrecked and General Zoff missing...
D:it:Il generale Zoff, dittatore repubblicano, sarà anche stato catturato, ma avuto ancora il tempo di dichiarare guerra all'impero. Mentre i cinque membri del team Enigma lo scortano per affrontare l'ira dell'Imperatore, Zoff concentra i suoi terrificanti poteri psionici sul sistema di guida dell'astronave. Qualche istante dopo la nave è in fiamme e brucia nell'atmosfera di un pianeta. Ti svegli, confuso, per ritrovare l'astronave distrutta e il generale Zoff scomparso...
A:Dave Colclough, Simon Butler
M:Fred Gray
E:adventure
Y:1986
F:games/ENIGMAFORCE.vsf.gz
C:covers/ENIGMAFORCE-cover.png
G:screens/ENIGMAFORCE-00.png
G:screens/ENIGMAFORCE-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
