T:Frankie Goes to Hollywood
X:64,pal,sid6581
D:en:Frankie has provided over 60 tasks for your travel from Mundanesville through the Pleasuredome. The task consists mainly of a lineup of simple and trivial activites to the brave heroic deeds, which need skill and intelligence. After each finished task, an evaluation table shows you the increase in the different elements of your personality and pleasure points are given. Your aim is to become a full person. To achieve this, you need to reach the summit of the evaluation table and 87.000 pleasure points.
D:fr:Frankie has provided over 60 tasks for your travel from Mundanesville through the Pleasuredome. The task consists mainly of a lineup of simple and trivial activites to the brave heroic deeds, which need skill and intelligence. After each finished task, an evaluation table shows you the increase in the different elements of your personality and pleasure points are given. Your aim is to become a full person. To achieve this, you need to reach the summit of the evaluation table and 87.000 pleasure points.
D:de:Frankie has provided over 60 tasks for your travel from Mundanesville through the Pleasuredome. The task consists mainly of a lineup of simple and trivial activites to the brave heroic deeds, which need skill and intelligence. After each finished task, an evaluation table shows you the increase in the different elements of your personality and pleasure points are given. Your aim is to become a full person. To achieve this, you need to reach the summit of the evaluation table and 87.000 pleasure points.
D:es:Frankie has provided over 60 tasks for your travel from Mundanesville through the Pleasuredome. The task consists mainly of a lineup of simple and trivial activites to the brave heroic deeds, which need skill and intelligence. After each finished task, an evaluation table shows you the increase in the different elements of your personality and pleasure points are given. Your aim is to become a full person. To achieve this, you need to reach the summit of the evaluation table and 87.000 pleasure points.
D:it:Frankie ha oltre 60 compiti per il suo viaggio da Mundanesville attraverso il Pleasuredome. I compiti consistono principalmente da una schiera di attività semplici e banali a coraggiose imprese eroiche che richiederanno abilità e intelligenza. Terminata ogni attività una tabella di valutazione mostra l'aumento dei diversi elementi della tua personalità e dei punti di piacere. Il tuo obiettivo è diventare una persona completa. Per raggiungere questo obiettivo è necessario raggiungere il vertice della tabella di valutazione e 87.000 punti di piacere.
A:Graham Everitt, Karen Davies
M:Fred Gray
E:adventure
Y:1985
F:games/FRANKIE.vsf.gz
C:covers/FRANKIE-cover.png
G:screens/FRANKIE-00.png
G:screens/FRANKIE-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
