T:FroggerArcade
X:64,pal,sid6581
D:en:In this game you have to let frogs hop over a street with much traffic and over logs and turtles in a floating stream to one of the five free spaces at the upper rim of the screen. Dangers are always there: Cars drive over the frog and he does also not survive leaving the screen or jumping into water, and so on. Each frog needs to reach its aim within a given time. The time that is left is added to your score. When all 5 places are occupied, the next level starts. In higher levels and by raising your points the traffic gets more and faster. Crossing the stream is aggravated by missing logs, submerging turtles and other small scurvinesses as crocodiles, water snakes and beavers. Furthermore, the available time is shortened and the speed rises. There are bonus points when pinching flies and the toad.
D:fr:In this game you have to let frogs hop over a street with much traffic and over logs and turtles in a floating stream to one of the five free spaces at the upper rim of the screen. Dangers are always there: Cars drive over the frog and he does also not survive leaving the screen or jumping into water, and so on. Each frog needs to reach its aim within a given time. The time that is left is added to your score. When all 5 places are occupied, the next level starts. In higher levels and by raising your points the traffic gets more and faster. Crossing the stream is aggravated by missing logs, submerging turtles and other small scurvinesses as crocodiles, water snakes and beavers. Furthermore, the available time is shortened and the speed rises. There are bonus points when pinching flies and the toad.
D:de:In this game you have to let frogs hop over a street with much traffic and over logs and turtles in a floating stream to one of the five free spaces at the upper rim of the screen. Dangers are always there: Cars drive over the frog and he does also not survive leaving the screen or jumping into water, and so on. Each frog needs to reach its aim within a given time. The time that is left is added to your score. When all 5 places are occupied, the next level starts. In higher levels and by raising your points the traffic gets more and faster. Crossing the stream is aggravated by missing logs, submerging turtles and other small scurvinesses as crocodiles, water snakes and beavers. Furthermore, the available time is shortened and the speed rises. There are bonus points when pinching flies and the toad.
D:es:In this game you have to let frogs hop over a street with much traffic and over logs and turtles in a floating stream to one of the five free spaces at the upper rim of the screen. Dangers are always there: Cars drive over the frog and he does also not survive leaving the screen or jumping into water, and so on. Each frog needs to reach its aim within a given time. The time that is left is added to your score. When all 5 places are occupied, the next level starts. In higher levels and by raising your points the traffic gets more and faster. Crossing the stream is aggravated by missing logs, submerging turtles and other small scurvinesses as crocodiles, water snakes and beavers. Furthermore, the available time is shortened and the speed rises. There are bonus points when pinching flies and the toad.
D:it:In this game you have to let frogs hop over a street with much traffic and over logs and turtles in a floating stream to one of the five free spaces at the upper rim of the screen. Dangers are always there: Cars drive over the frog and he does also not survive leaving the screen or jumping into water, and so on. Each frog needs to reach its aim within a given time. The time that is left is added to your score. When all 5 places are occupied, the next level starts. In higher levels and by raising your points the traffic gets more and faster. Crossing the stream is aggravated by missing logs, submerging turtles and other small scurvinesses as crocodiles, water snakes and beavers. Furthermore, the available time is shortened and the speed rises. There are bonus points when pinching flies and the toad.
A:InuYaksa of Hokuto Force
M:Snabel of Hokuto Force
E:Jump & Run, Arcade
Y:2015
F:games/FroggerArcade.vsf.gz
C:covers/FroggerArcade.png
G:screens/FroggerArcade-00.png
G:screens/FroggerArcade-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
