T:Ghosts'n Goblins
X:64,pal,sid6581
D:en:Ghosts'n Goblins is a platform game where the player controls a knight, named Sir Arthur, who must defeat zombies, ogres, demons, cyclops, dragons and other monsters in order to rescue his Princess who has been kidnapped by Satan, king of Demon World. Along the way the player can pick up new weapons, bonuses and extra suits of armor that can help in this task.
D:fr:Ghosts'n Goblins is a platform game where the player controls a knight, named Sir Arthur, who must defeat zombies, ogres, demons, cyclops, dragons and other monsters in order to rescue his Princess who has been kidnapped by Satan, king of Demon World. Along the way the player can pick up new weapons, bonuses and extra suits of armor that can help in this task.
D:de:Ghosts'n Goblins is a platform game where the player controls a knight, named Sir Arthur, who must defeat zombies, ogres, demons, cyclops, dragons and other monsters in order to rescue his Princess who has been kidnapped by Satan, king of Demon World. Along the way the player can pick up new weapons, bonuses and extra suits of armor that can help in this task.
D:es:Ghosts'n Goblins is a platform game where the player controls a knight, named Sir Arthur, who must defeat zombies, ogres, demons, cyclops, dragons and other monsters in order to rescue his Princess who has been kidnapped by Satan, king of Demon World. Along the way the player can pick up new weapons, bonuses and extra suits of armor that can help in this task.
D:it:Ghosts'n Goblins è un gioco di piattaforme in cui il giocatore controlla un cavaliere, di nome Sir Arthur, che deve sconfiggere zombi, orchi, demoni, ciclopi, draghi e altri mostri per salvare la sua principessa che è stata rapita da Satana, re di Demon World. Lungo il percorso il giocatore può raccogliere nuove armi, bonus e armature extra che lo possono aiutare in questo compito.
A:Chris Butler
M:Mark Cooksey
E:platform
Y:1986
F:games/GHOSTSNGOBLINS.vsf.gz
C:covers/GHOSTSNGOBLINS-cover.png
G:screens/GHOSTSNGOBLINS-00.png
G:screens/GHOSTSNGOBLINS-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
