T:The Great Giana Sisters
X:64,pal,sid8580
D:en:One night, when little Giana from Milano was fast asleep, she had a nightmare. Giana found herself in a wondrous world with strange creatures, who want to prevent her from going home. Giana can only leave this world, if she finds a huge jewel. On the way she can collect diamonds and many extras.The world consists of 33 levels and in the last stage Giana can find the needed gem, to return to her world.
D:fr:One night, when little Giana from Milano was fast asleep, she had a nightmare. Giana found herself in a wondrous world with strange creatures, who want to prevent her from going home. Giana can only leave this world, if she finds a huge jewel. On the way she can collect diamonds and many extras.The world consists of 33 levels and in the last stage Giana can find the needed gem, to return to her world.
D:de:One night, when little Giana from Milano was fast asleep, she had a nightmare. Giana found herself in a wondrous world with strange creatures, who want to prevent her from going home. Giana can only leave this world, if she finds a huge jewel. On the way she can collect diamonds and many extras.The world consists of 33 levels and in the last stage Giana can find the needed gem, to return to her world.
D:es:One night, when little Giana from Milano was fast asleep, she had a nightmare. Giana found herself in a wondrous world with strange creatures, who want to prevent her from going home. Giana can only leave this world, if she finds a huge jewel. On the way she can collect diamonds and many extras.The world consists of 33 levels and in the last stage Giana can find the needed gem, to return to her world.
D:it:Una notte, quando la piccola Giana di Milano dormiva profondamente, ebbe un incubo. Si è trovata in un mondo meraviglioso con strane creature, che vogliono impedirle di tornare a casa. Giana può lasciare questo mondo solo se trova un enorme gioiello. Strada facendo potrà raccogliere diamanti e molti extra. Il mondo è composto da 33 livelli e nell'ultima fase Giana trovarà la gemma necessaria per tornare nel suo mondo.
A:Armin Gessert, Manfred Trenz
M:Chris Hülsbeck
E:platform
Y:1987
F:games/GIANASISTERS.vsf.gz
C:covers/GIANASISTERS-cover.png
G:screens/GIANASISTERS-00.png
G:screens/GIANASISTERS-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,1,2,,JF
