T:Gribbly’s Day Out
X:64,pal,sid6581
D:en:Rescue eight gribblets on each of the sixteen levels, taking them to the safe cave before the creatures do. The psi net constrains Gribbly Grobbly in his mission, but it also protects from Seon the Blagborian. The psi net can be switched on and off during the game. Round up the gribblets hiding behind rocks, over lakes and the floating islands to win.
D:fr:Sauvez huit gribblets dans chacun des seize niveaux en les emmenant à l’abri dans la cave avant le monstre. Le voile de psi limite Gribbly Grobbly dans sa mission, mais il le protège aussi de Seon le Blagborian. Vous pouvez allumer ou éteindre le voile de psi dans votre partie. Rassemblez les gribblets qui se cachent derrière les rochers, sur les lacs et îles flottantes pour remporter la partie.
D:de:Rette acht Gribblets auf jedem der sechzehn Level und bringe sie zur sicheren Höhle, bevor es die Kreaturen tun. Das PSI Netz behindert Gribbly Grobbly auf seiner Mission, aber es schützt auch vor Seon der Blagborian. Das PSI Netz kann während des Spiels ein- und ausgeschaltet werden. Um zu gewinnen musst Du die Gribblets zusammen treiben, die sich hinter Felsen verstecken, über Seen schweben und auf schwimmenden Inseln sind.
D:es:Rescata a ocho gribblets en cada uno de los dieciséis niveles, llevándolos a una cueva segura antes de que las criaturas lo hagan. La red psi limita la misión de Gribbly Grobby, pero también ofrece protección contra Seon el Blagborian. La red psi puede ponerse en marcha y apagarse durante el juego. Para ganar, reúne a los gribblets que están escondidos detrás de las rocas, en los lagos y en las islas flotantes.
D:it:Salva gli otto “gribblet” in ciascuno dei sedici livelli, portandoli al sicuro nella caverna prima che lo facciano altre creature. La rete limita Gribbly Grobbly nella sua missione, ma lo protegge da Seon il Blagborian. La rete può essere attivata o disattivata durante il gioco. Raduna i gribblet che si nascondono dietro le rocce, sui laghi e nelle isole galleggianti per vincere.
A:Andrew Braybrook
M:Steve Turner
E:platform
Y:1985
F:games/GRIBBLYS-DAY-OUT.vsf.gz
C:covers/GRIBBLYS-DAY-OUT-cover.png
G:screens/GRIBBLYS-DAY-OUT-01.png
G:screens/GRIBBLYS-DAY-OUT-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
