T:BC II - Grog's Revenge
X:64,pal,sid6581
D:en:The years went by after our hero Thor had rescued his girlfriend. With ages comes wisdom - thought Thor and went out to search for the meaning of life. The legends entwine around a system of mountains, small paths and dark caves, at the end of which the meaning of life is supposed to be found. The legend also speaks of a hairy monster that collects "clams" and of a moneygrubbing bridge attendant named Peter, that should guard the bridges between the mountains and takes plenty of clams from you to let you pass.
D:fr:The years went by after our hero Thor had rescued his girlfriend. With ages comes wisdom - thought Thor and went out to search for the meaning of life. The legends entwine around a system of mountains, small paths and dark caves, at the end of which the meaning of life is supposed to be found. The legend also speaks of a hairy monster that collects "clams" and of a moneygrubbing bridge attendant named Peter, that should guard the bridges between the mountains and takes plenty of clams from you to let you pass.
D:de:The years went by after our hero Thor had rescued his girlfriend. With ages comes wisdom - thought Thor and went out to search for the meaning of life. The legends entwine around a system of mountains, small paths and dark caves, at the end of which the meaning of life is supposed to be found. The legend also speaks of a hairy monster that collects "clams" and of a moneygrubbing bridge attendant named Peter, that should guard the bridges between the mountains and takes plenty of clams from you to let you pass.
D:es:The years went by after our hero Thor had rescued his girlfriend. With ages comes wisdom - thought Thor and went out to search for the meaning of life. The legends entwine around a system of mountains, small paths and dark caves, at the end of which the meaning of life is supposed to be found. The legend also speaks of a hairy monster that collects "clams" and of a moneygrubbing bridge attendant named Peter, that should guard the bridges between the mountains and takes plenty of clams from you to let you pass.
D:it:Gli anni sono passati dopo che il nostro eroe Thor aveva salvato la sua ragazza. Con l'età arriva la saggezza - pensò Thor e uscì alla ricerca del senso della vita. Le leggende si intrecciano intorno a un sistema di montagne, piccoli sentieri e grotte buie, al termine delle quali si suppone si nasconda il significato della vita. La leggenda parla anche di un mostro peloso che raccoglie "vongole" e di un guardiano chiamato Peter, che sorveglia i ponti tra le montagne e vuole da te molte vongole per farti passare.
A:Rick Banks, Michael Bates
M:Paul Butler
E:adventure
Y:1984
F:games/GROG.vsf.gz
C:covers/GROG-cover.png
G:screens/GROG-00.png
G:screens/GROG-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
