T:Head Over Heels
X:64,pal,sid6581
D:en:Head and Heels have been captured, separated and imprisoned in the castle headquaters of Blacktooth. Their cells contain 'keep fit' equipment, including a wall ladder that Head really must learn to climb. Your job is to get them both out of the castle and into the market place so they can join up again.
D:fr:Head and Heels have been captured, separated and imprisoned in the castle headquaters of Blacktooth. Their cells contain 'keep fit' equipment, including a wall ladder that Head really must learn to climb. Your job is to get them both out of the castle and into the market place so they can join up again.
D:de:Head and Heels have been captured, separated and imprisoned in the castle headquaters of Blacktooth. Their cells contain 'keep fit' equipment, including a wall ladder that Head really must learn to climb. Your job is to get them both out of the castle and into the market place so they can join up again.
D:es:Head and Heels have been captured, separated and imprisoned in the castle headquaters of Blacktooth. Their cells contain 'keep fit' equipment, including a wall ladder that Head really must learn to climb. Your job is to get them both out of the castle and into the market place so they can join up again.
D:it:Head e Heels sono stati catturati, separati e imprigionati nei stanze del castello di Blacktooth. Le loro celle contengono attrezzature 'su misura', inclusa una scala a muro che Head dovrà imparare a scalare. Il tuo compito è portarli entrambi fuori dal castello in modo che possano di nuovo riunirsi.
A:Jon Ritman, Bernie Drummond
M:Guy Stevens
E:maze
Y:1987
F:games/HEADOVERHEELS.vsf.gz
C:covers/HEADOVERHEELS-cover.png
G:screens/HEADOVERHEELS-00.png
G:screens/HEADOVERHEELS-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,JF,JF,CM,F3,F5,JF
