T:Hunchback
X:64,pal,sid6581
D:en:The task of the hero Quasimodo is to rescue Esmerelda from the castle of Stronghold. To get there, Quasimodo passes the whole castle first, to then climb the battlement at the place furthest away. After that he needs to fight his way back to the castle through a row of switching screens - which shows that Quasimodo was not one of the brightest. In every screen the player has to manage simple jump'n run tasks, which sometimes need good timing, as you are - additionally to the obstacles - shot at with arrows or strange purple flashing stones from the left and right. As a time limit works a guard, who slowly climbs the wall and catches Quasimodo, if he should take too long.
D:fr:The task of the hero Quasimodo is to rescue Esmerelda from the castle of Stronghold. To get there, Quasimodo passes the whole castle first, to then climb the battlement at the place furthest away. After that he needs to fight his way back to the castle through a row of switching screens - which shows that Quasimodo was not one of the brightest. In every screen the player has to manage simple jump'n run tasks, which sometimes need good timing, as you are - additionally to the obstacles - shot at with arrows or strange purple flashing stones from the left and right. As a time limit works a guard, who slowly climbs the wall and catches Quasimodo, if he should take too long.
D:de:The task of the hero Quasimodo is to rescue Esmerelda from the castle of Stronghold. To get there, Quasimodo passes the whole castle first, to then climb the battlement at the place furthest away. After that he needs to fight his way back to the castle through a row of switching screens - which shows that Quasimodo was not one of the brightest. In every screen the player has to manage simple jump'n run tasks, which sometimes need good timing, as you are - additionally to the obstacles - shot at with arrows or strange purple flashing stones from the left and right. As a time limit works a guard, who slowly climbs the wall and catches Quasimodo, if he should take too long.
D:es:The task of the hero Quasimodo is to rescue Esmerelda from the castle of Stronghold. To get there, Quasimodo passes the whole castle first, to then climb the battlement at the place furthest away. After that he needs to fight his way back to the castle through a row of switching screens - which shows that Quasimodo was not one of the brightest. In every screen the player has to manage simple jump'n run tasks, which sometimes need good timing, as you are - additionally to the obstacles - shot at with arrows or strange purple flashing stones from the left and right. As a time limit works a guard, who slowly climbs the wall and catches Quasimodo, if he should take too long.
D:it:The task of the hero Quasimodo is to rescue Esmerelda from the castle of Stronghold. To get there, Quasimodo passes the whole castle first, to then climb the battlement at the place furthest away. After that he needs to fight his way back to the castle through a row of switching screens - which shows that Quasimodo was not one of the brightest. In every screen the player has to manage simple jump'n run tasks, which sometimes need good timing, as you are - additionally to the obstacles - shot at with arrows or strange purple flashing stones from the left and right. As a time limit works a guard, who slowly climbs the wall and catches Quasimodo, if he should take too long.
A:J. Steele
M:J. Steele
E:Arcade, Miscellaneous
Y:1983
F:games/Hunchback.vsf.gz
C:covers/Hunchback.png
G:screens/Hunchback-00.png
G:screens/Hunchback-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
