T:Hyper Sports 84
X:64,pal,sid6581
D:en:Hyper Sports 84 is a sports game which consists of several disciplines, similar to Summer Games. For each discipline there is a qualification norm. If this is not reached, the game is over. The disciplines are: Swimming, Skeet Shooting, Gymnastics, Archery, Triple Jump and Weight Lifting. When all 6 disciplines are mastered, the game goes into the next round with tightened norms.
D:fr:Hyper Sports 84 is a sports game which consists of several disciplines, similar to Summer Games. For each discipline there is a qualification norm. If this is not reached, the game is over. The disciplines are: Swimming, Skeet Shooting, Gymnastics, Archery, Triple Jump and Weight Lifting. When all 6 disciplines are mastered, the game goes into the next round with tightened norms.
D:de:Hyper Sports 84 is a sports game which consists of several disciplines, similar to Summer Games. For each discipline there is a qualification norm. If this is not reached, the game is over. The disciplines are: Swimming, Skeet Shooting, Gymnastics, Archery, Triple Jump and Weight Lifting. When all 6 disciplines are mastered, the game goes into the next round with tightened norms.
D:es:Hyper Sports 84 is a sports game which consists of several disciplines, similar to Summer Games. For each discipline there is a qualification norm. If this is not reached, the game is over. The disciplines are: Swimming, Skeet Shooting, Gymnastics, Archery, Triple Jump and Weight Lifting. When all 6 disciplines are mastered, the game goes into the next round with tightened norms.
D:it:Hyper Sports 84 è un gioco di sport che consiste in diverse discipline, simile a Summer Games. Per ogni disciplina esiste un punteggio di qualificazione. Se non viene raggiunto, il gioco finisce. Le discipline sono: Nuoto, Tiro al piattello, Ginnastica, Tiro con l'arco, Triplo salto e Sollevamento pesi. Quando tutte e 6 le discipline sono superate il gioco passa al livello successivo con regole più severe.
A:David A. Collier
M:Martin Galway
E:sport
Y:1985
F:games/HYPERSPORTS84.vsf.gz
C:covers/HYPERSPORTS84-cover.png
G:screens/HYPERSPORTS84-00.png
G:screens/HYPERSPORTS84-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
