T:IK+
X:64,pal,sid6581
D:en:In IK+ now 3 karate fighters compete at the same time. Instead of the turn kick and the somersault the fighter now can do the headbutt, the 'Flip-Flop' and a splits jump, with which one can throw both fighters to the ground at the same time. All 3 fighters have the same speed, strength and know the same punches and kicks. The fighter that has 6 points first wins the round. The fighter with the least points drops out. After every two survived rounds there is a bonus round, in which you have to repel balls with a shield.
D:fr:In IK+ now 3 karate fighters compete at the same time. Instead of the turn kick and the somersault the fighter now can do the headbutt, the 'Flip-Flop' and a splits jump, with which one can throw both fighters to the ground at the same time. All 3 fighters have the same speed, strength and know the same punches and kicks. The fighter that has 6 points first wins the round. The fighter with the least points drops out. After every two survived rounds there is a bonus round, in which you have to repel balls with a shield.
D:de:In IK+ now 3 karate fighters compete at the same time. Instead of the turn kick and the somersault the fighter now can do the headbutt, the 'Flip-Flop' and a splits jump, with which one can throw both fighters to the ground at the same time. All 3 fighters have the same speed, strength and know the same punches and kicks. The fighter that has 6 points first wins the round. The fighter with the least points drops out. After every two survived rounds there is a bonus round, in which you have to repel balls with a shield.
D:es:In IK+ now 3 karate fighters compete at the same time. Instead of the turn kick and the somersault the fighter now can do the headbutt, the 'Flip-Flop' and a splits jump, with which one can throw both fighters to the ground at the same time. All 3 fighters have the same speed, strength and know the same punches and kicks. The fighter that has 6 points first wins the round. The fighter with the least points drops out. After every two survived rounds there is a bonus round, in which you have to repel balls with a shield.
D:it:In IK+ tre combattenti di karate gareggiano allo stesso tempo. Invece del calcio a rovescio e della capriola il combattente ora può fare il colpo di testa, il "Flip-Flop" e un salto in spaccata, con il quale si possono colpire entrambi i combattenti allo stesso tempo. Tutti e 3 i combattenti hanno la stessa velocità, forza e conoscono gli stessi pugni e calci. Il combattente che raggiunge i 6 punti per primo vince il round. Il combattente con il minor numero di punti è eliminato. Dopo ogni due round c'è un round bonus in cui devi respingere le sfere con uno scudo.
A:Archer MacLean
M:Rob Hubbard
E:sport
Y:1987
F:games/IK+.vsf.gz
C:covers/IK+-cover.png
G:screens/IK+-00.png
G:screens/IK+-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F3,F5,JF
