T:JetSetWilly
X:64,pal,sid6581
D:en:A tired Miner Willy has to tidy up all the items left around his house after a huge party. With this done his housekeeper Maria will let him go to bed. Willy's mansion was bought with the wealth obtained from his adventures in Manic Miner but much of it remains unexplored and it appears to be full of strange creatures, Willy must explore the enormous mansion and its grounds (ncluding a beach and a yacht) to fully tidy up the house so he can get some much-needed sleep.
D:fr:A tired Miner Willy has to tidy up all the items left around his house after a huge party. With this done his housekeeper Maria will let him go to bed. Willy's mansion was bought with the wealth obtained from his adventures in Manic Miner but much of it remains unexplored and it appears to be full of strange creatures, Willy must explore the enormous mansion and its grounds (ncluding a beach and a yacht) to fully tidy up the house so he can get some much-needed sleep.
D:de:A tired Miner Willy has to tidy up all the items left around his house after a huge party. With this done his housekeeper Maria will let him go to bed. Willy's mansion was bought with the wealth obtained from his adventures in Manic Miner but much of it remains unexplored and it appears to be full of strange creatures, Willy must explore the enormous mansion and its grounds (ncluding a beach and a yacht) to fully tidy up the house so he can get some much-needed sleep.
D:es:A tired Miner Willy has to tidy up all the items left around his house after a huge party. With this done his housekeeper Maria will let him go to bed. Willy's mansion was bought with the wealth obtained from his adventures in Manic Miner but much of it remains unexplored and it appears to be full of strange creatures, Willy must explore the enormous mansion and its grounds (ncluding a beach and a yacht) to fully tidy up the house so he can get some much-needed sleep.
D:it:A tired Miner Willy has to tidy up all the items left around his house after a huge party. With this done his housekeeper Maria will let him go to bed. Willy's mansion was bought with the wealth obtained from his adventures in Manic Miner but much of it remains unexplored and it appears to be full of strange creatures, Willy must explore the enormous mansion and its grounds (ncluding a beach and a yacht) to fully tidy up the house so he can get some much-needed sleep.
A:Matt Smith
M:Rob Hubbard
E:Platform
Y:1985
F:games/JetSetWilly.gz
C:covers/JetSetWilly.png
G:screens/JetSetWilly-00.png
G:screens/JetSetWilly-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
