T:Karateka
X:64,pal,truedrive,sid6581
D:en:You've just scaled a treacherous cliff to reach the fortress of Akuma, the evil warlord who burned your village and kidnapped your bride-to-be. Now you stand before a massive gate. The first of many powerful Palace Guards blocks your way. Beyond looms Akuma's Palace, where Princess Mariko languishes. Only you can save her from Akuma's cruel clutches. Remain calm, and focus your will on your goal. That is the way of the Karateka.
D:fr:You've just scaled a treacherous cliff to reach the fortress of Akuma, the evil warlord who burned your village and kidnapped your bride-to-be. Now you stand before a massive gate. The first of many powerful Palace Guards blocks your way. Beyond looms Akuma's Palace, where Princess Mariko languishes. Only you can save her from Akuma's cruel clutches. Remain calm, and focus your will on your goal. That is the way of the Karateka.
D:de:You've just scaled a treacherous cliff to reach the fortress of Akuma, the evil warlord who burned your village and kidnapped your bride-to-be. Now you stand before a massive gate. The first of many powerful Palace Guards blocks your way. Beyond looms Akuma's Palace, where Princess Mariko languishes. Only you can save her from Akuma's cruel clutches. Remain calm, and focus your will on your goal. That is the way of the Karateka.
D:es:You've just scaled a treacherous cliff to reach the fortress of Akuma, the evil warlord who burned your village and kidnapped your bride-to-be. Now you stand before a massive gate. The first of many powerful Palace Guards blocks your way. Beyond looms Akuma's Palace, where Princess Mariko languishes. Only you can save her from Akuma's cruel clutches. Remain calm, and focus your will on your goal. That is the way of the Karateka.
D:it:Hai scalato una scogliera per raggiungere la fortezza di Akuma, il malvagio signore della guerra che ha bruciato il tuo villaggio e rapito la tua futura sposa. Ti trovi di fronte a un enorme cancello. La prima delle tante potenti guardie ti blocca. Al di là di esso incombe il Palazzo di Akuma, dove la principessa Mariko languisce. Solo tu puoi salvarla dalle grinfie crudeli di Akuma. Mantieni la calma e concentra la tua volontà sull'obiettivo. Questa è la via del Karateka.
A:Jordan Mechner, Robert Cook
M:Francis Mechner
E:adventure
Y:1985
F:games/KARATEKA.vsf.gz
C:covers/KARATEKA-cover.png
G:screens/KARATEKA-00.png
G:screens/KARATEKA-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,RS,,,JF
