T:Katakis
X:64,pal,sid6581
D:en:Katakis is the story of a planet that was once a booming paradise for researchers, scientists and inventors. But always have the humans been the victim of their own intelligence. So the inhabitants of Katakis created fantastic machines, that should facilitate life. But the technical wonders developed their own life and devastated the planet. Now you are called upon to end this going-on. With a DS-H75 Eaglefighter you try to get into the centre of the machine town and to destroy the mechanical enemies.
D:fr:Katakis is the story of a planet that was once a booming paradise for researchers, scientists and inventors. But always have the humans been the victim of their own intelligence. So the inhabitants of Katakis created fantastic machines, that should facilitate life. But the technical wonders developed their own life and devastated the planet. Now you are called upon to end this going-on. With a DS-H75 Eaglefighter you try to get into the centre of the machine town and to destroy the mechanical enemies.
D:de:Katakis is the story of a planet that was once a booming paradise for researchers, scientists and inventors. But always have the humans been the victim of their own intelligence. So the inhabitants of Katakis created fantastic machines, that should facilitate life. But the technical wonders developed their own life and devastated the planet. Now you are called upon to end this going-on. With a DS-H75 Eaglefighter you try to get into the centre of the machine town and to destroy the mechanical enemies.
D:es:Katakis is the story of a planet that was once a booming paradise for researchers, scientists and inventors. But always have the humans been the victim of their own intelligence. So the inhabitants of Katakis created fantastic machines, that should facilitate life. But the technical wonders developed their own life and devastated the planet. Now you are called upon to end this going-on. With a DS-H75 Eaglefighter you try to get into the centre of the machine town and to destroy the mechanical enemies.
D:it:Katakis è la storia di un pianeta che un tempo era un paradiso in espansione per ricercatori, scienziati e inventori. Ma come sempre gli umani sono stati vittime della propria intelligenza. Quindi gli abitanti di Katakis hanno creato macchine fantastiche, che dovrebbero facilitare la vita. Ma le meraviglie tecniche hanno sviluppato la loro vita e devastato il pianeta. Ora sei chiamato a porre fine a questa situazione. Con un Eaglefighter DS-H75 cercherai di entrare nel centro della città per distruggere questi nemici meccanici.
A:Manfred Trenz, Andreas Escher
M:Chris Hülsbeck
E:shoot
Y:1988
F:games/KATAKIS.vsf.gz
C:covers/KATAKIS-cover.png
G:screens/KATAKIS-00.png
G:screens/KATAKIS-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,F1,F3,F5,SP
J:1:JU,JD,JL,JR,JF,JF,SP,SP,SP,F1,F3,F5,SP
