T:Kung-Fu Master
X:64,pal,sid6581
D:en:The Kung-Fu master Thomas strolls through town with his girlfriend Sylvia. Suddenly, the two are attacked by several figures. While Thomas is distracted, Sylvia gets kidnapped. Thomas later finds a message from Mr. X, the owner of the Devil's Tempel. The message reads: "We have your lovely girlfriend Sylvia. If you want to save her life, come straight to the Devil's Temple. The five sons of the Devil will then attend to you."
D:fr:The Kung-Fu master Thomas strolls through town with his girlfriend Sylvia. Suddenly, the two are attacked by several figures. While Thomas is distracted, Sylvia gets kidnapped. Thomas later finds a message from Mr. X, the owner of the Devil's Tempel. The message reads: "We have your lovely girlfriend Sylvia. If you want to save her life, come straight to the Devil's Temple. The five sons of the Devil will then attend to you."
D:de:The Kung-Fu master Thomas strolls through town with his girlfriend Sylvia. Suddenly, the two are attacked by several figures. While Thomas is distracted, Sylvia gets kidnapped. Thomas later finds a message from Mr. X, the owner of the Devil's Tempel. The message reads: "We have your lovely girlfriend Sylvia. If you want to save her life, come straight to the Devil's Temple. The five sons of the Devil will then attend to you."
D:es:The Kung-Fu master Thomas strolls through town with his girlfriend Sylvia. Suddenly, the two are attacked by several figures. While Thomas is distracted, Sylvia gets kidnapped. Thomas later finds a message from Mr. X, the owner of the Devil's Tempel. The message reads: "We have your lovely girlfriend Sylvia. If you want to save her life, come straight to the Devil's Temple. The five sons of the Devil will then attend to you."
D:it:Thomas, il maestro di Kung-Fu, passeggia per la città con la sua ragazza Sylvia. All'improvviso i due vengono attaccati da loschi figuri. Mentre Thomas è distratto, Sylvia viene rapita. Thomas in seguito trova un messaggio da parte di Mr. X, il proprietario del Tempio del Diavolo. Il messaggio recita: "Abbiamo la tua amabile Sylvia, se vuoi salvarle la vita, vieni subito al Tempio del Diavolo, i cinque figli del Diavolo si occuperanno di te".
A:Berkeley Softworks
M:Berkeley Softworks
E:sport
Y:1985
F:games/KUNGFUMASTER.vsf.gz
C:covers/KUNGFUMASTER-cover.png
G:screens/KUNGFUMASTER-00.png
G:screens/KUNGFUMASTER-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,EN,SP,,SP
J:1:JU,JD,JL,JR,JF,JF,SP,SP,SP,EN,SP,,SP
