T:Lode Runner
X:64,pal,sid6581
D:en:Lode Runner is a platform game where gold treasures need to be collected in 150 levels. Up to 5 enemies try to make it hard for you. You can run, use the ladders, climb along the bars and collect treasures. As soon as you have collected all the boxes, a melody rings and up until now invisible ladders can appear. You cannot jump, but you carry a weapon with you, with which you can dissolve the bricks for a certain time. No matter how far you will fall, you cannot get hurt.
D:fr:Lode Runner is a platform game where gold treasures need to be collected in 150 levels. Up to 5 enemies try to make it hard for you. You can run, use the ladders, climb along the bars and collect treasures. As soon as you have collected all the boxes, a melody rings and up until now invisible ladders can appear. You cannot jump, but you carry a weapon with you, with which you can dissolve the bricks for a certain time. No matter how far you will fall, you cannot get hurt.
D:de:Lode Runner is a platform game where gold treasures need to be collected in 150 levels. Up to 5 enemies try to make it hard for you. You can run, use the ladders, climb along the bars and collect treasures. As soon as you have collected all the boxes, a melody rings and up until now invisible ladders can appear. You cannot jump, but you carry a weapon with you, with which you can dissolve the bricks for a certain time. No matter how far you will fall, you cannot get hurt.
D:es:Lode Runner is a platform game where gold treasures need to be collected in 150 levels. Up to 5 enemies try to make it hard for you. You can run, use the ladders, climb along the bars and collect treasures. As soon as you have collected all the boxes, a melody rings and up until now invisible ladders can appear. You cannot jump, but you carry a weapon with you, with which you can dissolve the bricks for a certain time. No matter how far you will fall, you cannot get hurt.
D:it:Lode Runner è un gioco di piattaforme in cui bisogna raccogliere i tesori attraverso 150 livelli. Fino a 5 nemici cercheranno di impedirtelo. Puoi correre, usare le scale, arrampicarti lungo le sbarre e raccogliere tesori. Non appena hai raccolto tutte le scatole, una melodia suona e appare una scala invisibile. Non puoi saltare ma hai un'arma con te con la quale puoi sciogliere i mattoni per un certo tempo. Non importa da quanto tu possa cadere, non ti farai del male.
A:Doug Smith, Dane Bigham
M: 
E:platform
Y:1983
F:games/LODERUNNER.vsf.gz
C:covers/LODERUNNER-cover.png
G:screens/LODERUNNER-00.png
G:screens/LODERUNNER-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
