T:ManicMiner
X:64,pal,sid6581
D:en:Miner Willy realizes that he now can make his fortune by finding the underground store. To move to the next chamber, you must collect all the flashing keys while avoiding nasties like POISONOUS PANSIES and SPIDERS and worst of all, MANIC MINING ROBOTS. 
D:fr:Miner Willy realizes that he now can make his fortune by finding the underground store. To move to the next chamber, you must collect all the flashing keys while avoiding nasties like POISONOUS PANSIES and SPIDERS and worst of all, MANIC MINING ROBOTS.
D:de:Miner Willy realizes that he now can make his fortune by finding the underground store. To move to the next chamber, you must collect all the flashing keys while avoiding nasties like POISONOUS PANSIES and SPIDERS and worst of all, MANIC MINING ROBOTS.
D:es:Miner Willy realizes that he now can make his fortune by finding the underground store. To move to the next chamber, you must collect all the flashing keys while avoiding nasties like POISONOUS PANSIES and SPIDERS and worst of all, MANIC MINING ROBOTS.
D:it:Miner Willy realizes that he now can make his fortune by finding the underground store. To move to the next chamber, you must collect all the flashing keys while avoiding nasties like POISONOUS PANSIES and SPIDERS and worst of all, MANIC MINING ROBOTS.
A:Mathew Smith, Chris Lancaster
M:Strauss' "Donauwalzer"
E:Platform
Y:1983
F:games/ManicMiner.vsf.gz
C:covers/ManicMiner.png
G:screens/ManicMiner-00.png
G:screens/ManicMiner-01.png
G:screens/ManicMiner-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
