T:Maniac Mansion
X:64,pal,sid6581
D:en:Strange people live in Maniac Mansion. Your aim is, to lead a team of three students (including Sandy's boyfriend Dave) through the house to rescue Sandy. During this trip you will encounter all the strange residents of the house. And furthermore you will get to know Dr. Fred's secret desire, which he has since the impact of a strange meteor near his villa, that is to control the world.
D:fr:Strange people live in Maniac Mansion. Your aim is, to lead a team of three students (including Sandy's boyfriend Dave) through the house to rescue Sandy. During this trip you will encounter all the strange residents of the house. And furthermore you will get to know Dr. Fred's secret desire, which he has since the impact of a strange meteor near his villa, that is to control the world.
D:de:Strange people live in Maniac Mansion. Your aim is, to lead a team of three students (including Sandy's boyfriend Dave) through the house to rescue Sandy. During this trip you will encounter all the strange residents of the house. And furthermore you will get to know Dr. Fred's secret desire, which he has since the impact of a strange meteor near his villa, that is to control the world.
D:es:Strange people live in Maniac Mansion. Your aim is, to lead a team of three students (including Sandy's boyfriend Dave) through the house to rescue Sandy. During this trip you will encounter all the strange residents of the house. And furthermore you will get to know Dr. Fred's secret desire, which he has since the impact of a strange meteor near his villa, that is to control the world.
D:it:Strane persone vivono a Maniac Mansion. Il tuo obiettivo è di guidare una squadra di tre studenti (incluso Dave, il fidanzato di Sandy) attraverso la casa per salvare Sandy. Durante questo viaggio incontrerai tutti gli strani abitanti della casa. Inoltre, conoscerai il piano segreto del Dr. Fred, partorito dopo l'impatto di una strana meteora vicino alla sua villa, cioè il controllo del mondo.
A:Ron Gilbert, Garry Winnick
M:Chris Grigg
E:adventure
Y:1987
F:games/MANIACMANSION.vsf.gz
C:covers/MANIACMANSION-cover.png
G:screens/MANIACMANSION-00.png
G:screens/MANIACMANSION-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,F7,F7,F1,F3,F5,SP
