T:Mega-Apocalypse
X:64,pal,sid6581
D:en:Explore the universe, boldly seeking out strange and exciting new worlds. If you find any, your instructions are quite clear: blast the living daylights out of them. Grab the useful objects that some of them leave behind, before somebody else does. Simultaneous two-player mode can be cooperative or competitive.
D:fr:Explorez l’univers à la recherche de nouveaux mondes fascinants et étranges. Dès que vous en trouvez un, c’est simple : il faut tout éradiquer. Ramassez les objets utiles qui ont été abandonnés avant quelqu’un d’autre. Le mode deux joueurs peut être soit coopératif soit compétitif.
D:de:Entdecke das Universum und suche mutig nach seltsamen und spannenden neue Welten. Wenn Du eine findest, sind die Anweisungen klar: Zerstöre sie! Besorge Dir nützliche Gegenstände, die jemand vor Dir zurück ließ, bevor es ein Anderer tut. Ein simultaner Zwei-Spieler-Modus kann nützlich oder konkurierend sein.
D:es:Explora el universo, buscando con valentía nuevos mundos extraños y excitantes. Si encuentras alguno, tus instrucciones son claras: destroza las luces. Atrapa los objetos útiles que algunos de ellos dejan atrás, antes de que cualquier otro lo haga. El modo simultáneo de dos jugadores puede ser cooperativo o competitivo.
D:it:Esplora l’universo, nell’audace ricerca di nuovi e strani mondi. Se ne trovi, le istruzioni sono semplici: levagli ogni più piccolo segno di vita. Prendi gli oggetti utili che alcuni di questi nascondono al loro interno, prima che lo faccia qualcun altro. Si può giocare anche in due giocatori, insieme o uno contro l’altro.
A:Simon Nicol
M:Rob Hubbard
E:shoot
Y:1987
F:games/MEGA-APOCALYPSE.vsf.gz
C:covers/MEGA-APOCALYPSE-cover.png
G:screens/MEGA-APOCALYPSE-00.png
G:screens/MEGA-APOCALYPSE-01.png
J:1*:JU,JD,JL,JR,JF,JF,JF,F1,JF,,,,JF,,
J:2:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
