T:Microprose Soccer
X:64,pal,truedrive,driveicon,sid6581
D:en:This soccer simulation was programmed by "Sensible Software" and published by "Microprose". The field is always shown from the top and scrolled softly into all directions. The player that is controlled at the moment can be recognized by a flickering football shirt. If you have the ball you can pass or shoot, the longer you keep the fire button pressed, the sharper the shot will be. If the opponent has the ball, you can try to take it away from him with a sliding tackle.
D:fr:This soccer simulation was programmed by "Sensible Software" and published by "Microprose". The field is always shown from the top and scrolled softly into all directions. The player that is controlled at the moment can be recognized by a flickering football shirt. If you have the ball you can pass or shoot, the longer you keep the fire button pressed, the sharper the shot will be. If the opponent has the ball, you can try to take it away from him with a sliding tackle.
D:de:This soccer simulation was programmed by "Sensible Software" and published by "Microprose". The field is always shown from the top and scrolled softly into all directions. The player that is controlled at the moment can be recognized by a flickering football shirt. If you have the ball you can pass or shoot, the longer you keep the fire button pressed, the sharper the shot will be. If the opponent has the ball, you can try to take it away from him with a sliding tackle.
D:es:This soccer simulation was programmed by "Sensible Software" and published by "Microprose". The field is always shown from the top and scrolled softly into all directions. The player that is controlled at the moment can be recognized by a flickering football shirt. If you have the ball you can pass or shoot, the longer you keep the fire button pressed, the sharper the shot will be. If the opponent has the ball, you can try to take it away from him with a sliding tackle.
D:it:Questa simulazione di calcio è stata creata da "Sensible Software" e pubblicata da "Microprose". Il campo viene sempre visualizzato dall'alto e scorre lentamente in tutte le direzioni. Il giocatore controllato in quel momento lo si riconosce dalla maglietta lampeggiante. Se hai la palla, puoi passare o tirare, più a lungo tieni premuto il pulsante di fuoco, più forte sarà il tiro. Se l'avversario ha la palla, puoi provare a portargliela via con una scivolata.
A:Chris Yates
M:Martin Galway
E:sport
Y:1988
F:games/MICROSOCCER.vsf.gz
C:covers/MICROSOCCER-cover.png
G:screens/MICROSOCCER-00.png
G:screens/MICROSOCCER-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
