T:Monty on the Run
X:64,pal,sid6581
D:en:You are Monty. Collect gold coins and objects that either help or hinder you as you make your way to freedom. Choose the following five items for your freedom kit before you start. Push LEFT or RIGHT in the list and push DOWN to select: 02, 04, 12, 13 and 16. Good luck.
D:fr:Vous incarnez Monty. Ramassez les pièces d’or et les objets qui peuvent aussi bien vous aider que vous embêter dans votre quête pour la liberté. Avant de commencer, vous devrez choisir cinq objets pour votre “Freedom Kit” (Kit de liberté). Appuyez sur GAUCHE ou DROITE dans la liste et sélection avec BAS : 02, 04, 12, 13 et 16. Bonne chance !
D:de:Du bist Monty. Sammle Goldmünzen und verwende sie entweder als Hilfe oder Hindernis, um Deinen Weg in die Freiheit zu machen. Wähle die folgenden fünf Dinge für Deine Freiheitsausrüstung, bevor Du beginnst. Drücke „LINKS“ oder „RECHTS“ in der Liste und anschließend „VERLASSEN“ , um 02, 04, 12, 13 und 16 auszuwählen. Viel Glück.
D:es:Eres Monty. Acumula monedas de oro y objetos que te proporcionarán ayuda o te pondrán obstáculos mientras recorres tu camino hacia la libertad. Antes de empezar, elige cinco elementos para tu kit de libertad. Pulsa IZQUIERDA o DERECHA en la lista y pulsa ABAJO para seleccionar: 02, 04, 12, 13 y 16. ¡Buena suerte!
D:it:Tu sei Monty. Colleziona monete d’oro e oggetti che ti aiuteranno od ostacoleranno nel tuo cammino verso la libertà. Prima di iniziare, componi il tuo kit con cinque oggetti che ti porteranno alla libertà. Premi SINISTRA o DESTRA una volta sulla lista, e premi GIÙ PER SCEGLIERE: 02, 04, 12, 13 e 16. Buona fortuna!
A:Jason Perkins
A:Anthony Clarke
M:Rob Hubbard
E:platform
Y:1985
F:games/MONTY-ON-THE-RUN.vsf.gz
C:covers/MONTY-ON-THE-RUN-cover.png
G:screens/MONTY-ON-THE-RUN-00.png
G:screens/MONTY-ON-THE-RUN-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
