T:Morpheus
X:64,pal,sid6581
D:en:Morpheus takes its name from the intelligence that guides the Morphai, a malignant force spanning the centuries. Your enemy. Survive as best you can in an ill-equipped craft. Save your money carefully. Learn the tricks and habits of the enemy as you order the defensive and offensive weapons, special devices and extra hull units you will need to build up your craft into a vast supercruiser of awesome power.
D:fr:Morpheus takes its name from the intelligence that guides the Morphai, a malignant force spanning the centuries. Your enemy. Survive as best you can in an ill-equipped craft. Save your money carefully. Learn the tricks and habits of the enemy as you order the defensive and offensive weapons, special devices and extra hull units you will need to build up your craft into a vast supercruiser of awesome power.
D:de:Morpheus takes its name from the intelligence that guides the Morphai, a malignant force spanning the centuries. Your enemy. Survive as best you can in an ill-equipped craft. Save your money carefully. Learn the tricks and habits of the enemy as you order the defensive and offensive weapons, special devices and extra hull units you will need to build up your craft into a vast supercruiser of awesome power.
D:es:Morpheus takes its name from the intelligence that guides the Morphai, a malignant force spanning the centuries. Your enemy. Survive as best you can in an ill-equipped craft. Save your money carefully. Learn the tricks and habits of the enemy as you order the defensive and offensive weapons, special devices and extra hull units you will need to build up your craft into a vast supercruiser of awesome power.
D:it:Morpheus prende il nome dall'intelligenza che guida il Morphai, una forza maligna che attraversa i secoli. Il tuo nemico. Sopravvivi il meglio che puoi in un'imbarcazione mal equipaggiata. Salva i tuoi soldi con attenzione. Impara i trucchi e le abitudini del nemico mentre ordini le armi difensive e offensive, i dispositivi speciali e le unità di scafo extra di cui avrai bisogno per costruire il tuo mestiere in un vasto supercruiser di potenza terrificante.
A:Andrew Braybrook
M:Steve Turner
E:shoot
Y:1987
F:games/MORPHEUS.vsf.gz
C:covers/MORPHEUS-cover.png
G:screens/MORPHEUS-00.png
G:screens/MORPHEUS-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F2,F3,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F2,F3,JF
