T:Neutron
X:64,pal,sid6581
D:en:Neutron is a fast-paced vertical shoot-em-up for the Commodore 64 (PAL). This version was created for RGCD's C64 16KB Cartridge GameDev Compo 2019. All programming, graphics, and sound by Sarah Jane Avory. (C) 2019 Protovision. 
D:fr:Neutron is a fast-paced vertical shoot-em-up for the Commodore 64 (PAL). This version was created for RGCD's C64 16KB Cartridge GameDev Compo 2019. All programming, graphics, and sound by Sarah Jane Avory. (C) 2019 Protovision. 
D:de:Neutron is a fast-paced vertical shoot-em-up for the Commodore 64 (PAL). This version was created for RGCD's C64 16KB Cartridge GameDev Compo 2019. All programming, graphics, and sound by Sarah Jane Avory. (C) 2019 Protovision. 
D:es:Neutron is a fast-paced vertical shoot-em-up for the Commodore 64 (PAL). This version was created for RGCD's C64 16KB Cartridge GameDev Compo 2019. All programming, graphics, and sound by Sarah Jane Avory. (C) 2019 Protovision. 
D:it:Neutron is a fast-paced vertical shoot-em-up for the Commodore 64 (PAL). This version was created for RGCD's C64 16KB Cartridge GameDev Compo 2019. All programming, graphics, and sound by Sarah Jane Avory. (C) 2019 Protovision. 
A:Sarah Jane Avory
M:Sarah Jane Avory
E:Vertical shooter
Y:2019
F:games/Neutron.vsf.gz
C:covers/Neutron.png
G:screens/Neutron-00.png
G:screens/Neutron-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
