T:Out Run (EU)
X:64,pal,sid6581
D:en:Out Run, also known as Outrun, is an arcade game by Sega. The game was published as a console conversion of almost every famous platform of the late 80s. The aim of Out Run is to race on a track in the shortest time possible with a fast car bristling with PS and a co-driver fitting the luxury limousine. However, the track is not a racing track but a normal US American street. Other cars as further road users make for natural obstacles for our fast car. In the course of the game the track changes several times. There are tracks in towns, rural tracks and even desert tracks. If the player reaches the next checkpoint before the time has run out, the rest of the time will be added to the time you have to get to the next checkpoint. If he does not make it, the race is over. When driving through the checkpoint the track changes. Collisions with other cars or objects at the roadside break the car and cost much time. If you whoosh into an object with a too high speed it can happen that the car overturns and driver and co-driver will be sitting on the street.
D:fr:Out Run, also known as Outrun, is an arcade game by Sega. The game was published as a console conversion of almost every famous platform of the late 80s. The aim of Out Run is to race on a track in the shortest time possible with a fast car bristling with PS and a co-driver fitting the luxury limousine. However, the track is not a racing track but a normal US American street. Other cars as further road users make for natural obstacles for our fast car. In the course of the game the track changes several times. There are tracks in towns, rural tracks and even desert tracks. If the player reaches the next checkpoint before the time has run out, the rest of the time will be added to the time you have to get to the next checkpoint. If he does not make it, the race is over. When driving through the checkpoint the track changes. Collisions with other cars or objects at the roadside break the car and cost much time. If you whoosh into an object with a too high speed it can happen that the car overturns and driver and co-driver will be sitting on the street.
D:de:Out Run, also known as Outrun, is an arcade game by Sega. The game was published as a console conversion of almost every famous platform of the late 80s. The aim of Out Run is to race on a track in the shortest time possible with a fast car bristling with PS and a co-driver fitting the luxury limousine. However, the track is not a racing track but a normal US American street. Other cars as further road users make for natural obstacles for our fast car. In the course of the game the track changes several times. There are tracks in towns, rural tracks and even desert tracks. If the player reaches the next checkpoint before the time has run out, the rest of the time will be added to the time you have to get to the next checkpoint. If he does not make it, the race is over. When driving through the checkpoint the track changes. Collisions with other cars or objects at the roadside break the car and cost much time. If you whoosh into an object with a too high speed it can happen that the car overturns and driver and co-driver will be sitting on the street.
D:es:Out Run, also known as Outrun, is an arcade game by Sega. The game was published as a console conversion of almost every famous platform of the late 80s. The aim of Out Run is to race on a track in the shortest time possible with a fast car bristling with PS and a co-driver fitting the luxury limousine. However, the track is not a racing track but a normal US American street. Other cars as further road users make for natural obstacles for our fast car. In the course of the game the track changes several times. There are tracks in towns, rural tracks and even desert tracks. If the player reaches the next checkpoint before the time has run out, the rest of the time will be added to the time you have to get to the next checkpoint. If he does not make it, the race is over. When driving through the checkpoint the track changes. Collisions with other cars or objects at the roadside break the car and cost much time. If you whoosh into an object with a too high speed it can happen that the car overturns and driver and co-driver will be sitting on the street.
D:it:Out Run, also known as Outrun, is an arcade game by Sega. The game was published as a console conversion of almost every famous platform of the late 80s. The aim of Out Run is to race on a track in the shortest time possible with a fast car bristling with PS and a co-driver fitting the luxury limousine. However, the track is not a racing track but a normal US American street. Other cars as further road users make for natural obstacles for our fast car. In the course of the game the track changes several times. There are tracks in towns, rural tracks and even desert tracks. If the player reaches the next checkpoint before the time has run out, the rest of the time will be added to the time you have to get to the next checkpoint. If he does not make it, the race is over. When driving through the checkpoint the track changes. Collisions with other cars or objects at the roadside break the car and cost much time. If you whoosh into an object with a too high speed it can happen that the car overturns and driver and co-driver will be sitting on the street.
A:Martin Webb, Dennis Webb, Chris Oberth, Lou Haehn
M:Jason C. Brooke
E:Racing - Cars
Y:1988
F:games/OutRun.vsf.gz
C:covers/OutRun.png
G:screens/OutRun-00.png
G:screens/OutRun-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
