T:Paradroid
X:64,pal,sid6581
D:en:Clear each space freighter of rogue robots. Destroy them with lasers or by transferring control. Your robot is mobile by default. Push a UP/DOWN/LEFT/RIGHT and FIRE to shoot in that direction. Push FIRE when stationary then bump into another robot to capture it. Now play the energy transfer sub-game. Use computer consoles for maps and information and use lifts to visit other decks.
D:fr:Débarrassez chaque transporteur de l’espace des robots. Vous pouvez les détruire grâce à un laser ou en prenant leur contrôle. Votre robot est mobile par défaut. Appuyez sur la croix directionnelle et sur FEU pour tirer dans cette direction. Une fois immobile, appuyez sur FEU et touchez un autre robot pour le capturer et ensuite un mini-jeu se lance pour le transfère d’énergie. Utilisez la console de l’ordinateur pour voir la carte et des informations et pour utiliser l’ascenceur pour visiter un nouveau niveau.
D:de:Eleminiere jeden Raumfrachter der Roboterschurken. Zerstöre sie mit Lasern, oder indem Du ihre Kontrolle überträgst. Dein Roboter ist standardmäßig beweglich. Drücke OBEN/UNTEN/LINKS/RECHTS, um in diese Richtung zu schießen. Drücke FEUER, wenn stationär, und kollidiere mit einem anderen Roboter, um ihn zu erobern. Spiele jetzt das Energy-Transfer-Sub-Game. Verwende die Computerkonsole für Landkarten und Informationen und verwende Aufzüge, um andere Decks zu besuchen.
D:es:Elimina a los robots pícaros de cada carguero espacial. Destrúyelos con láseres o transfiriendo el control. Tu robot es móvil de forma predeterminada. Pulsa ARRIBA/ABAJO/IZQUIERDA/DERECHA y FUEGO para disparar en esa dirección. Pulsa FUEGO cuando estés parado y después choca con otro robot para capturarlo. Ahora utiliza el subjuego de transferencia de energía. Utiliza las consolas de ordenador para conseguir mapas e información y utiliza los ascensores para visitar otras plataformas.
D:it:Ripulisci navi mercantili spaziali piene di robot canaglia. Distruggili coi laser o conquista il loro controllo. Il tuo robot è mobile. Premi SU/GIÙ/SINISTRA/DESTRA e FUOCO nelle diverse direzioni. Premi FUOCO mentre stai fermo e salta su un altro robot per catturarlo. Affronta sottolivelli per acquisire energia. Utilizza i computer per mappe e informazioni, e gli ascensori per visitare gli altri piani della nave.
A:Andrew Braybrook
M:
E:shoot
Y:1985
F:games/PARADROID.vsf.gz
C:covers/PARADROID-cover.png
G:screens/PARADROID-01.png
G:screens/PARADROID-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
