T:Rambo: First Blood Part II
X:64,pal,sid6581
D:en:The player takes on the role of veteran John Rambo, whose mission is to travel to Vietnam to convince himself on site if the American prisoners of war are still in prison there. In order to avoid political implications, maximum secrecy is required and Rambo has been warned that this is an intelligence mission, so under no circumstances should the enemy be attacked and no prisoner of war must be saved. But of course Rambo won't stand and the prison camp is already a pile of steaming rubble and half of the jungle is burning.
D:fr:The player takes on the role of veteran John Rambo, whose mission is to travel to Vietnam to convince himself on site if the American prisoners of war are still in prison there. In order to avoid political implications, maximum secrecy is required and Rambo has been warned that this is an intelligence mission, so under no circumstances should the enemy be attacked and no prisoner of war must be saved. But of course Rambo won't stand and the prison camp is already a pile of steaming rubble and half of the jungle is burning.
D:de:The player takes on the role of veteran John Rambo, whose mission is to travel to Vietnam to convince himself on site if the American prisoners of war are still in prison there. In order to avoid political implications, maximum secrecy is required and Rambo has been warned that this is an intelligence mission, so under no circumstances should the enemy be attacked and no prisoner of war must be saved. But of course Rambo won't stand and the prison camp is already a pile of steaming rubble and half of the jungle is burning.
D:es:The player takes on the role of veteran John Rambo, whose mission is to travel to Vietnam to convince himself on site if the American prisoners of war are still in prison there. In order to avoid political implications, maximum secrecy is required and Rambo has been warned that this is an intelligence mission, so under no circumstances should the enemy be attacked and no prisoner of war must be saved. But of course Rambo won't stand and the prison camp is already a pile of steaming rubble and half of the jungle is burning.
D:it:Il giocatore assume il ruolo del veterano John Rambo, la cui missione è di recarsi in Vietnam per convincersi sul posto se i prigionieri di guerra americani sono ancora in carcere lì. Al fine di evitare implicazioni politiche è richiesta la massima segretezza e Rambo è stato avvisato che si tratta di una missione di intelligence, quindi in nessun caso il nemico dovrà essere attaccato e nessun prigioniero di guerra dovrà essere salvato. Ovviamente Rambo non ci sta e il campo è già un mucchio di macerie fumanti e metà della giungla sta bruciando.
A:David A. Collier
M:Martin Galway
E:shoot
Y:1986
F:games/RAMBO.vsf.gz
C:covers/RAMBO-cover.png
G:screens/RAMBO-00.png
G:screens/RAMBO-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,,,,SP
