T:Salamander
X:64,pal,sid6581
D:en:In the Latiy system, a solar system in a faraway galaxy, an old civilization at the age of millions of years exits which has developed the ability to look into the future. Unfortunately, the future for this race does not look good, because they see the total destruction of the system. A huge fleet of another race, the so-called "Salamander" is on its way. So a spaceship is sent out with the mission to scout the fleet and you are its pilot...
D:fr:In the Latiy system, a solar system in a faraway galaxy, an old civilization at the age of millions of years exits which has developed the ability to look into the future. Unfortunately, the future for this race does not look good, because they see the total destruction of the system. A huge fleet of another race, the so-called "Salamander" is on its way. So a spaceship is sent out with the mission to scout the fleet and you are its pilot...
D:de:In the Latiy system, a solar system in a faraway galaxy, an old civilization at the age of millions of years exits which has developed the ability to look into the future. Unfortunately, the future for this race does not look good, because they see the total destruction of the system. A huge fleet of another race, the so-called "Salamander" is on its way. So a spaceship is sent out with the mission to scout the fleet and you are its pilot...
D:es:In the Latiy system, a solar system in a faraway galaxy, an old civilization at the age of millions of years exits which has developed the ability to look into the future. Unfortunately, the future for this race does not look good, because they see the total destruction of the system. A huge fleet of another race, the so-called "Salamander" is on its way. So a spaceship is sent out with the mission to scout the fleet and you are its pilot...
D:it:Nel sistema di Latiy, un sistema solare in una galassia lontana, una civiltà vecchia di milioni di anni ha sviluppato la capacità di guardare nel futuro. Sfortunatamente il futuro di questa razza non sembra affatto roseo perché vedono la distruzione totale del loro sistema. Infatti un'enorme flotta di un'altra razza, la cosiddetta "Salamander", sta arrivando. Viene inviata quindi un'astronave con la missione di annientare questa flotta e tu sei il suo pilota...
A:Peter Baron, Bob Stevenson
M:Mark Cooksey
E:shoot
Y:1988
F:games/SALAMANDER.vsf.gz
C:covers/SALAMANDER-cover.png
G:screens/SALAMANDER-00.png
G:screens/SALAMANDER-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,M,P,,JF
