T:Sanxion
X:64,pal,sid6581
D:en:The world was brought to the border of a war by subtile manipulation of an intergalactic alien imperium. Humanity is seen by aliens as a threat, which needs to be wiped out, before it conquers space and can become a danger. The invasion fleet is already on its way but the modern technology of the superpowers and the remains of the UFO are united in one project named "Damocles". The aim of the project is to provide spaceships and pilots, with which ten sectors need to be passed and all infiltration efforts of the aliens have to be warded off.
D:fr:The world was brought to the border of a war by subtile manipulation of an intergalactic alien imperium. Humanity is seen by aliens as a threat, which needs to be wiped out, before it conquers space and can become a danger. The invasion fleet is already on its way but the modern technology of the superpowers and the remains of the UFO are united in one project named "Damocles". The aim of the project is to provide spaceships and pilots, with which ten sectors need to be passed and all infiltration efforts of the aliens have to be warded off.
D:de:The world was brought to the border of a war by subtile manipulation of an intergalactic alien imperium. Humanity is seen by aliens as a threat, which needs to be wiped out, before it conquers space and can become a danger. The invasion fleet is already on its way but the modern technology of the superpowers and the remains of the UFO are united in one project named "Damocles". The aim of the project is to provide spaceships and pilots, with which ten sectors need to be passed and all infiltration efforts of the aliens have to be warded off.
D:es:The world was brought to the border of a war by subtile manipulation of an intergalactic alien imperium. Humanity is seen by aliens as a threat, which needs to be wiped out, before it conquers space and can become a danger. The invasion fleet is already on its way but the modern technology of the superpowers and the remains of the UFO are united in one project named "Damocles". The aim of the project is to provide spaceships and pilots, with which ten sectors need to be passed and all infiltration efforts of the aliens have to be warded off.
D:it:Il mondo si trova sull'orlo di una guerra atomica a causa della subdola manipolazione di un impero intergalattico alieno. L'umanità è una minaccia che deve essere spazzata via, prima che conquisti lo spazio e possa diventare un pericolo. La flotta di invasione è già in viaggio, ma la tecnologia moderna delle superpotenze e i resti degli UFO sono riuniti in un progetto denominato "Damocles". Lo scopo del progetto è quello di fornire astronavi per attraversare dieci settori e tutti gli sforzi di infiltrazione degli alieni devono essere eliminati.
A:Stavros Fasoulas
M:Rob Hubbard
E:shoot
Y:1986
F:games/SANXION.vsf.gz
C:covers/SANXION-cover.png
G:screens/SANXION-00.png
G:screens/SANXION-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F1,F5,JF
