T:SUPER MARIO BROS.
X:64,pal,sid6581
D:en:This is a Commodore 64 port of the 1985 game SUPER MARIO BROS. for the Famicom and Nintendo Entertainment System. It contains the original version that was released in Japan and United States, as well as the European version. It also detects and supports a handful of turbo functionalities, and has 2 SID support. 
D:fr:This is a Commodore 64 port of the 1985 game SUPER MARIO BROS. for the Famicom and Nintendo Entertainment System. It contains the original version that was released in Japan and United States, as well as the European version. It also detects and supports a handful of turbo functionalities, and has 2 SID support.
D:de:This is a Commodore 64 port of the 1985 game SUPER MARIO BROS. for the Famicom and Nintendo Entertainment System. It contains the original version that was released in Japan and United States, as well as the European version. It also detects and supports a handful of turbo functionalities, and has 2 SID support.
D:es:This is a Commodore 64 port of the 1985 game SUPER MARIO BROS. for the Famicom and Nintendo Entertainment System. It contains the original version that was released in Japan and United States, as well as the European version. It also detects and supports a handful of turbo functionalities, and has 2 SID support.
D:it:This is a Commodore 64 port of the 1985 game SUPER MARIO BROS. for the Famicom and Nintendo Entertainment System. It contains the original version that was released in Japan and United States, as well as the European version. It also detects and supports a handful of turbo functionalities, and has 2 SID support.
A:ZeroPage
M:ZeroPage
E:Platform
Y:2019
F:games/SMB.vsf.gz
C:covers/SMB.png
G:screens/SMB-00.png
G:screens/SMB-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,F1,JF,F2,F3,F4,JF,,
