T:Speedball 2
X:64,pal,sid6581
D:en:Take control of Brutal Deluxe, the worst team in history. Choose from one or two-player games, knockout matches, leagues, the cup or a practice match. Buy and sell players to improve your team. Send players to the gym to improve their attributes. Use pick-ups, tokens, warp gates and electro-bounce units to give your team the advantage in the arena.
D:fr:Vous controlez Brutal Deluxe, la pire équipe de l’histoire. Choisissez entre un ou deux joueurs et entre les différents types de jeu : knockout, league, cup ou practice. Vendez et achetez des joueurs pour améliorer votre équipe. Envoyez vos joueurs s’entraîner pour améliorer leurs compétences. Utilisez les objets, pièces, portails et autres bumpers pour donner l’avantage à votre équipe dans l’arène.
D:de:Übernimm die Kontrolle des „Brutal-Deluxe“, das schlechteste Team in der Geschichte. Wähle das Ein- oder Zwei-Spieler-Game, Knock-Out-Game, Liga, Cup oder Test-Game. Kaufe und verkaufe Spieler, um Dein Team zu verbessern. Schicke Spieler zum Gym, um ihre Eigenschaften zu trainieren. Verwende Pick-Ups, Jetons, Warp-Tore und Electro-Bounce Einheiten, um Deinem Team einen Vorteil in der Arena zu verschaffen.
D:es:Toma el control de Brutal Deluxe, el peor equipo de la historia. En el juego de uno o dos jugadores, escoge las partidas de K.O., las ligas, la copa o una partida de entrenamiento. Compra y vende jugadores para mejorar tu equipo. Envía a los jugadores al gimnasio para mejorar sus cualidades. Utiliza objetos recogidos, fichas, verjas torcidas y unidades de electro-rebote para dar a tu equipo más ventaja en la cancha.
D:it:Prendi il controllo di Brutal Deluxe, la peggior squadra della storia. Scegli se giocare da solo o in due, fare amichevoli, leghe, coppe o una partita di pratica. Compra e vendi giocatori per migliorare la squadra. Manda i tuoi giocatori in palestra per migliorarli. Usa pick-up, warp gate e piattaforme electro-bounce per sfruttare dei vantaggi.
A:Carl Muller
M:Martin Walker
E:sport
Y:1991
F:games/SPEEDBALL-2.vsf.gz
C:covers/SPEEDBALL-2-cover.png
G:screens/SPEEDBALL-2-01.png
G:screens/SPEEDBALL-2-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,RS,,,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
