T:Spy vs Spy
X:64,pal,sid6581
D:en:The two opposing spies from the "MAD" magazine, "Black" and "White" meet in this game for the first time on the C64. Both have the mission to steal secret documents from a foreign embassy and then reach the waiting airplane on time. The player can compete against the computer or a human opponent, which of course makes the whole thing more interesting. Every spy can move independently from the other through the horizontally parted screen and make his action.
D:fr:The two opposing spies from the "MAD" magazine, "Black" and "White" meet in this game for the first time on the C64. Both have the mission to steal secret documents from a foreign embassy and then reach the waiting airplane on time. The player can compete against the computer or a human opponent, which of course makes the whole thing more interesting. Every spy can move independently from the other through the horizontally parted screen and make his action.
D:de:The two opposing spies from the "MAD" magazine, "Black" and "White" meet in this game for the first time on the C64. Both have the mission to steal secret documents from a foreign embassy and then reach the waiting airplane on time. The player can compete against the computer or a human opponent, which of course makes the whole thing more interesting. Every spy can move independently from the other through the horizontally parted screen and make his action.
D:es:The two opposing spies from the "MAD" magazine, "Black" and "White" meet in this game for the first time on the C64. Both have the mission to steal secret documents from a foreign embassy and then reach the waiting airplane on time. The player can compete against the computer or a human opponent, which of course makes the whole thing more interesting. Every spy can move independently from the other through the horizontally parted screen and make his action.
D:it:Le due spie della rivista "MAD", "Black" e "White", si incontrano in questo gioco sul c64 per la prima volta. Entrambi hanno la missione di rubare dei documenti segreti da un'ambasciata straniera e poi raggiungere in tempo l'aereo. Il giocatore può competere contro il computer o un avversario umano, che rende ovviamente la cosa più interessante. Ogni spia può muoversi indipendentemente dall'altro attraverso lo schermo diviso orizzontalmente e fare il proprio gioco.
A:Mike Riedel
M:Nick Scarim
E:maze
Y:1984
F:games/SPYVSSPY.vsf.gz
C:covers/SPYVSSPY-cover.png
G:screens/SPYVSSPY-00.png
G:screens/SPYVSSPY-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,F5,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,F5,JF
