T:Spy vs Spy II The Island Caper
X:64,pal,sid6581
D:en:In this game, based on MAD magazine's agents Black & White, you travel through a selectable, yet randomly generated maze of palm trees and interconnected pathways on a tropical island. While setting and defusing booby-traps, and engaging in hand-to-hand combat, you must search for and collect three missile pieces in order to escape from the island in a submarine before the volcano on the island erupts.
D:fr:In this game, based on MAD magazine's agents Black & White, you travel through a selectable, yet randomly generated maze of palm trees and interconnected pathways on a tropical island. While setting and defusing booby-traps, and engaging in hand-to-hand combat, you must search for and collect three missile pieces in order to escape from the island in a submarine before the volcano on the island erupts.
D:de:In this game, based on MAD magazine's agents Black & White, you travel through a selectable, yet randomly generated maze of palm trees and interconnected pathways on a tropical island. While setting and defusing booby-traps, and engaging in hand-to-hand combat, you must search for and collect three missile pieces in order to escape from the island in a submarine before the volcano on the island erupts.
D:es:In this game, based on MAD magazine's agents Black & White, you travel through a selectable, yet randomly generated maze of palm trees and interconnected pathways on a tropical island. While setting and defusing booby-traps, and engaging in hand-to-hand combat, you must search for and collect three missile pieces in order to escape from the island in a submarine before the volcano on the island erupts.
D:it:In questo gioco, basato sugli agenti della rivista "MAD" Black & White, si viaggia attraverso un labirinto selezionabile, ma generato casualmente, di palme e percorsi interconnessi su un'isola tropicale. Mentre si innescano e disinnescano trappole esplosive e si eseguono combattimenti corpo a corpo, è necessario cercare e raccogliere tre pezzi di missile per scappare dall'isola in un sottomarino prima che il vulcano esploda.
A:Mike Riedel
M:Nick Scarim
E:maze
Y:1985
F:games/SPYVSSPY2.vsf.gz
C:covers/SPYVSSPY2-cover.png
G:screens/SPYVSSPY2-00.png
G:screens/SPYVSSPY2-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,F5,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,F5,JF
