T:The Staff of Karnath
X:64,pal,sid6581
D:en:Millions of years ago, creatures known as Sarnathians ruled the Earth using a mysterious orb that granted them great power. Thousands of years later, the orb became too powerful and was buried deep in the ground, until it was discovered by Karnath, an evil sorcerer that fused it into his own magical staff. The staff was then hidden deep below the castle and sealed with powerful magical symbols. Centuries later Sir Arthur Pendragon ventures inside the castle in order to defuse the orb before midnight.
D:fr:Millions of years ago, creatures known as Sarnathians ruled the Earth using a mysterious orb that granted them great power. Thousands of years later, the orb became too powerful and was buried deep in the ground, until it was discovered by Karnath, an evil sorcerer that fused it into his own magical staff. The staff was then hidden deep below the castle and sealed with powerful magical symbols. Centuries later Sir Arthur Pendragon ventures inside the castle in order to defuse the orb before midnight.
D:de:Millions of years ago, creatures known as Sarnathians ruled the Earth using a mysterious orb that granted them great power. Thousands of years later, the orb became too powerful and was buried deep in the ground, until it was discovered by Karnath, an evil sorcerer that fused it into his own magical staff. The staff was then hidden deep below the castle and sealed with powerful magical symbols. Centuries later Sir Arthur Pendragon ventures inside the castle in order to defuse the orb before midnight.
D:es:Millions of years ago, creatures known as Sarnathians ruled the Earth using a mysterious orb that granted them great power. Thousands of years later, the orb became too powerful and was buried deep in the ground, until it was discovered by Karnath, an evil sorcerer that fused it into his own magical staff. The staff was then hidden deep below the castle and sealed with powerful magical symbols. Centuries later Sir Arthur Pendragon ventures inside the castle in order to defuse the orb before midnight.
D:it:Milioni di anni fa, creature conosciute come Sarnathians dominavano la Terra usando un globo misterioso che garantiva loro un grande potere. Migliaia di anni più tardi, il globo divenne troppo potente e fu sepolto in profondità, fino a quando fu scoperto da Karnath, un malvagio stregone che lo fuse nel suo bastone magico. Il bastone è stato poi nascosto in un castello e sigillato con potenti simboli magici. Secoli dopo Sir Arthur Pendragon si avventura all'interno del castello per disinnescare il globo prima di mezzanotte.
A:Dave Thomas, Robert Thomas
M: 
E:adventure
Y:1984
F:games/STAFFKARNATH.vsf.gz
C:covers/STAFFKARNATH-cover.png
G:screens/STAFFKARNATH-00.png
G:screens/STAFFKARNATH-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,SP,SP,,,,SP
