T:Steel
X:64,pal,sid6581
D:en:Board the spaceship Steel and deactivate the defense system. Collect eight purple cartridges found inside housing magazines with red lights. Deactivate eight active yellow terminals by entering the terminal and shooting the heavily protected data-bus to active the cartridge slot. Insert the cartridges, all found in one room somewhere on the ship to win.
D:fr:Embarquez à bord du vaisseau Steel et désactivez le système de défense. Ramassez les huit cartouches violettes qui se trouvent dans les bâtiments avec une lumière rouge. Désactivez les huit terminaux jaunes en entrant à l’intérieur et en détruisant les zones hautement protégées pour activer les cartouches. Insérez les cartouches qui se trouvent dans une pièce du vaisseau pour gagner.
D:de:Gehe an Bord des stählernen Raumschiffs und deaktiviere das Abwehrsystem. Sammle acht lila Cartridges im Magazinblock des Hauses mit roten Lampen. Deaktiviere die acht aktiven gelben Terminals, indem Du in ein Terminal eindringst und auf den gut gesicherten Daten-Bus schießt, um anschließend den Cartridge-Slot zu aktivieren. Stecke die Patronen in den Slot, die Du in einem Raum irgendwo auf dem Schiff finden kannst.
D:es:Embarca en la nave espacial Steel y desactiva el sistema defensivo. Recoge ocho cartuchos de color morado que se encuentran en los cargadores con luces rojas. Desactiva ocho terminales amarillas activas entrando en la terminal y disparando al autobús de información altamente protegido para activar la ranura de cartuchos. Para ganar, introduce los cartuchos que se encuentran en una habitación en alguna parte de la nave.
D:it:Imbarcati sulla nave spaziale Steel e disattiva il sistema difensivo. Raccogli otto cartucce viola che troverai dentro i magazzini con la luce rossa. Disattiva otto terminali gialli entrandoci e sparando al protettissimo bus dei dati per attivare lo slot cartucce. Inserisci le cartucce, che trovi tutte in una stanza sulla nave per vincere.
A:Imperial
M:Gary Biasillo
E:shoot
Y:1989
F:games/STEEL.vsf.gz
C:covers/STEEL-cover.png
G:screens/STEEL-00.png
G:screens/STEEL-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
