T:THEC64 Hall of Fame
X:64,pal,truedrive,sid6581
D:en:A massive thanks to all those who influenced or backed THEC64. Your enthusiasm has kept the original computer alive, inspiring us at Retro Games Ltd to bring the fun and excitement back in a smaller, modern format. Please regularly visit retrogames.biz for full game instructions, an expanded user manual, user forums, updates and firmware upgrades.
D:fr:Un grand merci à tous ceux qui ont contribué et soutenu THEC64. Votre enthousiasme a maintenu la console en vie, nous donnant envie à Retro Games Ltd de vous proposer une nouvelle console compacte et moderne. Visitez régulièrement retrogames.biz pour les instructions des jeux, le manuel complet, des forums, des nouvelles et la mise à jour des programmes.
D:de:Ein großer Dank an alle, die den THEC64 beeinflussten oder unterstützten. Es ist euer Enthusiasmus, der den ursprünglichen Computer am Leben erhielt, was uns bei Retro Games Ltd dazu inspirierte, den Spaß und die Begeisterung mit einem kleineren, modernen Format zurück zu bringen. Bitte besucht regelmäßig retrogames.biz, um Spielanleitungen, eine erweiterte Bedienungsanleitung, Benutzerforen, Updates und Firmware-Upgrades zu erhalten!
D:es:Un enorme agradecimiento a todos aquellos que influyeron o apoyaron el THEC64. Vuestro entusiasmo ha mantenido vivo al ordenador original, y nos ha inspirado al equipo de Retro Games Ltd para recuperar la diversión y la emoción en un formato más pequeño y moderno. Visita regularmente retrogames.biz para obtener instrucciones completas sobre el juego, un manual de usuario amplificado, foros de usuarios, actualizaciones y actualizaciones de microprogramas.
D:it:Un enorme grazie a coloro che hanno ispirato e sostenuto THEC64. Il vostro entusiasmo ha fatto sì che il computer originale rimanesse vivo, ispirando noi della Retro Games Ltd nel rirpoporre il divertimento e l’avventura in un formato più piccolo. Visita il sito retrogames.biz per istruzioni complete, forum giocatori, aggiornamenti e upgrade di firmware.
A:Retro Games Ltd
M:Matt Gray
E:
Y:2017
F:games/THEC64-HALL-OF-FAME.vsf.gz
C:covers/THEC64-HALL-OF-FAME-cover.png
G:screens/THEC64-HALL-OF-FAME-01.png
G:screens/THEC64-HALL-OF-FAME-02.png
