T:Thing on a Spring
X:64,pal,sid6581
D:en:The evil goblin is wreaking havoc, casting spells and banishing treasures to his underground factory. Collect nine pieces of jigsaw to make a clue to defeat him. There are traps, guards and ghouls to avoid. Try and spot the five disguised switches that you need if you are to fully explore the whole complex. All you need to keep going is oil for your spring.
D:fr:Le méchant gobelin sème la pagaille, il lance des sorts et banit les trésors dans son usine souterraine. Rassemblez les neuf parties du puzzle pour trouver un indice comment le battre. Il y a des pièges, des gardes et des goules à éviter. Essayez de localiser les cinq interrupteurs cachés si vous souhaitez explorer toute la carte. Tout ce dont vous avez besoin c’est de l’huile pour que votre ressort pour sauter.
D:de:Der böse Goblin bringt Verwüstung, Zaubersprüche und versteckt Schätze in seiner unterirdischen Fabrik. Sammle neun Teile eines Puzzels, um herauszufinden wie Du ihn besiegen kannst. Es lauern Fallen, Wachen und Grabschänder. Finde und benutze die fünf verborgenen Schalter vor Ort, die Du benötigen wirst wenn Du den gesamten Komplex erforschst. Alles, was Du benötigen wirst ist ein Oil-Spring.
D:es:El duende malvado está causando el caos, lanzando hechizos y desterrando tesoros a su fábrica subterránea. Recoge nueve piezas del rompecabezas para adivinar la pista y derrotarlo. Hay trampas, guardias y espíritus malignos que deberás evitar. Intenta detectar los cinco interruptores escondidos que necesitarás para explorar el complejo en su totalidad. Todo lo que necesitas para continuar es aceite para tu muelle.
D:it:Il malvagio goblin sta devastando tutto con i suoi incantesimi e sta facendo sparire tesori nella sua fabbrica sotterranea. Raccogli nove pezzi del puzzle per avere indizi su come distruggerlo. Troverai trappole, guardie e demoni. Trova i cinque interruttori nascosti in tutta la struttura. Tutto ciò di cui hai bisogno è di olio per le tua molla.
A:Jason Perkins
A:Anthony Clarke
M:Rob Hubbard
E:platform
Y:1985
F:games/THING-ON-A-SPRING.vsf.gz
C:covers/THING-ON-A-SPRING-cover.png
G:screens/THING-ON-A-SPRING-00.png
G:screens/THING-ON-A-SPRING-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,,,JF,,
