T:Turrican II The Final Fight
X:64,pal,sid6581
D:en:Bren Mc Guire is on the way to the border of our galaxy, together with his crew on the spaceship "Avalon I", into unknown areas from which nobody ever returned. During the briefing the Avalon meets a huge unknown battle cruiser. It directly attacks the Avalon with an unknown light weapon and switches off all defence and weapon systems. Alien mutants enter the Avalon and kill almost the whole crew. Only Bren survives and when the attacker left the ship he goes to the "Turrican" combat suits, puts one on and swears "Revenge!"
D:fr:Bren Mc Guire is on the way to the border of our galaxy, together with his crew on the spaceship "Avalon I", into unknown areas from which nobody ever returned. During the briefing the Avalon meets a huge unknown battle cruiser. It directly attacks the Avalon with an unknown light weapon and switches off all defence and weapon systems. Alien mutants enter the Avalon and kill almost the whole crew. Only Bren survives and when the attacker left the ship he goes to the "Turrican" combat suits, puts one on and swears "Revenge!"
D:de:Bren Mc Guire is on the way to the border of our galaxy, together with his crew on the spaceship "Avalon I", into unknown areas from which nobody ever returned. During the briefing the Avalon meets a huge unknown battle cruiser. It directly attacks the Avalon with an unknown light weapon and switches off all defence and weapon systems. Alien mutants enter the Avalon and kill almost the whole crew. Only Bren survives and when the attacker left the ship he goes to the "Turrican" combat suits, puts one on and swears "Revenge!"
D:es:Bren Mc Guire is on the way to the border of our galaxy, together with his crew on the spaceship "Avalon I", into unknown areas from which nobody ever returned. During the briefing the Avalon meets a huge unknown battle cruiser. It directly attacks the Avalon with an unknown light weapon and switches off all defence and weapon systems. Alien mutants enter the Avalon and kill almost the whole crew. Only Bren survives and when the attacker left the ship he goes to the "Turrican" combat suits, puts one on and swears "Revenge!"
D:it:Bren Mc Guire è sulla strada per il confine della galassia insieme all'equipaggio dell'astronave "Avalon I", in aree dalle quali nessuno è mai tornato. Durante il briefing l'Avalon incontra un enorme incrociatore da battaglia che attacca direttamente l'Avalon con un'arma sconosciuta spegnendo tutti i sistemi di difesa. Alieni mutanti entrano nella nave e uccidono quasi tutto l'equipaggio. Solo Bren sopravvive e quando gli alieni lasciano la nave si reca alle armature di combattimento "Turrican", ne mette una e grida "Vendetta!"
A:Manfred Trenz, Andreas Escher
M:Markus Siebold, Stefan Hartwig
E:shoot
Y:1991
F:games/TURRICAN2.vsf.gz
C:covers/TURRICAN2-cover.png
G:screens/TURRICAN2-00.png
G:screens/TURRICAN2-01.png
J:2*:JU,JD,JL,JR,JF,JF,SP,F7,F7,,,,SP
V:8
