T:Uridium
X:64,pal,sid6581
D:en:Destroy 15 super-dreadnoughts using your manta class space fighter. Attack enemy fighters then neutralize the surface defenses before you land on the master runway. Keep your nerve to select a big bonus score before the counter reaches zero or you select QUIT. Resuming take-off, blast any remaining surface targets as the super-dreadnought vaporizes.
D:fr:Détruisez 15 super-cuirassés avec votre vaisseau spatial manta. Attaquez les ennemis et neutralisez les défenses avant de vous poser sur la piste d’atterrissage principale. Concentrez-vous pour obtenir un bonus de points avant que le compteur n’affiche zéro sinon sélectionnez QUIT. Décollez à nouveau et détruisez toutes les cibles restantes alors que le cuirassé géant explose.
D:de:Zerstöre 15 Super-Schlachtschiffe mit Deinen Manta-Raumjägern. Greife feindliche Kämpfer an und neutralsiere anschließend die Oberflächenabwehr, bevor Du auf der Hauptlandebahn landest. Behalte Deine Nerven wenn es darum geht, einen gewaltigen Bonuspunkt zu kassieren bevor der Zähler Null erreicht, oder wähle „Beenden“. Wenn Du wieder startest lasse alle Oberflächenziele explodieren bis der Super-Dreadnought verdampft ist.
D:es:Destruye 15 superacorazados utilizando tu caza espacial. Ataca a los cazas enemigos y a continuación neutraliza las defensas de la superficie antes de aterrizar en la pista principal. Mantén la calma para conseguir una gran puntuación de bonificaciones antes de que el contador llegue a cero o pulses SALIR. Al volver a despegar, haz estallar cualquier objetivo restante de la superficie mientras que el superacorazado se vaporiza.
D:it:Distruggi 15 super-dreadnought utilizzando la tua navicella spaziale da combattimento. Attacca i nemici e neutralizza le difese nemiche prima di atterrare sulla loro pista d’atterraggio. Mantieni i nervi saldi e ottieni punteggio bonus prima che il contatore arrivi a zero o seleziona ABBANDONA. Decolla di nuovo, distruggi qualsiasi bersaglio mentre la super-dreadnought si disintegra.
A:Andrew Braybrook
M:Steve Turner
E:shoot
Y:1986
F:games/URIDIUM.vsf.gz
C:covers/URIDIUM-cover.png
G:screens/URIDIUM-00.png
G:screens/URIDIUM-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F2,F3,JF,,
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,F1,F2,F3,JF,,
