T:Who Dares Wins II
X:64,pal,sid6581
D:en:Armed from the start with an automatic rifle and five grenades, make your way forward to the enemy occupied territory where the opposing battalions are entrenched. Rescue prisoners from your own patriotic forces. Battle through garrisons of the enemy, reclaiming territories as you go. Your grenades replenish from ammunition boxes you find along the way.
D:fr:Dès le départ, vous avez droit à un automatique et à cinq grenades pour vous frayer un chemin dans les lignes ennemis, là où le bataillon ennemi est retranché. Sauvez les prisonniers, battez les garnisons ennemis, reprenez le contrôle du territoire. Vous trouverez de nouvelles grenades dans les boîtes de munitions sur le chemin.
D:de:Zu Beginn mit einem automatischen Gewehr und fünf Granaten bewaffnet, erkämpfst Du Dir einen Weg nach vorne in das besetzte Feindgebiet, wo sich die gegnerischen Bataillone befinden. Rette Gefangene Deiner eigenen patriotischen Streitkräfte. Kämpfe dich auf Deinem Weg durch die Garnisonen des Feindes und gewinne Territorien zurück. Unterwegs findest Du Monitionsboxen, um Deine Granaten neu zu bestücken.
D:es:Armado desde un principio con un rifle automático y cinco granadas, introdúcete en el territorio ocupado enemigo donde los batallones del enemigo están atrincherados. Rescata a los prisioneros de tus propias fuerzas patrióticas. Lucha a través de las guarniciones del enemigo, reclamando territorios a medida que avanzas. Tus granadas se reponen con las cajas de municiones que encontrarás en el camino.
D:it:Armato sin dall’inizio con un fucile automatico e cinque granate, potrai farti strada sul territorio occpato dal nemico, dove le truppe avversarie stanno in trincea. Salva i prigionieri. Combatti oltre le guarnigioni nemiche, riprenditi i territori. Troverai munizioni nelle scatole che incontrerai sulla tua via.
A:Steve Evans
M:Steve Evans
E:shoot
Y:1985
F:games/WHO-DARES-WINS-II.vsf.gz
C:covers/WHO-DARES-WINS-II-cover.png
G:screens/WHO-DARES-WINS-II-01.png
G:screens/WHO-DARES-WINS-II-02.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF,,
