T:Wizball
X:64,pal,sid6581
D:en:After the evil Zark has deprived Wizworld of all colours, Wizard Wiz and his cat Nifta take off to make their grey world coloured again. Wizworld consists of several layers between which the wizard and his cat can switch via tubes and craters. In each layer various enemies are lurking, but also the colour drops in demand. Those drops first have to be shot by the wizard before the can be collected by the cat.
D:fr:After the evil Zark has deprived Wizworld of all colours, Wizard Wiz and his cat Nifta take off to make their grey world coloured again. Wizworld consists of several layers between which the wizard and his cat can switch via tubes and craters. In each layer various enemies are lurking, but also the colour drops in demand. Those drops first have to be shot by the wizard before the can be collected by the cat.
D:de:After the evil Zark has deprived Wizworld of all colours, Wizard Wiz and his cat Nifta take off to make their grey world coloured again. Wizworld consists of several layers between which the wizard and his cat can switch via tubes and craters. In each layer various enemies are lurking, but also the colour drops in demand. Those drops first have to be shot by the wizard before the can be collected by the cat.
D:es:After the evil Zark has deprived Wizworld of all colours, Wizard Wiz and his cat Nifta take off to make their grey world coloured again. Wizworld consists of several layers between which the wizard and his cat can switch via tubes and craters. In each layer various enemies are lurking, but also the colour drops in demand. Those drops first have to be shot by the wizard before the can be collected by the cat.
D:it:Dopo che il malvagio Zark ha privato Wizworld di tutti i colori, il mago Wiz e il suo gatto Nifta lottano per riportare nuovamente a colori il loro mondo grigio. Wizworld consiste di diversi livelli i quali il mago e il suo gatto possono raggiungere attraverso tubi e crateri. In ogni livello sono in agguato diversi nemici, ma anche le gocce di colore agognate. Quelle gocce devono essere colpite dal mago prima che possano essere raccolte dal gatto.
A:Chris Yates
M:Martin Galway
E:shoot
Y:1987
F:games/WIZBALL.vsf.gz
C:covers/WIZBALL-cover.png
G:screens/WIZBALL-00.png
G:screens/WIZBALL-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,SP,SP,SP,JF
J:1:JU,JD,JL,JR,JF,JF,JF,JF,JF,SP,SP,SP,JF
V:12
