T:Yie Ar Kung-Fu
X:64,pal,sid6581
D:en:In the antique China, the home of Kung Fu, there are tough manners. According to Confuzius, the talented are supported and boosted, the incompetent falls by the wayside. But as it is proper for a main hero, he is fortunately a very talented boy. His training is advanced enough to compete in the last tests. In the role of the Kung Fu fighter Oolong (black dragon) you need to face ten opponents of different type and with different weapons one after the other. If this challenge is overcome, you get the title of grandmaster, as the father already was...
D:fr:In the antique China, the home of Kung Fu, there are tough manners. According to Confuzius, the talented are supported and boosted, the incompetent falls by the wayside. But as it is proper for a main hero, he is fortunately a very talented boy. His training is advanced enough to compete in the last tests. In the role of the Kung Fu fighter Oolong (black dragon) you need to face ten opponents of different type and with different weapons one after the other. If this challenge is overcome, you get the title of grandmaster, as the father already was...
D:de:In the antique China, the home of Kung Fu, there are tough manners. According to Confuzius, the talented are supported and boosted, the incompetent falls by the wayside. But as it is proper for a main hero, he is fortunately a very talented boy. His training is advanced enough to compete in the last tests. In the role of the Kung Fu fighter Oolong (black dragon) you need to face ten opponents of different type and with different weapons one after the other. If this challenge is overcome, you get the title of grandmaster, as the father already was...
D:es:In the antique China, the home of Kung Fu, there are tough manners. According to Confuzius, the talented are supported and boosted, the incompetent falls by the wayside. But as it is proper for a main hero, he is fortunately a very talented boy. His training is advanced enough to compete in the last tests. In the role of the Kung Fu fighter Oolong (black dragon) you need to face ten opponents of different type and with different weapons one after the other. If this challenge is overcome, you get the title of grandmaster, as the father already was...
D:it:Nell'antica Cina, la casa del Kung Fu, ci sono maniere dure. Secondo Confucio i talentuosi sono supportati e potenziati, gli incompetenti cadono sul ciglio della strada. Ma come è giusto per ogni eroe protagonista, il nostro è un ragazzo di grande talento. La sua formazione è abbastanza avanzata per competere nelle ultime prove. Nel ruolo di Oolong (Drago Nero), combattente di Kung Fu, devi affrontare dieci avversari di diverso tipo e con armi diverse uno dopo l'altro. Se questa sfida viene superata, ottieni il titolo di Grandmaster, proprio come era tuo padre...
A:David A. Collier
M:Martin Galway
E:sport
Y:1986
F:games/YIEARKUNGFU.vsf.gz
C:covers/YIEARKUNGFU-cover.png
G:screens/YIEARKUNGFU-00.png
G:screens/YIEARKUNGFU-01.png
J:2*:JU,JD,JL,JR,JF,JF,JF,JF,JF,,,,JF
